<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#display controller.circ" name="7"/>
  <lib desc="file#SPI interface.circ" name="8"/>
  <main name="Cell controller"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Cell controller">
    <a name="circuit" val="Cell controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,130 120,120 130,110 140,120" stroke="#bdbdbd" stroke-width="2"/>
      <rect fill="none" height="169" stroke="#000000" stroke-width="2" width="120" x="130" y="120"/>
      <circ-port height="10" pin="180,720" width="10" x="135" y="175"/>
      <circ-port height="10" pin="190,800" width="10" x="135" y="255"/>
      <circ-port height="10" pin="260,720" width="10" x="145" y="175"/>
      <circ-port height="10" pin="190,870" width="10" x="135" y="275"/>
      <circ-port height="10" pin="290,800" width="10" x="145" y="255"/>
      <circ-port height="10" pin="340,720" width="10" x="155" y="175"/>
      <circ-port height="10" pin="290,870" width="10" x="145" y="275"/>
      <circ-port height="10" pin="390,800" width="10" x="155" y="255"/>
      <circ-port height="10" pin="420,720" width="10" x="165" y="175"/>
      <circ-port height="10" pin="390,870" width="10" x="155" y="275"/>
      <circ-port height="10" pin="500,720" width="10" x="175" y="175"/>
      <circ-port height="10" pin="490,800" width="10" x="165" y="255"/>
      <circ-port height="10" pin="490,870" width="10" x="165" y="275"/>
      <circ-port height="10" pin="580,720" width="10" x="185" y="175"/>
      <circ-port height="10" pin="590,800" width="10" x="175" y="255"/>
      <circ-port height="10" pin="660,720" width="10" x="195" y="175"/>
      <circ-port height="10" pin="590,870" width="10" x="175" y="275"/>
      <circ-port height="10" pin="690,800" width="10" x="185" y="255"/>
      <circ-port height="10" pin="740,720" width="10" x="205" y="175"/>
      <circ-port height="10" pin="690,870" width="10" x="185" y="275"/>
      <circ-port height="10" pin="790,800" width="10" x="195" y="255"/>
      <circ-port height="10" pin="820,720" width="10" x="215" y="175"/>
      <circ-port height="10" pin="790,870" width="10" x="195" y="275"/>
      <circ-port height="10" pin="900,720" width="10" x="225" y="175"/>
      <circ-port height="10" pin="890,800" width="10" x="205" y="255"/>
      <circ-port height="10" pin="890,870" width="10" x="205" y="275"/>
      <circ-port height="10" pin="980,720" width="10" x="235" y="175"/>
      <circ-port height="10" pin="990,800" width="10" x="215" y="255"/>
      <circ-port height="10" pin="990,870" width="10" x="215" y="275"/>
      <circ-port height="10" pin="1090,800" width="10" x="225" y="255"/>
      <circ-port height="10" pin="1090,870" width="10" x="225" y="275"/>
      <circ-port height="10" pin="1190,800" width="10" x="235" y="255"/>
      <circ-port height="10" pin="1190,870" width="10" x="235" y="275"/>
      <circ-port height="8" pin="110,160" width="8" x="116" y="116"/>
      <circ-port height="8" pin="140,130" width="8" x="126" y="106"/>
      <circ-port height="10" pin="110,250" width="10" x="125" y="135"/>
      <circ-port height="8" pin="110,220" width="8" x="126" y="126"/>
      <circ-port height="8" pin="140,360" width="8" x="126" y="206"/>
      <circ-port height="10" pin="140,410" width="10" x="125" y="225"/>
      <circ-port height="8" pin="500,140" width="8" x="196" y="116"/>
      <circ-port height="10" pin="590,140" width="10" x="175" y="115"/>
      <circ-port height="8" pin="950,410" width="8" x="246" y="226"/>
      <circ-port height="10" pin="950,360" width="10" x="245" y="205"/>
      <circ-port height="8" pin="600,550" width="8" x="176" y="286"/>
      <circ-port height="10" pin="510,550" width="10" x="195" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="177"/>
    </appear>
    <wire from="(1750,630)" to="(1850,630)"/>
    <wire from="(790,790)" to="(790,800)"/>
    <wire from="(1740,650)" to="(1740,730)"/>
    <wire from="(390,790)" to="(390,800)"/>
    <wire from="(1770,730)" to="(1770,750)"/>
    <wire from="(1800,520)" to="(1800,530)"/>
    <wire from="(1730,670)" to="(1850,670)"/>
    <wire from="(1800,530)" to="(1800,730)"/>
    <wire from="(1780,180)" to="(1830,180)"/>
    <wire from="(1740,520)" to="(1740,650)"/>
    <wire from="(1190,790)" to="(1190,800)"/>
    <wire from="(1770,520)" to="(1770,590)"/>
    <wire from="(1540,160)" to="(1660,160)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(1370,370)" to="(1380,370)"/>
    <wire from="(1700,340)" to="(1700,400)"/>
    <wire from="(1790,110)" to="(1790,160)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(1770,590)" to="(1850,590)"/>
    <wire from="(1730,730)" to="(1740,730)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(1760,220)" to="(1760,400)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(1730,110)" to="(1730,280)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(1760,110)" to="(1760,220)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(1620,240)" to="(1620,400)"/>
    <wire from="(1800,140)" to="(1830,140)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(1700,110)" to="(1700,340)"/>
    <wire from="(660,710)" to="(660,720)"/>
    <wire from="(740,710)" to="(740,720)"/>
    <wire from="(580,710)" to="(580,720)"/>
    <wire from="(980,710)" to="(980,720)"/>
    <wire from="(820,710)" to="(820,720)"/>
    <wire from="(890,860)" to="(890,870)"/>
    <wire from="(900,710)" to="(900,720)"/>
    <wire from="(780,340)" to="(840,340)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(490,860)" to="(490,870)"/>
    <wire from="(500,710)" to="(500,720)"/>
    <wire from="(260,710)" to="(260,720)"/>
    <wire from="(1720,730)" to="(1720,750)"/>
    <wire from="(1540,320)" to="(1580,320)"/>
    <wire from="(340,710)" to="(340,720)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(1800,730)" to="(1800,750)"/>
    <wire from="(760,420)" to="(800,420)"/>
    <wire from="(1800,730)" to="(1850,730)"/>
    <wire from="(1380,390)" to="(1430,390)"/>
    <wire from="(1790,550)" to="(1850,550)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(1660,110)" to="(1660,160)"/>
    <wire from="(1570,340)" to="(1570,400)"/>
    <wire from="(1630,220)" to="(1630,400)"/>
    <wire from="(1360,450)" to="(1560,450)"/>
    <wire from="(1540,260)" to="(1610,260)"/>
    <wire from="(1760,730)" to="(1770,730)"/>
    <wire from="(1570,110)" to="(1570,340)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(1600,110)" to="(1600,280)"/>
    <wire from="(1630,110)" to="(1630,220)"/>
    <wire from="(1750,630)" to="(1750,730)"/>
    <wire from="(690,790)" to="(690,800)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(1710,320)" to="(1710,400)"/>
    <wire from="(1540,200)" to="(1640,200)"/>
    <wire from="(290,790)" to="(290,800)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(1750,730)" to="(1750,750)"/>
    <wire from="(750,280)" to="(810,280)"/>
    <wire from="(1770,200)" to="(1770,400)"/>
    <wire from="(1090,790)" to="(1090,800)"/>
    <wire from="(1760,610)" to="(1760,730)"/>
    <wire from="(1780,520)" to="(1780,570)"/>
    <wire from="(1540,140)" to="(1670,140)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(1710,730)" to="(1720,730)"/>
    <wire from="(1790,730)" to="(1800,730)"/>
    <wire from="(1640,660)" to="(1650,660)"/>
    <wire from="(1720,520)" to="(1720,690)"/>
    <wire from="(690,420)" to="(760,420)"/>
    <wire from="(1750,520)" to="(1750,630)"/>
    <wire from="(1650,660)" to="(1650,770)"/>
    <wire from="(920,300)" to="(920,350)"/>
    <wire from="(1770,110)" to="(1770,200)"/>
    <wire from="(1650,770)" to="(1690,770)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(1800,110)" to="(1800,140)"/>
    <wire from="(1730,280)" to="(1830,280)"/>
    <wire from="(790,860)" to="(790,870)"/>
    <wire from="(1780,180)" to="(1780,400)"/>
    <wire from="(910,260)" to="(910,270)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(1580,320)" to="(1580,400)"/>
    <wire from="(880,220)" to="(940,220)"/>
    <wire from="(1710,110)" to="(1710,320)"/>
    <wire from="(1740,110)" to="(1740,260)"/>
    <wire from="(390,860)" to="(390,870)"/>
    <wire from="(1700,730)" to="(1700,750)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(1780,730)" to="(1780,750)"/>
    <wire from="(1640,200)" to="(1640,400)"/>
    <wire from="(1710,320)" to="(1830,320)"/>
    <wire from="(1190,860)" to="(1190,870)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(1720,690)" to="(1850,690)"/>
    <wire from="(1750,240)" to="(1830,240)"/>
    <wire from="(1740,730)" to="(1750,730)"/>
    <wire from="(910,200)" to="(940,200)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(1570,780)" to="(1600,780)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(1720,300)" to="(1720,400)"/>
    <wire from="(1640,110)" to="(1640,200)"/>
    <wire from="(1790,160)" to="(1830,160)"/>
    <wire from="(590,790)" to="(590,800)"/>
    <wire from="(1580,110)" to="(1580,320)"/>
    <wire from="(1650,180)" to="(1650,400)"/>
    <wire from="(990,790)" to="(990,800)"/>
    <wire from="(830,230)" to="(830,240)"/>
    <wire from="(1670,110)" to="(1670,140)"/>
    <wire from="(1740,650)" to="(1850,650)"/>
    <wire from="(190,790)" to="(190,800)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(760,350)" to="(760,420)"/>
    <wire from="(1610,110)" to="(1610,260)"/>
    <wire from="(1710,710)" to="(1710,730)"/>
    <wire from="(1730,730)" to="(1730,750)"/>
    <wire from="(1770,590)" to="(1770,730)"/>
    <wire from="(1540,300)" to="(1590,300)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(1770,200)" to="(1830,200)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(1780,570)" to="(1850,570)"/>
    <wire from="(1730,280)" to="(1730,400)"/>
    <wire from="(1540,240)" to="(1620,240)"/>
    <wire from="(1790,160)" to="(1790,400)"/>
    <wire from="(1770,730)" to="(1780,730)"/>
    <wire from="(1590,300)" to="(1590,400)"/>
    <wire from="(1760,610)" to="(1850,610)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(1760,520)" to="(1760,610)"/>
    <wire from="(690,860)" to="(690,870)"/>
    <wire from="(1540,180)" to="(1650,180)"/>
    <wire from="(1790,520)" to="(1790,550)"/>
    <wire from="(1700,520)" to="(1700,730)"/>
    <wire from="(1730,520)" to="(1730,670)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(290,860)" to="(290,870)"/>
    <wire from="(1760,730)" to="(1760,750)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(1800,530)" to="(1850,530)"/>
    <wire from="(850,250)" to="(850,340)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(1090,860)" to="(1090,870)"/>
    <wire from="(670,440)" to="(670,460)"/>
    <wire from="(1600,280)" to="(1600,400)"/>
    <wire from="(1370,380)" to="(1380,380)"/>
    <wire from="(1720,110)" to="(1720,300)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(1660,160)" to="(1660,400)"/>
    <wire from="(1720,730)" to="(1730,730)"/>
    <wire from="(1720,690)" to="(1720,730)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(1780,570)" to="(1780,730)"/>
    <wire from="(1360,410)" to="(1360,450)"/>
    <wire from="(780,330)" to="(860,330)"/>
    <wire from="(1450,340)" to="(1450,380)"/>
    <wire from="(1400,340)" to="(1400,360)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(890,790)" to="(890,800)"/>
    <wire from="(490,790)" to="(490,800)"/>
    <wire from="(1710,730)" to="(1710,750)"/>
    <wire from="(1790,730)" to="(1790,750)"/>
    <wire from="(1500,430)" to="(1560,430)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(840,260)" to="(840,290)"/>
    <wire from="(1740,260)" to="(1740,400)"/>
    <wire from="(1750,110)" to="(1750,240)"/>
    <wire from="(840,340)" to="(840,360)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(1380,400)" to="(1430,400)"/>
    <wire from="(1780,110)" to="(1780,180)"/>
    <wire from="(1800,140)" to="(1800,400)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(1590,110)" to="(1590,300)"/>
    <wire from="(1730,670)" to="(1730,730)"/>
    <wire from="(1700,340)" to="(1830,340)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(110,250)" to="(260,250)"/>
    <wire from="(1750,730)" to="(1760,730)"/>
    <wire from="(1790,550)" to="(1790,730)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(1540,340)" to="(1570,340)"/>
    <wire from="(590,860)" to="(590,870)"/>
    <wire from="(990,860)" to="(990,870)"/>
    <wire from="(1720,300)" to="(1830,300)"/>
    <wire from="(190,860)" to="(190,870)"/>
    <wire from="(1740,730)" to="(1740,750)"/>
    <wire from="(1540,280)" to="(1600,280)"/>
    <wire from="(1610,260)" to="(1610,400)"/>
    <wire from="(970,210)" to="(1010,210)"/>
    <wire from="(1620,110)" to="(1620,240)"/>
    <wire from="(1670,140)" to="(1670,400)"/>
    <wire from="(1650,110)" to="(1650,180)"/>
    <wire from="(1760,220)" to="(1830,220)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(1710,520)" to="(1710,710)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(1700,730)" to="(1710,730)"/>
    <wire from="(1780,730)" to="(1790,730)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(1710,710)" to="(1850,710)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(1540,220)" to="(1630,220)"/>
    <wire from="(1750,240)" to="(1750,400)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(1740,260)" to="(1830,260)"/>
    <comp lib="0" loc="(1850,590)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(990,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1570,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Energy"/>
    </comp>
    <comp lib="4" loc="(1040,210)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="type_reg"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С4"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(1850,630)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="1" loc="(910,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(72,165)" name="Text">
      <a name="text" val="CSC"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О8"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О2"/>
    </comp>
    <comp lib="0" loc="(1850,610)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="6" loc="(244,144)" name="Text">
      <a name="text" val="чип селедект"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(1540,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О2"/>
    </comp>
    <comp lib="0" loc="(1850,550)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(1850,530)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="0" loc="(290,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1700,110)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="label" val="Err"/>
    </comp>
    <comp lib="8" loc="(360,220)" name="SPI module (cell)"/>
    <comp lib="0" loc="(1830,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С9"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="task"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Type"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="task"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Splitter"/>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(890,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С11"/>
    </comp>
    <comp lib="6" loc="(66,815)" name="Text">
      <a name="text" val="Orange mtx output"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1400,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1830,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С6"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CONF"/>
    </comp>
    <comp lib="0" loc="(590,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ITE"/>
    </comp>
    <comp lib="4" loc="(830,420)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="player_reg"/>
    </comp>
    <comp lib="0" loc="(1850,710)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(980,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С8"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E9"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О6"/>
    </comp>
    <comp lib="0" loc="(1190,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1830,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С4"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С5"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О9"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С1"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О3"/>
    </comp>
    <comp lib="0" loc="(1830,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С1"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Player"/>
    </comp>
    <comp lib="6" loc="(72,223)" name="Text">
      <a name="text" val="SPI"/>
    </comp>
    <comp lib="0" loc="(1540,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О4"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="2" loc="(750,280)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Err"/>
    </comp>
    <comp lib="0" loc="(1540,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О1"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,380)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(139,100)" name="Text">
      <a name="text" val="CSR"/>
    </comp>
    <comp lib="0" loc="(1850,570)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E9"/>
    </comp>
    <comp lib="0" loc="(1830,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С11"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Splitter"/>
    <comp lib="2" loc="(690,420)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="7" loc="(1690,770)" name="Цифры"/>
    <comp lib="0" loc="(660,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="6" loc="(70,887)" name="Text">
      <a name="text" val="Blue mtx output"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(63,735)" name="Text">
      <a name="text" val="Number mtx output"/>
    </comp>
    <comp lib="0" loc="(1500,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Player"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О7"/>
    </comp>
    <comp lib="0" loc="(1540,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О3"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="label" val="ITE"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(1570,400)" name="Чья_Тип"/>
    <comp lib="0" loc="(810,240)" name="Splitter"/>
    <comp lib="0" loc="(690,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О6"/>
    </comp>
    <comp lib="0" loc="(1640,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О5"/>
    </comp>
    <comp lib="0" loc="(1830,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С5"/>
    </comp>
    <comp lib="0" loc="(1830,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С8"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="Energy"/>
    </comp>
    <comp lib="0" loc="(690,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С6"/>
    </comp>
    <comp lib="0" loc="(1830,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С2"/>
    </comp>
    <comp lib="0" loc="(1830,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С10"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1830,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С3"/>
    </comp>
    <comp lib="0" loc="(1850,650)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Type"/>
    </comp>
    <comp lib="0" loc="(990,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О9"/>
    </comp>
    <comp lib="2" loc="(970,210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1570,110)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="task"/>
    </comp>
    <comp lib="6" loc="(656,390)" name="Text">
      <a name="text" val="игнорируем"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О7"/>
    </comp>
    <comp lib="6" loc="(458,291)" name="Text">
      <a name="text" val="Да нет задание"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(71,256)" name="Text">
      <a name="text" val="MISO"/>
    </comp>
    <comp lib="0" loc="(1540,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О8"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1700,520)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(1360,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Splitter"/>
    <comp lib="0" loc="(690,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С9"/>
    </comp>
    <comp lib="0" loc="(790,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С7"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Player"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1850,730)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="label" val="CONF"/>
    </comp>
    <comp lib="0" loc="(1850,690)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(1090,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С10"/>
    </comp>
    <comp lib="0" loc="(1600,780)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1090,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О10"/>
    </comp>
    <comp lib="0" loc="(1850,670)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(1540,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О11"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О10"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1830,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С7"/>
    </comp>
    <comp lib="0" loc="(1540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О5"/>
    </comp>
    <comp lib="0" loc="(790,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О1"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О4"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О11"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С3"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E11"/>
    </comp>
  </circuit>
  <circuit name="local_test">
    <a name="circuit" val="local_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="80,79 51,50" stroke="#000000"/>
      <polyline fill="none" points="51,80 79,52" stroke="#000000"/>
      <circ-port height="8" pin="110,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="60,200" width="8" x="56" y="56"/>
      <circ-port height="8" pin="140,100" width="8" x="56" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(140,210)" to="(140,420)"/>
    <wire from="(120,90)" to="(120,220)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(60,200)" to="(150,200)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(140,100)" to="(140,210)"/>
    <wire from="(150,200)" to="(280,200)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp loc="(160,270)" name="Cell controller"/>
    <comp lib="5" loc="(160,270)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(160,350)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(160,370)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
  </circuit>
  <circuit name="РЕГИСТРЫ_Тип">
    <a name="circuit" val="РЕГИСТРЫ_Тип"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(380,140)" to="(500,140)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <comp lib="0" loc="(180,190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(171,415)" name="Text">
      <a name="text" val="ITE"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter"/>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(229,270)" name="Text">
      <a name="text" val="Conf"/>
    </comp>
    <comp lib="6" loc="(131,216)" name="Text">
      <a name="text" val="Task"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Splitter"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(93,354)" name="Text">
      <a name="text" val="Player"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(156,310)" name="Text">
      <a name="text" val="игнорируем"/>
    </comp>
    <comp lib="2" loc="(250,200)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Splitter"/>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Type"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(190,340)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
