<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#display controller.circ" name="7"/>
  <lib desc="file#SPI interface.circ" name="8"/>
  <lib desc="file#o_math_i_math.circ" name="9"/>
  <main name="Cell controller"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="local_test">
    <a name="circuit" val="local_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="80,79 51,50" stroke="#000000"/>
      <polyline fill="none" points="51,80 79,52" stroke="#000000"/>
      <circ-port height="8" pin="240,230" width="8" x="56" y="56"/>
      <circ-port height="8" pin="320,130" width="8" x="56" y="66"/>
      <circ-port height="8" pin="60,90" width="8" x="66" y="66"/>
      <circ-port height="8" pin="130,90" width="8" x="76" y="66"/>
      <circ-port height="8" pin="70,140" width="8" x="86" y="66"/>
      <circ-port height="8" pin="620,120" width="8" x="96" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(300,220)" to="(610,220)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(450,340)" to="(540,340)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(320,130)" to="(320,240)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(540,310)" to="(630,310)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(630,230)" to="(760,230)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(330,230)" to="(630,230)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(310,200)" to="(600,200)"/>
    <wire from="(620,240)" to="(620,450)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(450,310)" to="(540,310)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(540,340)" to="(630,340)"/>
    <wire from="(620,120)" to="(620,240)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="5" loc="(640,300)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,300)" name="Cell controller"/>
    <comp lib="8" loc="(170,180)" name="SPI module (master)"/>
    <comp lib="5" loc="(640,380)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(640,400)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Probe"/>
    <comp lib="5" loc="(80,230)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f07800"/>
    </comp>
    <comp lib="6" loc="(539,256)" name="Text">
      <a name="text" val="---------------&gt;"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="5" loc="(140,230)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#b000f0"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(110,230)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0074f0"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(640,300)" name="Cell controller"/>
    <comp lib="6" loc="(538,413)" name="Text">
      <a name="text" val="&lt;---------------"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(340,300)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Clock"/>
    <comp lib="0" loc="(380,180)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(340,380)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(340,400)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Probe"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
  </circuit>
  <circuit name="Cell controller">
    <a name="circuit" val="Cell controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,130 120,120 130,110 140,120" stroke="#bdbdbd" stroke-width="2"/>
      <rect fill="none" height="169" stroke="#000000" stroke-width="2" width="120" x="130" y="120"/>
      <circ-port height="10" pin="2220,1020" width="10" x="135" y="175"/>
      <circ-port height="10" pin="2230,1100" width="10" x="135" y="255"/>
      <circ-port height="10" pin="2300,1020" width="10" x="145" y="175"/>
      <circ-port height="10" pin="2230,1170" width="10" x="135" y="275"/>
      <circ-port height="10" pin="2330,1100" width="10" x="145" y="255"/>
      <circ-port height="10" pin="2380,1020" width="10" x="155" y="175"/>
      <circ-port height="10" pin="2330,1170" width="10" x="145" y="275"/>
      <circ-port height="10" pin="2430,1100" width="10" x="155" y="255"/>
      <circ-port height="10" pin="2460,1020" width="10" x="165" y="175"/>
      <circ-port height="10" pin="2430,1170" width="10" x="155" y="275"/>
      <circ-port height="10" pin="2540,1020" width="10" x="175" y="175"/>
      <circ-port height="10" pin="2530,1100" width="10" x="165" y="255"/>
      <circ-port height="10" pin="2530,1170" width="10" x="165" y="275"/>
      <circ-port height="10" pin="2620,1020" width="10" x="185" y="175"/>
      <circ-port height="10" pin="2630,1100" width="10" x="175" y="255"/>
      <circ-port height="10" pin="2700,1020" width="10" x="195" y="175"/>
      <circ-port height="10" pin="2630,1170" width="10" x="175" y="275"/>
      <circ-port height="10" pin="2730,1100" width="10" x="185" y="255"/>
      <circ-port height="10" pin="2780,1020" width="10" x="205" y="175"/>
      <circ-port height="10" pin="2730,1170" width="10" x="185" y="275"/>
      <circ-port height="10" pin="2830,1100" width="10" x="195" y="255"/>
      <circ-port height="10" pin="2860,1020" width="10" x="215" y="175"/>
      <circ-port height="10" pin="2830,1170" width="10" x="195" y="275"/>
      <circ-port height="10" pin="2940,1020" width="10" x="225" y="175"/>
      <circ-port height="10" pin="2930,1100" width="10" x="205" y="255"/>
      <circ-port height="10" pin="2930,1170" width="10" x="205" y="275"/>
      <circ-port height="10" pin="3020,1020" width="10" x="235" y="175"/>
      <circ-port height="10" pin="3030,1100" width="10" x="215" y="255"/>
      <circ-port height="10" pin="3030,1170" width="10" x="215" y="275"/>
      <circ-port height="10" pin="3130,1100" width="10" x="225" y="255"/>
      <circ-port height="10" pin="3130,1170" width="10" x="225" y="275"/>
      <circ-port height="10" pin="3230,1100" width="10" x="235" y="255"/>
      <circ-port height="10" pin="3230,1170" width="10" x="235" y="275"/>
      <circ-port height="8" pin="120,250" width="8" x="116" y="116"/>
      <circ-port height="8" pin="150,220" width="8" x="126" y="106"/>
      <circ-port height="10" pin="120,340" width="10" x="125" y="135"/>
      <circ-port height="8" pin="120,310" width="8" x="126" y="126"/>
      <circ-port height="8" pin="960,650" width="8" x="126" y="186"/>
      <circ-port height="10" pin="140,740" width="10" x="125" y="215"/>
      <circ-port height="10" pin="880,90" width="10" x="175" y="115"/>
      <circ-port height="8" pin="1300,650" width="8" x="246" y="216"/>
      <circ-port height="10" pin="1830,440" width="10" x="245" y="185"/>
      <circ-port height="8" pin="1300,700" width="8" x="176" y="286"/>
      <circ-port height="10" pin="1180,1160" width="10" x="195" y="285"/>
      <circ-port height="8" pin="960,590" width="8" x="196" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="177"/>
    </appear>
    <wire from="(1190,220)" to="(1300,220)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(790,230)" to="(840,230)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(1160,680)" to="(1160,700)"/>
    <wire from="(2540,680)" to="(2540,840)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(1260,300)" to="(1260,320)"/>
    <wire from="(1680,560)" to="(1680,590)"/>
    <wire from="(860,1180)" to="(860,1190)"/>
    <wire from="(1500,540)" to="(1500,570)"/>
    <wire from="(330,890)" to="(380,890)"/>
    <wire from="(260,900)" to="(260,910)"/>
    <wire from="(500,480)" to="(620,480)"/>
    <wire from="(350,830)" to="(350,840)"/>
    <wire from="(570,440)" to="(570,530)"/>
    <wire from="(2560,250)" to="(2560,490)"/>
    <wire from="(1030,1190)" to="(1030,1200)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(2550,660)" to="(2620,660)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(1260,380)" to="(1310,380)"/>
    <wire from="(990,1140)" to="(1100,1140)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(1000,470)" to="(1020,470)"/>
    <wire from="(1170,1130)" to="(1180,1130)"/>
    <wire from="(670,340)" to="(880,340)"/>
    <wire from="(400,820)" to="(430,820)"/>
    <wire from="(1130,610)" to="(1140,610)"/>
    <wire from="(1000,1160)" to="(1000,1200)"/>
    <wire from="(1700,580)" to="(1700,630)"/>
    <wire from="(2530,1090)" to="(2530,1100)"/>
    <wire from="(450,610)" to="(450,650)"/>
    <wire from="(860,160)" to="(890,160)"/>
    <wire from="(2350,200)" to="(2350,410)"/>
    <wire from="(940,690)" to="(1200,690)"/>
    <wire from="(2380,200)" to="(2380,350)"/>
    <wire from="(2510,740)" to="(2620,740)"/>
    <wire from="(120,880)" to="(130,880)"/>
    <wire from="(1520,500)" to="(1550,500)"/>
    <wire from="(2420,270)" to="(2420,490)"/>
    <wire from="(930,260)" to="(1260,260)"/>
    <wire from="(2440,200)" to="(2440,230)"/>
    <wire from="(2560,250)" to="(2600,250)"/>
    <wire from="(2410,200)" to="(2410,290)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(820,790)" to="(820,800)"/>
    <wire from="(1630,480)" to="(1630,500)"/>
    <wire from="(390,840)" to="(390,850)"/>
    <wire from="(1260,270)" to="(1260,300)"/>
    <wire from="(260,870)" to="(260,880)"/>
    <wire from="(320,930)" to="(320,940)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(2550,660)" to="(2550,840)"/>
    <wire from="(2430,250)" to="(2430,490)"/>
    <wire from="(1240,410)" to="(1240,420)"/>
    <wire from="(680,360)" to="(680,440)"/>
    <wire from="(930,260)" to="(930,280)"/>
    <wire from="(140,840)" to="(180,840)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(1540,510)" to="(1550,510)"/>
    <wire from="(630,120)" to="(630,160)"/>
    <wire from="(870,1110)" to="(890,1110)"/>
    <wire from="(2630,1160)" to="(2630,1170)"/>
    <wire from="(1360,210)" to="(1360,260)"/>
    <wire from="(700,470)" to="(700,770)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(170,780)" to="(170,820)"/>
    <wire from="(1800,450)" to="(1810,450)"/>
    <wire from="(1790,440)" to="(1800,440)"/>
    <wire from="(2500,610)" to="(2500,760)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(1620,580)" to="(1640,580)"/>
    <wire from="(160,730)" to="(170,730)"/>
    <wire from="(110,840)" to="(120,840)"/>
    <wire from="(550,420)" to="(550,610)"/>
    <wire from="(2470,610)" to="(2470,820)"/>
    <wire from="(2560,610)" to="(2560,640)"/>
    <wire from="(980,1230)" to="(990,1230)"/>
    <wire from="(870,800)" to="(880,800)"/>
    <wire from="(2530,610)" to="(2530,700)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(850,180)" to="(850,230)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(500,470)" to="(700,470)"/>
    <wire from="(2310,430)" to="(2340,430)"/>
    <wire from="(820,740)" to="(940,740)"/>
    <wire from="(1030,330)" to="(1030,340)"/>
    <wire from="(1500,570)" to="(1540,570)"/>
    <wire from="(1800,460)" to="(1800,470)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(1050,1220)" to="(1110,1220)"/>
    <wire from="(810,750)" to="(810,770)"/>
    <wire from="(2470,430)" to="(2600,430)"/>
    <wire from="(1310,410)" to="(1320,410)"/>
    <wire from="(2570,230)" to="(2570,490)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(2270,520)" to="(2330,520)"/>
    <wire from="(1080,340)" to="(1090,340)"/>
    <wire from="(750,480)" to="(770,480)"/>
    <wire from="(1760,540)" to="(1770,540)"/>
    <wire from="(1000,1200)" to="(1030,1200)"/>
    <wire from="(1630,570)" to="(1640,570)"/>
    <wire from="(2430,1090)" to="(2430,1100)"/>
    <wire from="(1690,630)" to="(1700,630)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(250,790)" to="(260,790)"/>
    <wire from="(1020,1220)" to="(1050,1220)"/>
    <wire from="(1030,770)" to="(1040,770)"/>
    <wire from="(1160,1100)" to="(1160,1140)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(3230,1090)" to="(3230,1100)"/>
    <wire from="(900,480)" to="(910,480)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(980,760)" to="(980,810)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(2510,350)" to="(2600,350)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(2310,310)" to="(2400,310)"/>
    <wire from="(1190,300)" to="(1190,320)"/>
    <wire from="(900,490)" to="(900,500)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(140,850)" to="(140,860)"/>
    <wire from="(1160,590)" to="(1160,620)"/>
    <wire from="(310,860)" to="(310,870)"/>
    <wire from="(1670,620)" to="(1670,630)"/>
    <wire from="(820,500)" to="(860,500)"/>
    <wire from="(860,1180)" to="(900,1180)"/>
    <wire from="(1240,190)" to="(1240,200)"/>
    <wire from="(870,780)" to="(870,800)"/>
    <wire from="(940,690)" to="(940,710)"/>
    <wire from="(1170,360)" to="(1220,360)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(2860,1010)" to="(2860,1020)"/>
    <wire from="(2440,230)" to="(2440,490)"/>
    <wire from="(2700,1010)" to="(2700,1020)"/>
    <wire from="(740,170)" to="(740,210)"/>
    <wire from="(970,1150)" to="(990,1150)"/>
    <wire from="(3020,1010)" to="(3020,1020)"/>
    <wire from="(430,400)" to="(430,560)"/>
    <wire from="(2310,370)" to="(2370,370)"/>
    <wire from="(2220,1010)" to="(2220,1020)"/>
    <wire from="(330,830)" to="(350,830)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(2540,1010)" to="(2540,1020)"/>
    <wire from="(2530,1160)" to="(2530,1170)"/>
    <wire from="(280,830)" to="(280,870)"/>
    <wire from="(1200,630)" to="(1200,690)"/>
    <wire from="(2380,1010)" to="(2380,1020)"/>
    <wire from="(2560,640)" to="(2560,840)"/>
    <wire from="(860,1190)" to="(890,1190)"/>
    <wire from="(1130,1140)" to="(1160,1140)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(270,500)" to="(270,550)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(1030,740)" to="(1040,740)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(1490,550)" to="(1510,550)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(1310,390)" to="(1310,410)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(2470,200)" to="(2470,430)"/>
    <wire from="(2530,200)" to="(2530,310)"/>
    <wire from="(1190,240)" to="(1420,240)"/>
    <wire from="(150,330)" to="(270,330)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(2500,200)" to="(2500,370)"/>
    <wire from="(940,340)" to="(940,370)"/>
    <wire from="(2560,200)" to="(2560,250)"/>
    <wire from="(740,460)" to="(740,490)"/>
    <wire from="(2540,680)" to="(2620,680)"/>
    <wire from="(2470,430)" to="(2470,490)"/>
    <wire from="(730,440)" to="(840,440)"/>
    <wire from="(370,250)" to="(470,250)"/>
    <wire from="(570,440)" to="(680,440)"/>
    <wire from="(850,1270)" to="(1020,1270)"/>
    <wire from="(1570,560)" to="(1630,560)"/>
    <wire from="(170,690)" to="(170,720)"/>
    <wire from="(590,630)" to="(590,650)"/>
    <wire from="(3130,1090)" to="(3130,1100)"/>
    <wire from="(1260,300)" to="(1270,300)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(1040,1200)" to="(1050,1200)"/>
    <wire from="(2550,270)" to="(2600,270)"/>
    <wire from="(2330,1090)" to="(2330,1100)"/>
    <wire from="(790,360)" to="(880,360)"/>
    <wire from="(2310,250)" to="(2430,250)"/>
    <wire from="(970,470)" to="(1000,470)"/>
    <wire from="(150,780)" to="(170,780)"/>
    <wire from="(2500,760)" to="(2620,760)"/>
    <wire from="(1620,500)" to="(1630,500)"/>
    <wire from="(850,1210)" to="(850,1270)"/>
    <wire from="(260,900)" to="(270,900)"/>
    <wire from="(1000,1160)" to="(1010,1160)"/>
    <wire from="(1180,580)" to="(1180,620)"/>
    <wire from="(2570,620)" to="(2570,840)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(1300,330)" to="(1320,330)"/>
    <wire from="(1310,360)" to="(1310,380)"/>
    <wire from="(1120,1160)" to="(1120,1240)"/>
    <wire from="(2340,200)" to="(2340,430)"/>
    <wire from="(2370,200)" to="(2370,370)"/>
    <wire from="(2400,200)" to="(2400,310)"/>
    <wire from="(1260,400)" to="(1300,400)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(1030,1200)" to="(1030,1230)"/>
    <wire from="(850,1180)" to="(850,1210)"/>
    <wire from="(2430,200)" to="(2430,250)"/>
    <wire from="(370,530)" to="(480,530)"/>
    <wire from="(680,360)" to="(790,360)"/>
    <wire from="(960,490)" to="(960,510)"/>
    <wire from="(590,600)" to="(590,620)"/>
    <wire from="(1260,390)" to="(1310,390)"/>
    <wire from="(2340,430)" to="(2340,490)"/>
    <wire from="(810,770)" to="(830,770)"/>
    <wire from="(1360,210)" to="(1370,210)"/>
    <wire from="(1180,320)" to="(1180,560)"/>
    <wire from="(1050,1220)" to="(1050,1270)"/>
    <wire from="(1260,270)" to="(1270,270)"/>
    <wire from="(300,890)" to="(330,890)"/>
    <wire from="(280,870)" to="(310,870)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(840,440)" to="(1000,440)"/>
    <wire from="(2430,1160)" to="(2430,1170)"/>
    <wire from="(870,1140)" to="(900,1140)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(1050,1160)" to="(1080,1160)"/>
    <wire from="(1350,190)" to="(1370,190)"/>
    <wire from="(1190,240)" to="(1190,280)"/>
    <wire from="(820,790)" to="(830,790)"/>
    <wire from="(3230,1160)" to="(3230,1170)"/>
    <wire from="(1120,1240)" to="(1140,1240)"/>
    <wire from="(1190,670)" to="(1210,670)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(870,450)" to="(920,450)"/>
    <wire from="(2520,610)" to="(2520,720)"/>
    <wire from="(1260,370)" to="(1300,370)"/>
    <wire from="(900,110)" to="(900,180)"/>
    <wire from="(2490,610)" to="(2490,780)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(1690,550)" to="(1690,560)"/>
    <wire from="(2550,610)" to="(2550,660)"/>
    <wire from="(140,850)" to="(180,850)"/>
    <wire from="(980,1120)" to="(980,1140)"/>
    <wire from="(500,450)" to="(730,450)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(140,860)" to="(170,860)"/>
    <wire from="(970,1220)" to="(990,1220)"/>
    <wire from="(3030,1090)" to="(3030,1100)"/>
    <wire from="(1180,320)" to="(1190,320)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(1180,160)" to="(1190,160)"/>
    <wire from="(2230,1090)" to="(2230,1100)"/>
    <wire from="(120,340)" to="(270,340)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(1540,470)" to="(1800,470)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(1800,460)" to="(1810,460)"/>
    <wire from="(1620,600)" to="(1630,600)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(380,840)" to="(380,890)"/>
    <wire from="(2480,410)" to="(2480,490)"/>
    <wire from="(890,1150)" to="(900,1150)"/>
    <wire from="(1190,320)" to="(1210,320)"/>
    <wire from="(840,180)" to="(840,230)"/>
    <wire from="(1190,650)" to="(1300,650)"/>
    <wire from="(1620,540)" to="(1660,540)"/>
    <wire from="(2490,390)" to="(2490,490)"/>
    <wire from="(290,430)" to="(290,500)"/>
    <wire from="(710,160)" to="(830,160)"/>
    <wire from="(940,730)" to="(940,740)"/>
    <wire from="(250,820)" to="(370,820)"/>
    <wire from="(1000,470)" to="(1000,500)"/>
    <wire from="(830,460)" to="(830,490)"/>
    <wire from="(130,940)" to="(300,940)"/>
    <wire from="(850,1210)" to="(890,1210)"/>
    <wire from="(2490,780)" to="(2620,780)"/>
    <wire from="(960,650)" to="(1130,650)"/>
    <wire from="(870,820)" to="(870,840)"/>
    <wire from="(1140,610)" to="(1140,620)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(590,280)" to="(760,280)"/>
    <wire from="(1410,200)" to="(1420,200)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(430,640)" to="(460,640)"/>
    <wire from="(1240,190)" to="(1250,190)"/>
    <wire from="(3130,1160)" to="(3130,1170)"/>
    <wire from="(1040,1270)" to="(1050,1270)"/>
    <wire from="(2330,1160)" to="(2330,1170)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(2470,820)" to="(2470,840)"/>
    <wire from="(280,830)" to="(290,830)"/>
    <wire from="(2350,410)" to="(2350,490)"/>
    <wire from="(320,870)" to="(330,870)"/>
    <wire from="(1800,470)" to="(1800,510)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(540,430)" to="(670,430)"/>
    <wire from="(830,490)" to="(900,490)"/>
    <wire from="(960,590)" to="(1160,590)"/>
    <wire from="(980,1210)" to="(990,1210)"/>
    <wire from="(2500,370)" to="(2600,370)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(1230,170)" to="(1250,170)"/>
    <wire from="(130,880)" to="(130,940)"/>
    <wire from="(2530,700)" to="(2620,700)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(2360,850)" to="(2450,850)"/>
    <wire from="(1220,340)" to="(1220,360)"/>
    <wire from="(2360,390)" to="(2360,490)"/>
    <wire from="(2480,800)" to="(2480,840)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(1720,520)" to="(1720,530)"/>
    <wire from="(1800,440)" to="(1800,450)"/>
    <wire from="(1630,590)" to="(1630,600)"/>
    <wire from="(2310,330)" to="(2390,330)"/>
    <wire from="(1030,630)" to="(1130,630)"/>
    <wire from="(1700,580)" to="(1750,580)"/>
    <wire from="(320,430)" to="(320,510)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(700,770)" to="(810,770)"/>
    <wire from="(1080,1160)" to="(1080,1170)"/>
    <wire from="(1020,1260)" to="(1020,1270)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(310,870)" to="(310,900)"/>
    <wire from="(130,850)" to="(130,880)"/>
    <wire from="(2500,370)" to="(2500,490)"/>
    <wire from="(150,810)" to="(180,810)"/>
    <wire from="(1490,570)" to="(1500,570)"/>
    <wire from="(840,1190)" to="(860,1190)"/>
    <wire from="(2540,290)" to="(2600,290)"/>
    <wire from="(1000,500)" to="(1000,670)"/>
    <wire from="(2930,1090)" to="(2930,1100)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(2310,390)" to="(2360,390)"/>
    <wire from="(170,730)" to="(170,780)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(170,690)" to="(180,690)"/>
    <wire from="(330,890)" to="(330,940)"/>
    <wire from="(1770,510)" to="(1800,510)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(1120,350)" to="(1140,350)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <wire from="(820,370)" to="(940,370)"/>
    <wire from="(890,1100)" to="(890,1110)"/>
    <wire from="(920,1200)" to="(980,1200)"/>
    <wire from="(2360,890)" to="(2510,890)"/>
    <wire from="(1510,530)" to="(1550,530)"/>
    <wire from="(260,790)" to="(260,810)"/>
    <wire from="(1760,530)" to="(1760,540)"/>
    <wire from="(1630,560)" to="(1630,570)"/>
    <wire from="(1690,620)" to="(1690,630)"/>
    <wire from="(2490,780)" to="(2490,840)"/>
    <wire from="(2490,200)" to="(2490,390)"/>
    <wire from="(1190,200)" to="(1240,200)"/>
    <wire from="(2370,370)" to="(2370,490)"/>
    <wire from="(720,130)" to="(720,150)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(1480,530)" to="(1490,530)"/>
    <wire from="(1030,630)" to="(1030,740)"/>
    <wire from="(1310,360)" to="(1320,360)"/>
    <wire from="(3030,1160)" to="(3030,1170)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(2230,1160)" to="(2230,1170)"/>
    <wire from="(250,890)" to="(270,890)"/>
    <wire from="(2570,620)" to="(2620,620)"/>
    <wire from="(1110,1160)" to="(1110,1220)"/>
    <wire from="(2310,270)" to="(2420,270)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(1000,670)" to="(1130,670)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(170,820)" to="(180,820)"/>
    <wire from="(900,500)" to="(970,500)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(970,1140)" to="(980,1140)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(820,830)" to="(830,830)"/>
    <wire from="(1540,470)" to="(1540,510)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(720,500)" to="(770,500)"/>
    <wire from="(1300,200)" to="(1300,220)"/>
    <wire from="(890,110)" to="(890,120)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(430,610)" to="(430,640)"/>
    <wire from="(950,490)" to="(950,510)"/>
    <wire from="(130,880)" to="(170,880)"/>
    <wire from="(2360,200)" to="(2360,390)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(2550,200)" to="(2550,270)"/>
    <wire from="(810,780)" to="(830,780)"/>
    <wire from="(2830,1090)" to="(2830,1100)"/>
    <wire from="(2520,200)" to="(2520,330)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(2510,350)" to="(2510,490)"/>
    <wire from="(580,540)" to="(610,540)"/>
    <wire from="(940,740)" to="(970,740)"/>
    <wire from="(1620,480)" to="(1630,480)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(260,880)" to="(270,880)"/>
    <wire from="(320,940)" to="(330,940)"/>
    <wire from="(1000,500)" to="(1010,500)"/>
    <wire from="(860,840)" to="(870,840)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(990,1140)" to="(990,1150)"/>
    <wire from="(2520,330)" to="(2520,490)"/>
    <wire from="(820,490)" to="(820,500)"/>
    <wire from="(850,520)" to="(850,530)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(300,930)" to="(300,940)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(2480,800)" to="(2620,800)"/>
    <wire from="(520,540)" to="(520,630)"/>
    <wire from="(1680,550)" to="(1680,560)"/>
    <wire from="(1040,1190)" to="(1040,1200)"/>
    <wire from="(2480,610)" to="(2480,800)"/>
    <wire from="(1120,310)" to="(1120,320)"/>
    <wire from="(2530,310)" to="(2600,310)"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(1510,540)" to="(1510,550)"/>
    <wire from="(1030,370)" to="(1140,370)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(2780,1010)" to="(2780,1020)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(580,570)" to="(580,610)"/>
    <wire from="(2420,200)" to="(2420,270)"/>
    <wire from="(2620,1010)" to="(2620,1020)"/>
    <wire from="(390,640)" to="(420,640)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(2930,1160)" to="(2930,1170)"/>
    <wire from="(2390,200)" to="(2390,330)"/>
    <wire from="(2940,1010)" to="(2940,1020)"/>
    <wire from="(2380,350)" to="(2380,490)"/>
    <wire from="(2300,1010)" to="(2300,1020)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(2460,1010)" to="(2460,1020)"/>
    <wire from="(1650,520)" to="(1650,560)"/>
    <wire from="(1700,520)" to="(1720,520)"/>
    <wire from="(2500,760)" to="(2500,840)"/>
    <wire from="(2490,390)" to="(2600,390)"/>
    <wire from="(970,1240)" to="(980,1240)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(790,740)" to="(800,740)"/>
    <wire from="(870,820)" to="(880,820)"/>
    <wire from="(1300,330)" to="(1300,370)"/>
    <wire from="(540,430)" to="(540,610)"/>
    <wire from="(890,1100)" to="(1160,1100)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(1300,440)" to="(1320,440)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(2510,740)" to="(2510,840)"/>
    <wire from="(2390,330)" to="(2390,490)"/>
    <wire from="(2570,230)" to="(2600,230)"/>
    <wire from="(200,870)" to="(260,870)"/>
    <wire from="(670,340)" to="(670,410)"/>
    <wire from="(660,210)" to="(720,210)"/>
    <wire from="(1260,260)" to="(1360,260)"/>
    <wire from="(2530,310)" to="(2530,490)"/>
    <wire from="(970,1180)" to="(1010,1180)"/>
    <wire from="(1170,1130)" to="(1170,1140)"/>
    <wire from="(1260,260)" to="(1260,270)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(2540,610)" to="(2540,680)"/>
    <wire from="(2730,1090)" to="(2730,1100)"/>
    <wire from="(2510,610)" to="(2510,740)"/>
    <wire from="(1190,630)" to="(1200,630)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(310,430)" to="(310,470)"/>
    <wire from="(2570,610)" to="(2570,620)"/>
    <wire from="(1000,740)" to="(1030,740)"/>
    <wire from="(1630,590)" to="(1640,590)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(250,810)" to="(260,810)"/>
    <wire from="(2510,870)" to="(2510,890)"/>
    <wire from="(160,720)" to="(170,720)"/>
    <wire from="(2520,720)" to="(2620,720)"/>
    <wire from="(1520,470)" to="(1540,470)"/>
    <wire from="(860,780)" to="(870,780)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(990,760)" to="(990,770)"/>
    <wire from="(980,1230)" to="(980,1240)"/>
    <wire from="(550,420)" to="(1240,420)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(730,370)" to="(730,440)"/>
    <wire from="(2400,310)" to="(2400,490)"/>
    <wire from="(520,540)" to="(560,540)"/>
    <wire from="(1120,320)" to="(1180,320)"/>
    <wire from="(2310,350)" to="(2380,350)"/>
    <wire from="(670,410)" to="(1230,410)"/>
    <wire from="(2520,720)" to="(2520,840)"/>
    <wire from="(2830,1160)" to="(2830,1170)"/>
    <wire from="(2560,640)" to="(2620,640)"/>
    <wire from="(1160,700)" to="(1300,700)"/>
    <wire from="(1050,460)" to="(1060,460)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(2310,410)" to="(2350,410)"/>
    <wire from="(1650,560)" to="(1680,560)"/>
    <wire from="(1670,580)" to="(1700,580)"/>
    <wire from="(840,1210)" to="(850,1210)"/>
    <wire from="(1240,320)" to="(1260,320)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(340,430)" to="(340,500)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(980,1200)" to="(980,1210)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(1510,540)" to="(1550,540)"/>
    <wire from="(320,860)" to="(320,870)"/>
    <wire from="(1190,320)" to="(1190,390)"/>
    <wire from="(860,1170)" to="(900,1170)"/>
    <wire from="(1040,1260)" to="(1040,1270)"/>
    <wire from="(2310,230)" to="(2440,230)"/>
    <wire from="(370,370)" to="(730,370)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(580,640)" to="(580,680)"/>
    <wire from="(2630,1090)" to="(2630,1100)"/>
    <wire from="(1300,200)" to="(1310,200)"/>
    <wire from="(890,1110)" to="(890,1150)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(1750,530)" to="(1750,580)"/>
    <wire from="(2540,290)" to="(2540,490)"/>
    <wire from="(1190,390)" to="(1220,390)"/>
    <wire from="(250,910)" to="(260,910)"/>
    <wire from="(1510,550)" to="(1540,550)"/>
    <wire from="(630,120)" to="(890,120)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(1300,400)" to="(1300,440)"/>
    <wire from="(830,1170)" to="(840,1170)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(1420,200)" to="(1420,240)"/>
    <wire from="(910,350)" to="(990,350)"/>
    <wire from="(2310,290)" to="(2410,290)"/>
    <wire from="(1290,180)" to="(1310,180)"/>
    <wire from="(170,780)" to="(430,780)"/>
    <wire from="(1040,320)" to="(1120,320)"/>
    <wire from="(1500,630)" to="(1670,630)"/>
    <wire from="(990,380)" to="(990,390)"/>
    <wire from="(890,510)" to="(950,510)"/>
    <wire from="(930,390)" to="(990,390)"/>
    <wire from="(2120,540)" to="(2330,540)"/>
    <wire from="(2470,820)" to="(2620,820)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(1620,510)" to="(1740,510)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(1030,740)" to="(1030,770)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(2520,330)" to="(2600,330)"/>
    <wire from="(420,610)" to="(420,640)"/>
    <wire from="(910,460)" to="(910,480)"/>
    <wire from="(250,850)" to="(290,850)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(2730,1160)" to="(2730,1170)"/>
    <wire from="(890,120)" to="(890,160)"/>
    <wire from="(940,340)" to="(1030,340)"/>
    <wire from="(2530,700)" to="(2530,840)"/>
    <wire from="(390,850)" to="(410,850)"/>
    <wire from="(1500,570)" to="(1500,630)"/>
    <wire from="(2410,290)" to="(2410,490)"/>
    <wire from="(2480,410)" to="(2600,410)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(430,780)" to="(430,820)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(1690,560)" to="(1700,560)"/>
    <wire from="(1650,520)" to="(1660,520)"/>
    <wire from="(2510,200)" to="(2510,350)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(910,810)" to="(980,810)"/>
    <wire from="(2480,200)" to="(2480,410)"/>
    <wire from="(2570,200)" to="(2570,230)"/>
    <wire from="(930,280)" to="(940,280)"/>
    <wire from="(990,500)" to="(1000,500)"/>
    <wire from="(970,1120)" to="(980,1120)"/>
    <wire from="(810,800)" to="(820,800)"/>
    <wire from="(2550,270)" to="(2550,490)"/>
    <wire from="(850,520)" to="(860,520)"/>
    <wire from="(2540,200)" to="(2540,290)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <comp lib="4" loc="(970,470)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="type_reg"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Tunnel">
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2620,760)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="Controlled Buffer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(2930,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С8"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="display player"/>
    </comp>
    <comp lib="0" loc="(2600,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С9"/>
    </comp>
    <comp lib="0" loc="(820,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1300,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="label" val="D DataI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,1250)" name="Tunnel">
      <a name="label" val="move end 2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="display task+type"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Tunnel">
      <a name="label" val="CS_RST"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1740,520)" name="Constant"/>
    <comp lib="0" loc="(2120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="display task+type"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="task update"/>
    </comp>
    <comp lib="0" loc="(1790,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="actual player"/>
    </comp>
    <comp lib="0" loc="(2380,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(500,420)" name="command decoder"/>
    <comp lib="0" loc="(2630,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С5"/>
    </comp>
    <comp lib="0" loc="(970,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is write"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Constant"/>
    <comp lib="0" loc="(2310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О5"/>
    </comp>
    <comp lib="0" loc="(1830,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(1720,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="right err"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1490,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="right en"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="actual player"/>
    </comp>
    <comp lib="0" loc="(3030,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О9"/>
    </comp>
    <comp lib="0" loc="(2230,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С1"/>
    </comp>
    <comp lib="0" loc="(2230,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О1"/>
    </comp>
    <comp lib="0" loc="(2930,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(920,1200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,1230)" name="Tunnel">
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(860,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2860,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E9"/>
    </comp>
    <comp lib="0" loc="(2430,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3130,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С10"/>
    </comp>
    <comp lib="1" loc="(1170,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О6"/>
    </comp>
    <comp lib="0" loc="(1100,1150)" name="Constant"/>
    <comp lib="0" loc="(2830,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="move end 1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="right en out"/>
    </comp>
    <comp lib="0" loc="(1180,1130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="actual player"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="input energy"/>
    </comp>
    <comp lib="0" loc="(2600,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С3"/>
    </comp>
    <comp lib="5" loc="(2470,610)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="3" loc="(1350,190)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="up c out"/>
    </comp>
    <comp lib="1" loc="(890,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left en"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(860,1170)" name="Controlled Buffer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="left c out"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="in err"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="left err"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="input type"/>
    </comp>
    <comp lib="0" loc="(2300,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,900)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О10"/>
    </comp>
    <comp lib="8" loc="(370,310)" name="SPI module (cell)"/>
    <comp lib="0" loc="(1050,1200)" name="Tunnel">
      <a name="label" val="CS_RST"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2830,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2730,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С6"/>
    </comp>
    <comp lib="0" loc="(2530,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С4"/>
    </comp>
    <comp lib="0" loc="(2830,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О7"/>
    </comp>
    <comp lib="4" loc="(1240,320)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="Energy_reg"/>
    </comp>
    <comp lib="4" loc="(790,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="label" val="move end 1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2310,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О2"/>
    </comp>
    <comp lib="1" loc="(1050,460)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,670)" name="Tunnel">
      <a name="label" val="in err"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Splitter"/>
    <comp lib="0" loc="(1130,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="actual energy"/>
    </comp>
    <comp lib="0" loc="(3130,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is write"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(1770,510)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="Right_c_reg"/>
    </comp>
    <comp lib="1" loc="(1140,1240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="down en"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1040,320)" name="Controlled Buffer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2300,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="label" val="right en"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg update"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1520,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="right c out"/>
    </comp>
    <comp lib="6" loc="(82,313)" name="Text">
      <a name="text" val="SPI"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="label" val="move end 2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="label" val="Choose"/>
    </comp>
    <comp lib="1" loc="(300,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1620,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is write"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Tunnel">
      <a name="label" val="right err"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left err"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(3230,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С11"/>
    </comp>
    <comp lib="6" loc="(1092,531)" name="Text">
      <a name="text" val="Task+type management"/>
    </comp>
    <comp lib="0" loc="(1800,530)" name="Tunnel">
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2430,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С3"/>
    </comp>
    <comp lib="6" loc="(2106,1115)" name="Text">
      <a name="text" val="Orange mtx output"/>
    </comp>
    <comp lib="0" loc="(2620,740)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(2630,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="planning clr"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2700,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1520,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="actual energy"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is write"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1320,360)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="left en out"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1180,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="up c out"/>
    </comp>
    <comp lib="0" loc="(870,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="actual energy"/>
    </comp>
    <comp lib="0" loc="(1700,560)" name="Tunnel">
      <a name="label" val="CS_RST"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2430,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(2510,870)" name="Numders"/>
    <comp lib="0" loc="(150,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="actual energy"/>
    </comp>
    <comp lib="0" loc="(2830,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С7"/>
    </comp>
    <comp lib="1" loc="(1510,530)" name="Controlled Buffer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(2940,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,300)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="display energy"/>
    </comp>
    <comp lib="0" loc="(1320,440)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="up en out"/>
    </comp>
    <comp lib="9" loc="(1620,500)" name="O_math"/>
    <comp lib="0" loc="(2630,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="actual energy"/>
    </comp>
    <comp lib="0" loc="(2600,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С10"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="U DataI"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="planning clr"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2600,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С1"/>
    </comp>
    <comp lib="1" loc="(410,850)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,740)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="display player"/>
    </comp>
    <comp lib="0" loc="(2460,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="move end 1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="actual player"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(1320,410)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="right en out"/>
    </comp>
    <comp lib="1" loc="(1120,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3130,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О10"/>
    </comp>
    <comp lib="0" loc="(870,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="down c out"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="planning clr"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2310,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О11"/>
    </comp>
    <comp lib="6" loc="(149,190)" name="Text">
      <a name="text" val="CSR"/>
    </comp>
    <comp lib="0" loc="(2360,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Choose"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="display task+type"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is write"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2230,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,840)" name="Controlled Buffer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(120,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left en"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(400,820)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="Left_c_reg"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2530,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О4"/>
    </comp>
    <comp lib="1" loc="(1030,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3230,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2110,1187)" name="Text">
      <a name="text" val="Blue mtx output"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Tunnel">
      <a name="label" val="CS_RST"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="2" loc="(530,630)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="5" loc="(2340,200)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(2780,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(2620,800)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Tunnel">
      <a name="label" val="move end 2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(840,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="down en"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CS_RST"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(3020,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="6" loc="(82,255)" name="Text">
      <a name="text" val="CSC"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="down c out"/>
    </comp>
    <comp lib="0" loc="(2700,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="up err"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(3030,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="L DataO"/>
    </comp>
    <comp lib="0" loc="(250,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is write"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="left en out"/>
    </comp>
    <comp lib="0" loc="(960,650)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="L DataI"/>
    </comp>
    <comp lib="0" loc="(2220,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(3230,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О11"/>
    </comp>
    <comp lib="0" loc="(810,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg update"/>
    </comp>
    <comp lib="0" loc="(2360,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="display energy"/>
    </comp>
    <comp lib="5" loc="(2470,200)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(2620,660)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E9"/>
    </comp>
    <comp lib="0" loc="(1190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="right c out"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="up en out"/>
    </comp>
    <comp lib="0" loc="(2310,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О4"/>
    </comp>
    <comp lib="1" loc="(1180,560)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2620,640)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(2540,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="1" loc="(860,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(2630,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О5"/>
    </comp>
    <comp lib="0" loc="(930,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="move end 1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(910,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="move end 1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(200,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="move end 1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(3130,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="label" val="up en"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О8"/>
    </comp>
    <comp lib="0" loc="(2310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О7"/>
    </comp>
    <comp lib="0" loc="(250,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg update"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="up en"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="planning clr"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2230,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1290,180)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2600,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С7"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="input energy"/>
    </comp>
    <comp lib="1" loc="(1570,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="input energy"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="input player"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="label" val="up err"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="7" loc="(2340,490)" name="Player_Type"/>
    <comp lib="0" loc="(960,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="1" loc="(860,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is write"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(2103,1035)" name="Text">
      <a name="text" val="Number mtx output"/>
    </comp>
    <comp lib="0" loc="(1080,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="down err"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(330,830)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1800,550)" name="Tunnel">
      <a name="label" val="move end 2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1210,330)" name="Constant"/>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="down err"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2540,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2600,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С11"/>
    </comp>
    <comp lib="2" loc="(1220,390)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(970,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="down en out"/>
    </comp>
    <comp lib="1" loc="(910,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="input type"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="actual energy"/>
    </comp>
    <comp lib="0" loc="(1270,270)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="actual energy"/>
    </comp>
    <comp lib="0" loc="(2600,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С8"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="actual type"/>
    </comp>
    <comp lib="0" loc="(2930,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2430,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О3"/>
    </comp>
    <comp lib="0" loc="(3030,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2330,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2730,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="label" val="R DataI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2600,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С6"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="U DataO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1410,200)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg update"/>
    </comp>
    <comp lib="0" loc="(2620,700)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(2620,720)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(2600,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С2"/>
    </comp>
    <comp lib="1" loc="(840,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="label" val="move end 2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2940,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(3230,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2330,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С2"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="label" val="task update"/>
    </comp>
    <comp lib="1" loc="(1680,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="down c out"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(2860,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2780,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1770,540)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2330,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1000,310)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(2270,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="display player"/>
    </comp>
    <comp lib="4" loc="(1050,1160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(940,730)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="right c out"/>
    </comp>
    <comp lib="4" loc="(1700,520)" name="D Flip-Flop"/>
    <comp lib="9" loc="(250,810)" name="O_math"/>
    <comp lib="1" loc="(1000,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1830,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="R DataO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2530,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2310,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О9"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="planning clr"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(1130,1140)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="Down_c_reg"/>
    </comp>
    <comp lib="0" loc="(2620,820)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(990,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(860,160)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="Up_c_reg"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="label" val="reg update"/>
    </comp>
    <comp lib="0" loc="(2620,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="label" val="planning clr"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1320,330)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="down en out"/>
    </comp>
    <comp lib="0" loc="(2330,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О2"/>
    </comp>
    <comp lib="0" loc="(1040,770)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="actual player"/>
    </comp>
    <comp lib="0" loc="(2620,780)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="planning clr"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2600,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С5"/>
    </comp>
    <comp lib="0" loc="(1620,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg update"/>
    </comp>
    <comp lib="0" loc="(1190,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="left c out"/>
    </comp>
    <comp lib="0" loc="(2930,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О8"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(510,420)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg update"/>
    </comp>
    <comp lib="0" loc="(2220,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,1230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="label" val="is write"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2310,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О1"/>
    </comp>
    <comp lib="0" loc="(2730,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О6"/>
    </comp>
    <comp lib="0" loc="(2380,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(2310,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О3"/>
    </comp>
    <comp lib="0" loc="(3020,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Constant"/>
    <comp lib="1" loc="(1670,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Constant"/>
    <comp lib="1" loc="(1190,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="9" loc="(710,150)" name="O_math"/>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="up c out"/>
    </comp>
    <comp lib="0" loc="(2460,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="6" loc="(81,346)" name="Text">
      <a name="text" val="MISO"/>
    </comp>
    <comp lib="1" loc="(820,740)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="input energy"/>
    </comp>
    <comp lib="1" loc="(1120,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1000,740)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="player_reg"/>
    </comp>
    <comp lib="0" loc="(830,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="input energy"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg update"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="9" loc="(1190,620)" name="I_math"/>
    <comp lib="0" loc="(970,750)" name="Constant"/>
    <comp lib="1" loc="(870,450)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="input energy"/>
    </comp>
    <comp lib="0" loc="(2600,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С4"/>
    </comp>
    <comp lib="3" loc="(1230,170)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="left c out"/>
    </comp>
    <comp lib="0" loc="(2620,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(2620,620)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="input player"/>
    </comp>
    <comp lib="0" loc="(2620,680)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(1180,1160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1180,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="D DataO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(970,1140)" name="O_math"/>
    <comp lib="0" loc="(3030,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С9"/>
    </comp>
    <comp lib="0" loc="(2530,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2730,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
