<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#display controller.circ" name="7"/>
  <lib desc="file#SPI interface.circ" name="8"/>
  <main name="Cell controller"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="Cell controller">
    <a name="circuit" val="Cell controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,130 120,120 130,110 140,120" stroke="#bdbdbd" stroke-width="2"/>
      <rect fill="none" height="169" stroke="#000000" stroke-width="2" width="120" x="130" y="120"/>
      <circ-port height="10" pin="180,720" width="10" x="135" y="175"/>
      <circ-port height="10" pin="190,800" width="10" x="135" y="255"/>
      <circ-port height="10" pin="260,720" width="10" x="145" y="175"/>
      <circ-port height="10" pin="190,870" width="10" x="135" y="275"/>
      <circ-port height="10" pin="290,800" width="10" x="145" y="255"/>
      <circ-port height="10" pin="340,720" width="10" x="155" y="175"/>
      <circ-port height="10" pin="290,870" width="10" x="145" y="275"/>
      <circ-port height="10" pin="390,800" width="10" x="155" y="255"/>
      <circ-port height="10" pin="420,720" width="10" x="165" y="175"/>
      <circ-port height="10" pin="390,870" width="10" x="155" y="275"/>
      <circ-port height="10" pin="500,720" width="10" x="175" y="175"/>
      <circ-port height="10" pin="490,800" width="10" x="165" y="255"/>
      <circ-port height="10" pin="490,870" width="10" x="165" y="275"/>
      <circ-port height="10" pin="580,720" width="10" x="185" y="175"/>
      <circ-port height="10" pin="590,800" width="10" x="175" y="255"/>
      <circ-port height="10" pin="660,720" width="10" x="195" y="175"/>
      <circ-port height="10" pin="590,870" width="10" x="175" y="275"/>
      <circ-port height="10" pin="690,800" width="10" x="185" y="255"/>
      <circ-port height="10" pin="740,720" width="10" x="205" y="175"/>
      <circ-port height="10" pin="690,870" width="10" x="185" y="275"/>
      <circ-port height="10" pin="790,800" width="10" x="195" y="255"/>
      <circ-port height="10" pin="820,720" width="10" x="215" y="175"/>
      <circ-port height="10" pin="790,870" width="10" x="195" y="275"/>
      <circ-port height="10" pin="900,720" width="10" x="225" y="175"/>
      <circ-port height="10" pin="890,800" width="10" x="205" y="255"/>
      <circ-port height="10" pin="890,870" width="10" x="205" y="275"/>
      <circ-port height="10" pin="980,720" width="10" x="235" y="175"/>
      <circ-port height="10" pin="990,800" width="10" x="215" y="255"/>
      <circ-port height="10" pin="990,870" width="10" x="215" y="275"/>
      <circ-port height="10" pin="1090,800" width="10" x="225" y="255"/>
      <circ-port height="10" pin="1090,870" width="10" x="225" y="275"/>
      <circ-port height="10" pin="1190,800" width="10" x="235" y="255"/>
      <circ-port height="10" pin="1190,870" width="10" x="235" y="275"/>
      <circ-port height="8" pin="110,160" width="8" x="116" y="116"/>
      <circ-port height="8" pin="140,130" width="8" x="126" y="106"/>
      <circ-port height="10" pin="110,250" width="10" x="125" y="135"/>
      <circ-port height="8" pin="110,220" width="8" x="126" y="126"/>
      <circ-port height="8" pin="140,360" width="8" x="126" y="206"/>
      <circ-port height="10" pin="140,410" width="10" x="125" y="225"/>
      <circ-port height="8" pin="500,140" width="8" x="196" y="116"/>
      <circ-port height="10" pin="590,140" width="10" x="175" y="115"/>
      <circ-port height="8" pin="950,410" width="8" x="246" y="226"/>
      <circ-port height="10" pin="950,360" width="10" x="245" y="205"/>
      <circ-port height="8" pin="600,550" width="8" x="176" y="286"/>
      <circ-port height="10" pin="510,550" width="10" x="195" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="177"/>
    </appear>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(1750,630)" to="(1850,630)"/>
    <wire from="(790,790)" to="(790,800)"/>
    <wire from="(1800,530)" to="(1800,750)"/>
    <wire from="(390,790)" to="(390,800)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(1800,520)" to="(1800,530)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(1730,670)" to="(1850,670)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(1780,180)" to="(1830,180)"/>
    <wire from="(1740,520)" to="(1740,650)"/>
    <wire from="(1190,790)" to="(1190,800)"/>
    <wire from="(1770,520)" to="(1770,590)"/>
    <wire from="(1540,160)" to="(1660,160)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(1700,340)" to="(1700,400)"/>
    <wire from="(530,400)" to="(530,510)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(1790,110)" to="(1790,160)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(1770,590)" to="(1850,590)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(1760,220)" to="(1760,400)"/>
    <wire from="(1730,110)" to="(1730,280)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(1760,110)" to="(1760,220)"/>
    <wire from="(1620,240)" to="(1620,400)"/>
    <wire from="(1800,140)" to="(1830,140)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(1740,650)" to="(1740,750)"/>
    <wire from="(1700,110)" to="(1700,340)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(880,320)" to="(880,370)"/>
    <wire from="(660,710)" to="(660,720)"/>
    <wire from="(740,710)" to="(740,720)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(580,710)" to="(580,720)"/>
    <wire from="(980,710)" to="(980,720)"/>
    <wire from="(820,710)" to="(820,720)"/>
    <wire from="(310,340)" to="(310,470)"/>
    <wire from="(890,860)" to="(890,870)"/>
    <wire from="(900,710)" to="(900,720)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(490,860)" to="(490,870)"/>
    <wire from="(500,710)" to="(500,720)"/>
    <wire from="(260,710)" to="(260,720)"/>
    <wire from="(1540,320)" to="(1580,320)"/>
    <wire from="(340,710)" to="(340,720)"/>
    <wire from="(550,350)" to="(660,350)"/>
    <wire from="(1790,550)" to="(1850,550)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(1750,630)" to="(1750,750)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(1660,110)" to="(1660,160)"/>
    <wire from="(1570,340)" to="(1570,400)"/>
    <wire from="(1630,220)" to="(1630,400)"/>
    <wire from="(1540,260)" to="(1610,260)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(540,380)" to="(540,500)"/>
    <wire from="(1570,110)" to="(1570,340)"/>
    <wire from="(1600,110)" to="(1600,280)"/>
    <wire from="(1630,110)" to="(1630,220)"/>
    <wire from="(690,790)" to="(690,800)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(1710,320)" to="(1710,400)"/>
    <wire from="(1540,200)" to="(1640,200)"/>
    <wire from="(1600,740)" to="(1600,760)"/>
    <wire from="(290,790)" to="(290,800)"/>
    <wire from="(550,280)" to="(550,350)"/>
    <wire from="(800,320)" to="(800,450)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(1770,200)" to="(1770,400)"/>
    <wire from="(680,470)" to="(720,470)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(1090,790)" to="(1090,800)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(1780,520)" to="(1780,570)"/>
    <wire from="(1540,140)" to="(1670,140)"/>
    <wire from="(660,350)" to="(820,350)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(1720,520)" to="(1720,690)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(1750,520)" to="(1750,630)"/>
    <wire from="(770,230)" to="(770,290)"/>
    <wire from="(1600,760)" to="(1630,760)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(780,400)" to="(780,450)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(1770,110)" to="(1770,200)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(1800,110)" to="(1800,140)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(1730,280)" to="(1830,280)"/>
    <wire from="(790,860)" to="(790,870)"/>
    <wire from="(1780,180)" to="(1780,400)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(1580,320)" to="(1580,400)"/>
    <wire from="(1710,110)" to="(1710,320)"/>
    <wire from="(1740,110)" to="(1740,260)"/>
    <wire from="(390,860)" to="(390,870)"/>
    <wire from="(1700,730)" to="(1700,750)"/>
    <wire from="(740,320)" to="(800,320)"/>
    <wire from="(1640,200)" to="(1640,400)"/>
    <wire from="(1710,320)" to="(1830,320)"/>
    <wire from="(1760,610)" to="(1760,750)"/>
    <wire from="(1190,860)" to="(1190,870)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(1560,780)" to="(1630,780)"/>
    <wire from="(1720,690)" to="(1850,690)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(1750,240)" to="(1830,240)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(1590,740)" to="(1600,740)"/>
    <wire from="(780,450)" to="(780,510)"/>
    <wire from="(1700,730)" to="(1850,730)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(1350,450)" to="(1560,450)"/>
    <wire from="(1720,300)" to="(1720,400)"/>
    <wire from="(1640,110)" to="(1640,200)"/>
    <wire from="(1790,160)" to="(1830,160)"/>
    <wire from="(590,790)" to="(590,800)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(1580,110)" to="(1580,320)"/>
    <wire from="(1650,180)" to="(1650,400)"/>
    <wire from="(990,790)" to="(990,800)"/>
    <wire from="(1670,110)" to="(1670,140)"/>
    <wire from="(360,280)" to="(550,280)"/>
    <wire from="(1740,650)" to="(1850,650)"/>
    <wire from="(190,790)" to="(190,800)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(1610,110)" to="(1610,260)"/>
    <wire from="(710,420)" to="(770,420)"/>
    <wire from="(820,380)" to="(820,410)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(1540,300)" to="(1590,300)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(1770,200)" to="(1830,200)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(1780,570)" to="(1850,570)"/>
    <wire from="(1730,280)" to="(1730,400)"/>
    <wire from="(530,330)" to="(680,330)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(1540,240)" to="(1620,240)"/>
    <wire from="(1790,160)" to="(1790,400)"/>
    <wire from="(650,400)" to="(720,400)"/>
    <wire from="(1710,710)" to="(1710,750)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(1770,590)" to="(1770,750)"/>
    <wire from="(1590,300)" to="(1590,400)"/>
    <wire from="(1760,610)" to="(1850,610)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(1760,520)" to="(1760,610)"/>
    <wire from="(690,860)" to="(690,870)"/>
    <wire from="(1540,180)" to="(1650,180)"/>
    <wire from="(1790,520)" to="(1790,550)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(1700,520)" to="(1700,730)"/>
    <wire from="(1730,520)" to="(1730,670)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(290,860)" to="(290,870)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(1800,530)" to="(1850,530)"/>
    <wire from="(740,510)" to="(740,540)"/>
    <wire from="(1090,860)" to="(1090,870)"/>
    <wire from="(1600,280)" to="(1600,400)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(1720,110)" to="(1720,300)"/>
    <wire from="(1720,690)" to="(1720,750)"/>
    <wire from="(710,510)" to="(730,510)"/>
    <wire from="(1660,160)" to="(1660,400)"/>
    <wire from="(1780,570)" to="(1780,750)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(540,320)" to="(680,320)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(890,790)" to="(890,800)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(490,790)" to="(490,800)"/>
    <wire from="(1500,430)" to="(1560,430)"/>
    <wire from="(1740,260)" to="(1740,400)"/>
    <wire from="(1750,110)" to="(1750,240)"/>
    <wire from="(1780,110)" to="(1780,180)"/>
    <wire from="(1800,140)" to="(1800,400)"/>
    <wire from="(330,340)" to="(330,430)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(530,510)" to="(680,510)"/>
    <wire from="(1590,110)" to="(1590,300)"/>
    <wire from="(1700,340)" to="(1830,340)"/>
    <wire from="(110,250)" to="(260,250)"/>
    <wire from="(720,410)" to="(790,410)"/>
    <wire from="(1540,340)" to="(1570,340)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(590,860)" to="(590,870)"/>
    <wire from="(990,860)" to="(990,870)"/>
    <wire from="(1720,300)" to="(1830,300)"/>
    <wire from="(190,860)" to="(190,870)"/>
    <wire from="(1730,670)" to="(1730,750)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(1540,280)" to="(1600,280)"/>
    <wire from="(750,470)" to="(790,470)"/>
    <wire from="(1790,550)" to="(1790,750)"/>
    <wire from="(1610,260)" to="(1610,400)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(1620,110)" to="(1620,240)"/>
    <wire from="(1670,140)" to="(1670,400)"/>
    <wire from="(1650,110)" to="(1650,180)"/>
    <wire from="(770,400)" to="(770,420)"/>
    <wire from="(1760,220)" to="(1830,220)"/>
    <wire from="(1710,520)" to="(1710,710)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(610,230)" to="(770,230)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(1710,710)" to="(1850,710)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(1540,220)" to="(1630,220)"/>
    <wire from="(1750,240)" to="(1750,400)"/>
    <wire from="(1740,260)" to="(1830,260)"/>
    <wire from="(540,500)" to="(680,500)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="1" loc="(620,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(1850,530)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="0" loc="(1830,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С7"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С3"/>
    </comp>
    <comp lib="0" loc="(790,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С7"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="input player"/>
    </comp>
    <comp lib="6" loc="(72,223)" name="Text">
      <a name="text" val="SPI"/>
    </comp>
    <comp lib="0" loc="(1850,570)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E9"/>
    </comp>
    <comp lib="0" loc="(1830,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С11"/>
    </comp>
    <comp lib="0" loc="(890,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С8"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="display energy"/>
    </comp>
    <comp lib="0" loc="(1850,670)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1830,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С3"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="input energy"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О4"/>
    </comp>
    <comp lib="0" loc="(1540,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О6"/>
    </comp>
    <comp lib="7" loc="(1570,400)" name="Player_Type"/>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="input energy"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(490,330)" name="command decoder"/>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="input player"/>
    </comp>
    <comp lib="0" loc="(1850,650)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1830,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С4"/>
    </comp>
    <comp lib="0" loc="(1850,710)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(1540,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О10"/>
    </comp>
    <comp lib="4" loc="(750,290)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="Energy_reg"/>
    </comp>
    <comp lib="6" loc="(139,100)" name="Text">
      <a name="text" val="CSR"/>
    </comp>
    <comp lib="0" loc="(1190,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О8"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(1090,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О10"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(71,256)" name="Text">
      <a name="text" val="MISO"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С4"/>
    </comp>
    <comp lib="0" loc="(1830,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С6"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1850,610)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="4" loc="(750,470)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="player_reg"/>
    </comp>
    <comp lib="5" loc="(1700,110)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С5"/>
    </comp>
    <comp lib="0" loc="(1540,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О4"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О1"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О7"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О6"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="display player"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1700,520)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1090,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С10"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О3"/>
    </comp>
    <comp lib="0" loc="(1850,590)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(1350,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="display task+type"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="3" loc="(680,280)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О9"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1830,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С2"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg update"/>
    </comp>
    <comp lib="0" loc="(990,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О7"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="8" loc="(360,220)" name="SPI module (cell)"/>
    <comp lib="6" loc="(66,815)" name="Text">
      <a name="text" val="Orange mtx output"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="label" val="task update"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="label" val="Err"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(690,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С6"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1500,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="display player"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(790,380)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="type_reg"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="task update"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(1830,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С1"/>
    </comp>
    <comp lib="0" loc="(1830,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С9"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О11"/>
    </comp>
    <comp lib="0" loc="(1850,690)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="label" val="Choose"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О11"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E9"/>
    </comp>
    <comp lib="0" loc="(890,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О8"/>
    </comp>
    <comp lib="0" loc="(1830,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С8"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="0" loc="(1830,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С5"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="label" val="reg update"/>
    </comp>
    <comp lib="0" loc="(1190,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С11"/>
    </comp>
    <comp lib="0" loc="(1540,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С1"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg update"/>
    </comp>
    <comp lib="0" loc="(290,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1570,110)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="7" loc="(1700,750)" name="full_diget_namber"/>
    <comp lib="0" loc="(690,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,887)" name="Text">
      <a name="text" val="Blue mtx output"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(63,735)" name="Text">
      <a name="text" val="Number mtx output"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О2"/>
    </comp>
    <comp lib="0" loc="(990,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О5"/>
    </comp>
    <comp lib="0" loc="(1830,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С10"/>
    </comp>
    <comp lib="0" loc="(1850,630)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(1540,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О9"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(1540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О5"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Splitter"/>
    <comp lib="0" loc="(180,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С2"/>
    </comp>
    <comp lib="0" loc="(1850,730)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(1540,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О3"/>
    </comp>
    <comp lib="6" loc="(72,165)" name="Text">
      <a name="text" val="CSC"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="input type"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="display task+type"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О1"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1560,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="display energy"/>
    </comp>
    <comp lib="0" loc="(1850,550)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(980,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg update"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(870,370)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="input type"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(1590,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Choose"/>
    </comp>
    <comp lib="0" loc="(990,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С9"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="display energy"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E2"/>
    </comp>
  </circuit>
  <circuit name="local_test">
    <a name="circuit" val="local_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="80,79 51,50" stroke="#000000"/>
      <polyline fill="none" points="51,80 79,52" stroke="#000000"/>
      <circ-port height="8" pin="240,230" width="8" x="56" y="56"/>
      <circ-port height="8" pin="320,130" width="8" x="56" y="66"/>
      <circ-port height="8" pin="60,90" width="8" x="66" y="66"/>
      <circ-port height="8" pin="130,90" width="8" x="76" y="66"/>
      <circ-port height="8" pin="70,140" width="8" x="86" y="66"/>
      <circ-port height="8" pin="520,120" width="8" x="96" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(310,200)" to="(500,200)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(520,240)" to="(520,450)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(300,220)" to="(510,220)"/>
    <wire from="(320,130)" to="(320,240)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(530,230)" to="(660,230)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(330,230)" to="(530,230)"/>
    <wire from="(520,120)" to="(520,240)"/>
    <comp lib="5" loc="(540,300)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp loc="(340,300)" name="Cell controller"/>
    <comp lib="5" loc="(340,380)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Clock"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(140,230)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#b000f0"/>
    </comp>
    <comp lib="5" loc="(340,300)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(340,400)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(80,230)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f07800"/>
    </comp>
    <comp lib="8" loc="(170,180)" name="SPI module (master)"/>
    <comp lib="0" loc="(290,120)" name="Probe"/>
    <comp lib="5" loc="(540,400)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp loc="(540,300)" name="Cell controller"/>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(110,230)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0074f0"/>
    </comp>
    <comp lib="5" loc="(540,380)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
