<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#display controller.circ" name="7"/>
  <lib desc="file#SPI interface.circ" name="8"/>
  <lib desc="file#o_math_i_math.circ" name="9"/>
  <main name="Cell controller"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="local_test">
    <a name="circuit" val="local_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="80,79 51,50" stroke="#000000"/>
      <polyline fill="none" points="51,80 79,52" stroke="#000000"/>
      <circ-port height="8" pin="240,230" width="8" x="56" y="56"/>
      <circ-port height="8" pin="320,130" width="8" x="56" y="66"/>
      <circ-port height="8" pin="60,90" width="8" x="66" y="66"/>
      <circ-port height="8" pin="130,90" width="8" x="76" y="66"/>
      <circ-port height="8" pin="70,140" width="8" x="86" y="66"/>
      <circ-port height="8" pin="620,120" width="8" x="96" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(300,220)" to="(610,220)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(320,130)" to="(320,240)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(540,330)" to="(630,330)"/>
    <wire from="(540,350)" to="(630,350)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(630,230)" to="(760,230)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(330,230)" to="(630,230)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(310,200)" to="(600,200)"/>
    <wire from="(620,240)" to="(620,450)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(450,330)" to="(540,330)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(620,120)" to="(620,240)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <comp lib="0" loc="(400,440)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(540,273)" name="Text">
      <a name="text" val="---------------&gt;"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp loc="(340,300)" name="Cell controller"/>
    <comp loc="(640,300)" name="Cell controller"/>
    <comp lib="5" loc="(110,230)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0074f0"/>
    </comp>
    <comp lib="5" loc="(340,400)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(539,418)" name="Text">
      <a name="text" val="&lt;---------------"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Probe"/>
    <comp lib="5" loc="(340,380)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(640,300)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Probe"/>
    <comp lib="5" loc="(140,230)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#b000f0"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(640,400)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Clock"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(80,230)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f07800"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="5" loc="(640,380)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(340,300)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(170,180)" name="SPI module (master)"/>
  </circuit>
  <circuit name="Cell controller">
    <a name="circuit" val="Cell controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,130 120,120 130,110 140,120" stroke="#bdbdbd" stroke-width="2"/>
      <rect fill="none" height="169" stroke="#000000" stroke-width="2" width="120" x="130" y="120"/>
      <circ-port height="10" pin="2210,990" width="10" x="135" y="175"/>
      <circ-port height="10" pin="2220,1070" width="10" x="135" y="255"/>
      <circ-port height="10" pin="2290,990" width="10" x="145" y="175"/>
      <circ-port height="10" pin="2220,1140" width="10" x="135" y="275"/>
      <circ-port height="10" pin="2320,1070" width="10" x="145" y="255"/>
      <circ-port height="10" pin="2370,990" width="10" x="155" y="175"/>
      <circ-port height="10" pin="2320,1140" width="10" x="145" y="275"/>
      <circ-port height="10" pin="2420,1070" width="10" x="155" y="255"/>
      <circ-port height="10" pin="2450,990" width="10" x="165" y="175"/>
      <circ-port height="10" pin="2420,1140" width="10" x="155" y="275"/>
      <circ-port height="10" pin="2530,990" width="10" x="175" y="175"/>
      <circ-port height="10" pin="2520,1070" width="10" x="165" y="255"/>
      <circ-port height="10" pin="2520,1140" width="10" x="165" y="275"/>
      <circ-port height="10" pin="2610,990" width="10" x="185" y="175"/>
      <circ-port height="10" pin="2620,1070" width="10" x="175" y="255"/>
      <circ-port height="10" pin="2690,990" width="10" x="195" y="175"/>
      <circ-port height="10" pin="2620,1140" width="10" x="175" y="275"/>
      <circ-port height="10" pin="2720,1070" width="10" x="185" y="255"/>
      <circ-port height="10" pin="2770,990" width="10" x="205" y="175"/>
      <circ-port height="10" pin="2720,1140" width="10" x="185" y="275"/>
      <circ-port height="10" pin="2820,1070" width="10" x="195" y="255"/>
      <circ-port height="10" pin="2850,990" width="10" x="215" y="175"/>
      <circ-port height="10" pin="2820,1140" width="10" x="195" y="275"/>
      <circ-port height="10" pin="2930,990" width="10" x="225" y="175"/>
      <circ-port height="10" pin="2920,1070" width="10" x="205" y="255"/>
      <circ-port height="10" pin="2920,1140" width="10" x="205" y="275"/>
      <circ-port height="10" pin="3010,990" width="10" x="235" y="175"/>
      <circ-port height="10" pin="3020,1070" width="10" x="215" y="255"/>
      <circ-port height="10" pin="3020,1140" width="10" x="215" y="275"/>
      <circ-port height="10" pin="3120,1070" width="10" x="225" y="255"/>
      <circ-port height="10" pin="3120,1140" width="10" x="225" y="275"/>
      <circ-port height="10" pin="3220,1070" width="10" x="235" y="255"/>
      <circ-port height="10" pin="3220,1140" width="10" x="235" y="275"/>
      <circ-port height="8" pin="110,220" width="8" x="116" y="116"/>
      <circ-port height="8" pin="140,190" width="8" x="126" y="106"/>
      <circ-port height="10" pin="110,310" width="10" x="125" y="135"/>
      <circ-port height="8" pin="110,280" width="8" x="126" y="126"/>
      <circ-port height="8" pin="130,600" width="8" x="126" y="206"/>
      <circ-port height="10" pin="130,710" width="10" x="125" y="225"/>
      <circ-port height="8" pin="750,110" width="8" x="196" y="116"/>
      <circ-port height="10" pin="890,110" width="10" x="175" y="115"/>
      <circ-port height="8" pin="1780,610" width="8" x="246" y="226"/>
      <circ-port height="10" pin="1780,410" width="10" x="245" y="205"/>
      <circ-port height="8" pin="1260,1130" width="8" x="176" y="286"/>
      <circ-port height="10" pin="1170,1130" width="10" x="195" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="177"/>
    </appear>
    <wire from="(1070,270)" to="(1070,290)"/>
    <wire from="(420,580)" to="(420,610)"/>
    <wire from="(940,460)" to="(940,480)"/>
    <wire from="(1110,310)" to="(1110,320)"/>
    <wire from="(1120,160)" to="(1120,170)"/>
    <wire from="(290,860)" to="(330,860)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(2350,170)" to="(2350,360)"/>
    <wire from="(2540,170)" to="(2540,240)"/>
    <wire from="(2820,1060)" to="(2820,1070)"/>
    <wire from="(2510,170)" to="(2510,300)"/>
    <wire from="(870,310)" to="(1020,310)"/>
    <wire from="(2500,320)" to="(2500,460)"/>
    <wire from="(930,1070)" to="(1150,1070)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(1750,430)" to="(1760,430)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(1610,450)" to="(1620,450)"/>
    <wire from="(250,850)" to="(260,850)"/>
    <wire from="(330,810)" to="(330,860)"/>
    <wire from="(990,470)" to="(1000,470)"/>
    <wire from="(810,770)" to="(820,770)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(2510,300)" to="(2510,460)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(840,490)" to="(840,500)"/>
    <wire from="(1190,360)" to="(1190,380)"/>
    <wire from="(860,1150)" to="(860,1160)"/>
    <wire from="(1070,210)" to="(1300,210)"/>
    <wire from="(960,1160)" to="(1020,1160)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(2470,770)" to="(2610,770)"/>
    <wire from="(720,460)" to="(760,460)"/>
    <wire from="(1030,290)" to="(1070,290)"/>
    <wire from="(2470,580)" to="(2470,770)"/>
    <wire from="(2520,280)" to="(2590,280)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(1500,510)" to="(1500,520)"/>
    <wire from="(510,510)" to="(510,600)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(2770,980)" to="(2770,990)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(800,720)" to="(820,720)"/>
    <wire from="(570,540)" to="(570,580)"/>
    <wire from="(2410,170)" to="(2410,240)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(380,610)" to="(410,610)"/>
    <wire from="(2380,170)" to="(2380,300)"/>
    <wire from="(2920,1130)" to="(2920,1140)"/>
    <wire from="(2930,980)" to="(2930,990)"/>
    <wire from="(160,750)" to="(380,750)"/>
    <wire from="(1140,270)" to="(1150,270)"/>
    <wire from="(2370,320)" to="(2370,460)"/>
    <wire from="(1610,480)" to="(1690,480)"/>
    <wire from="(2290,980)" to="(2290,990)"/>
    <wire from="(920,230)" to="(1140,230)"/>
    <wire from="(2610,980)" to="(2610,990)"/>
    <wire from="(2450,980)" to="(2450,990)"/>
    <wire from="(660,310)" to="(860,310)"/>
    <wire from="(1750,440)" to="(1750,480)"/>
    <wire from="(2490,730)" to="(2490,810)"/>
    <wire from="(2480,360)" to="(2590,360)"/>
    <wire from="(1010,1100)" to="(1020,1100)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(850,780)" to="(860,780)"/>
    <wire from="(530,400)" to="(530,580)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(1180,300)" to="(1200,300)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(2500,710)" to="(2500,810)"/>
    <wire from="(2380,300)" to="(2380,460)"/>
    <wire from="(2560,200)" to="(2590,200)"/>
    <wire from="(1190,330)" to="(1190,350)"/>
    <wire from="(190,840)" to="(250,840)"/>
    <wire from="(670,330)" to="(860,330)"/>
    <wire from="(1140,370)" to="(1180,370)"/>
    <wire from="(660,310)" to="(660,380)"/>
    <wire from="(1750,410)" to="(1750,420)"/>
    <wire from="(2520,280)" to="(2520,460)"/>
    <wire from="(1160,1100)" to="(1160,1110)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(1140,360)" to="(1190,360)"/>
    <wire from="(2530,580)" to="(2530,650)"/>
    <wire from="(680,140)" to="(680,180)"/>
    <wire from="(2720,1060)" to="(2720,1070)"/>
    <wire from="(2500,580)" to="(2500,710)"/>
    <wire from="(1240,180)" to="(1250,180)"/>
    <wire from="(1140,240)" to="(1150,240)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(2560,580)" to="(2560,590)"/>
    <wire from="(1620,560)" to="(1630,560)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(240,780)" to="(250,780)"/>
    <wire from="(150,690)" to="(160,690)"/>
    <wire from="(1720,480)" to="(1750,480)"/>
    <wire from="(1070,210)" to="(1070,250)"/>
    <wire from="(2510,690)" to="(2610,690)"/>
    <wire from="(780,680)" to="(790,680)"/>
    <wire from="(860,760)" to="(870,760)"/>
    <wire from="(1510,440)" to="(1530,440)"/>
    <wire from="(1230,160)" to="(1250,160)"/>
    <wire from="(1020,340)" to="(1100,340)"/>
    <wire from="(1140,340)" to="(1180,340)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(720,340)" to="(720,410)"/>
    <wire from="(2390,280)" to="(2390,460)"/>
    <wire from="(2300,320)" to="(2370,320)"/>
    <wire from="(2510,690)" to="(2510,810)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(2820,1130)" to="(2820,1140)"/>
    <wire from="(2550,610)" to="(2610,610)"/>
    <wire from="(1060,130)" to="(1070,130)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(990,680)" to="(1020,680)"/>
    <wire from="(1470,520)" to="(1500,520)"/>
    <wire from="(970,360)" to="(980,360)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(1010,1200)" to="(1020,1200)"/>
    <wire from="(2300,380)" to="(2340,380)"/>
    <wire from="(850,720)" to="(860,720)"/>
    <wire from="(1070,290)" to="(1090,290)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(980,700)" to="(980,710)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(1500,510)" to="(1540,510)"/>
    <wire from="(860,1150)" to="(900,1150)"/>
    <wire from="(2300,200)" to="(2430,200)"/>
    <wire from="(360,340)" to="(720,340)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(570,610)" to="(570,650)"/>
    <wire from="(2620,1060)" to="(2620,1070)"/>
    <wire from="(900,140)" to="(900,180)"/>
    <wire from="(1290,170)" to="(1300,170)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(1120,160)" to="(1130,160)"/>
    <wire from="(2530,260)" to="(2530,460)"/>
    <wire from="(2360,800)" to="(2360,820)"/>
    <wire from="(240,880)" to="(250,880)"/>
    <wire from="(1500,520)" to="(1530,520)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(760,180)" to="(840,180)"/>
    <wire from="(1110,140)" to="(1130,140)"/>
    <wire from="(2300,260)" to="(2400,260)"/>
    <wire from="(980,350)" to="(980,360)"/>
    <wire from="(880,480)" to="(940,480)"/>
    <wire from="(2110,510)" to="(2320,510)"/>
    <wire from="(1100,310)" to="(1100,340)"/>
    <wire from="(2460,790)" to="(2610,790)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(2510,300)" to="(2590,300)"/>
    <wire from="(410,580)" to="(410,610)"/>
    <wire from="(900,430)" to="(900,450)"/>
    <wire from="(1020,1190)" to="(1020,1200)"/>
    <wire from="(1470,520)" to="(1470,530)"/>
    <wire from="(740,430)" to="(740,450)"/>
    <wire from="(2720,1130)" to="(2720,1140)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(2520,670)" to="(2520,810)"/>
    <wire from="(2400,260)" to="(2400,460)"/>
    <wire from="(2470,380)" to="(2590,380)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(870,180)" to="(900,180)"/>
    <wire from="(2500,170)" to="(2500,320)"/>
    <wire from="(2470,170)" to="(2470,380)"/>
    <wire from="(2560,170)" to="(2560,200)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(2540,240)" to="(2540,460)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(2530,170)" to="(2530,260)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(980,320)" to="(980,330)"/>
    <wire from="(2530,650)" to="(2530,810)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(490,450)" to="(610,450)"/>
    <wire from="(1020,680)" to="(1020,710)"/>
    <wire from="(560,410)" to="(560,500)"/>
    <wire from="(1160,400)" to="(1160,530)"/>
    <wire from="(2550,220)" to="(2550,460)"/>
    <wire from="(1020,1160)" to="(1020,1170)"/>
    <wire from="(2540,630)" to="(2610,630)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(1070,170)" to="(1120,170)"/>
    <wire from="(990,440)" to="(1010,440)"/>
    <wire from="(1190,330)" to="(1200,330)"/>
    <wire from="(1160,1100)" to="(1170,1100)"/>
    <wire from="(930,1070)" to="(930,1110)"/>
    <wire from="(2520,1060)" to="(2520,1070)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(2340,170)" to="(2340,380)"/>
    <wire from="(2500,710)" to="(2610,710)"/>
    <wire from="(900,750)" to="(970,750)"/>
    <wire from="(2370,170)" to="(2370,320)"/>
    <wire from="(1510,470)" to="(1540,470)"/>
    <wire from="(2410,240)" to="(2410,460)"/>
    <wire from="(2430,170)" to="(2430,200)"/>
    <wire from="(800,740)" to="(810,740)"/>
    <wire from="(2550,220)" to="(2590,220)"/>
    <wire from="(2400,170)" to="(2400,260)"/>
    <wire from="(690,440)" to="(690,710)"/>
    <wire from="(1180,170)" to="(1180,190)"/>
    <wire from="(1620,450)" to="(1620,470)"/>
    <wire from="(250,840)" to="(250,850)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(2540,630)" to="(2540,810)"/>
    <wire from="(2420,220)" to="(2420,460)"/>
    <wire from="(920,230)" to="(920,250)"/>
    <wire from="(670,330)" to="(670,410)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(1530,480)" to="(1540,480)"/>
    <wire from="(2620,1130)" to="(2620,1140)"/>
    <wire from="(1010,400)" to="(1160,400)"/>
    <wire from="(810,680)" to="(960,680)"/>
    <wire from="(160,750)" to="(160,790)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(2490,580)" to="(2490,730)"/>
    <wire from="(1610,550)" to="(1630,550)"/>
    <wire from="(150,700)" to="(160,700)"/>
    <wire from="(540,390)" to="(540,580)"/>
    <wire from="(2460,580)" to="(2460,790)"/>
    <wire from="(2550,580)" to="(2550,610)"/>
    <wire from="(1010,1080)" to="(1020,1080)"/>
    <wire from="(2520,580)" to="(2520,670)"/>
    <wire from="(490,440)" to="(690,440)"/>
    <wire from="(2300,400)" to="(2330,400)"/>
    <wire from="(1660,550)" to="(1700,550)"/>
    <wire from="(900,1140)" to="(900,1150)"/>
    <wire from="(1020,300)" to="(1020,310)"/>
    <wire from="(810,730)" to="(810,740)"/>
    <wire from="(870,310)" to="(870,330)"/>
    <wire from="(2460,400)" to="(2590,400)"/>
    <wire from="(2560,200)" to="(2560,460)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(2260,490)" to="(2320,490)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(1700,500)" to="(1700,550)"/>
    <wire from="(1620,540)" to="(1630,540)"/>
    <wire from="(2420,1060)" to="(2420,1070)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(1150,1070)" to="(1150,1110)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(1180,300)" to="(1180,340)"/>
    <wire from="(3220,1060)" to="(3220,1070)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(860,740)" to="(870,740)"/>
    <wire from="(1180,410)" to="(1200,410)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(1010,1110)" to="(1090,1110)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(2500,320)" to="(2590,320)"/>
    <wire from="(2300,280)" to="(2390,280)"/>
    <wire from="(890,460)" to="(890,470)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(130,820)" to="(130,830)"/>
    <wire from="(1140,230)" to="(1240,230)"/>
    <wire from="(810,470)" to="(850,470)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(800,690)" to="(800,710)"/>
    <wire from="(1140,230)" to="(1140,240)"/>
    <wire from="(2430,200)" to="(2430,460)"/>
    <wire from="(2850,980)" to="(2850,990)"/>
    <wire from="(910,1070)" to="(930,1070)"/>
    <wire from="(2690,980)" to="(2690,990)"/>
    <wire from="(3010,980)" to="(3010,990)"/>
    <wire from="(1020,1190)" to="(1030,1190)"/>
    <wire from="(420,370)" to="(420,530)"/>
    <wire from="(2300,340)" to="(2360,340)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(2210,980)" to="(2210,990)"/>
    <wire from="(2520,1130)" to="(2520,1140)"/>
    <wire from="(2530,980)" to="(2530,990)"/>
    <wire from="(2550,610)" to="(2550,810)"/>
    <wire from="(2370,980)" to="(2370,990)"/>
    <wire from="(380,750)" to="(380,790)"/>
    <wire from="(1120,1110)" to="(1150,1110)"/>
    <wire from="(1530,440)" to="(1750,440)"/>
    <wire from="(240,790)" to="(320,790)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(1020,710)" to="(1030,710)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(970,700)" to="(970,750)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(700,530)" to="(1160,530)"/>
    <wire from="(2460,170)" to="(2460,400)"/>
    <wire from="(2520,170)" to="(2520,280)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(2490,170)" to="(2490,340)"/>
    <wire from="(1560,530)" to="(1620,530)"/>
    <wire from="(2550,170)" to="(2550,220)"/>
    <wire from="(2530,650)" to="(2610,650)"/>
    <wire from="(2460,400)" to="(2460,460)"/>
    <wire from="(720,410)" to="(830,410)"/>
    <wire from="(860,720)" to="(860,740)"/>
    <wire from="(560,410)" to="(670,410)"/>
    <wire from="(160,660)" to="(160,690)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(770,150)" to="(770,170)"/>
    <wire from="(720,420)" to="(720,460)"/>
    <wire from="(730,430)" to="(730,470)"/>
    <wire from="(3120,1060)" to="(3120,1070)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(350,790)" to="(380,790)"/>
    <wire from="(2540,240)" to="(2590,240)"/>
    <wire from="(2320,1060)" to="(2320,1070)"/>
    <wire from="(2300,220)" to="(2420,220)"/>
    <wire from="(960,440)" to="(990,440)"/>
    <wire from="(2490,730)" to="(2610,730)"/>
    <wire from="(1610,470)" to="(1620,470)"/>
    <wire from="(140,750)" to="(160,750)"/>
    <wire from="(250,870)" to="(260,870)"/>
    <wire from="(1020,680)" to="(1030,680)"/>
    <wire from="(2560,590)" to="(2560,810)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(1120,290)" to="(1140,290)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(2330,170)" to="(2330,400)"/>
    <wire from="(2360,170)" to="(2360,340)"/>
    <wire from="(2390,170)" to="(2390,280)"/>
    <wire from="(910,130)" to="(910,200)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(810,250)" to="(850,250)"/>
    <wire from="(2420,170)" to="(2420,220)"/>
    <wire from="(1070,290)" to="(1070,360)"/>
    <wire from="(900,1140)" to="(940,1140)"/>
    <wire from="(360,500)" to="(470,500)"/>
    <wire from="(950,460)" to="(950,480)"/>
    <wire from="(580,570)" to="(580,590)"/>
    <wire from="(2330,400)" to="(2330,460)"/>
    <wire from="(100,830)" to="(130,830)"/>
    <wire from="(1180,170)" to="(1190,170)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(830,410)" to="(990,410)"/>
    <wire from="(900,1150)" to="(930,1150)"/>
    <wire from="(1750,420)" to="(1760,420)"/>
    <wire from="(1740,410)" to="(1750,410)"/>
    <wire from="(2420,1130)" to="(2420,1140)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(1070,360)" to="(1100,360)"/>
    <wire from="(1180,370)" to="(1180,410)"/>
    <wire from="(3220,1130)" to="(3220,1140)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(1300,170)" to="(1300,210)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(1170,150)" to="(1190,150)"/>
    <wire from="(850,200)" to="(850,250)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(860,420)" to="(910,420)"/>
    <wire from="(2360,820)" to="(2390,820)"/>
    <wire from="(2510,580)" to="(2510,690)"/>
    <wire from="(700,400)" to="(700,530)"/>
    <wire from="(2480,580)" to="(2480,750)"/>
    <wire from="(1750,430)" to="(1750,440)"/>
    <wire from="(2540,580)" to="(2540,630)"/>
    <wire from="(130,820)" to="(170,820)"/>
    <wire from="(490,420)" to="(720,420)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(800,710)" to="(820,710)"/>
    <wire from="(130,830)" to="(160,830)"/>
    <wire from="(3020,1060)" to="(3020,1070)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(2220,1060)" to="(2220,1070)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(110,310)" to="(260,310)"/>
    <wire from="(680,140)" to="(900,140)"/>
    <wire from="(1610,570)" to="(1620,570)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(2470,380)" to="(2470,460)"/>
    <wire from="(700,400)" to="(970,400)"/>
    <wire from="(810,730)" to="(820,730)"/>
    <wire from="(2480,360)" to="(2480,460)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(1070,190)" to="(1180,190)"/>
    <wire from="(1140,270)" to="(1140,290)"/>
    <wire from="(100,830)" to="(100,840)"/>
    <wire from="(710,230)" to="(770,230)"/>
    <wire from="(990,440)" to="(990,470)"/>
    <wire from="(820,430)" to="(820,460)"/>
    <wire from="(2350,800)" to="(2360,800)"/>
    <wire from="(2320,840)" to="(2390,840)"/>
    <wire from="(2480,750)" to="(2610,750)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(1140,350)" to="(1190,350)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(3120,1130)" to="(3120,1140)"/>
    <wire from="(2320,1130)" to="(2320,1140)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(910,1100)" to="(940,1100)"/>
    <wire from="(2460,790)" to="(2460,810)"/>
    <wire from="(2340,380)" to="(2340,460)"/>
    <wire from="(660,380)" to="(1110,380)"/>
    <wire from="(540,390)" to="(1120,390)"/>
    <wire from="(820,460)" to="(890,460)"/>
    <wire from="(530,400)" to="(660,400)"/>
    <wire from="(2490,340)" to="(2590,340)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(2520,670)" to="(2610,670)"/>
    <wire from="(2350,360)" to="(2350,460)"/>
    <wire from="(2470,770)" to="(2470,810)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(1140,240)" to="(1140,270)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(2300,300)" to="(2380,300)"/>
    <wire from="(1620,560)" to="(1620,570)"/>
    <wire from="(310,400)" to="(310,480)"/>
    <wire from="(860,760)" to="(860,780)"/>
    <wire from="(1120,380)" to="(1120,390)"/>
    <wire from="(1020,1080)" to="(1020,1100)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(2490,340)" to="(2490,460)"/>
    <wire from="(140,780)" to="(170,780)"/>
    <wire from="(1240,180)" to="(1240,230)"/>
    <wire from="(2530,260)" to="(2590,260)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(1010,1180)" to="(1030,1180)"/>
    <wire from="(2920,1060)" to="(2920,1070)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(890,320)" to="(980,320)"/>
    <wire from="(2300,360)" to="(2350,360)"/>
    <wire from="(160,700)" to="(160,750)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(160,660)" to="(170,660)"/>
    <wire from="(930,1110)" to="(940,1110)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(900,130)" to="(900,140)"/>
    <wire from="(1060,1180)" to="(1100,1180)"/>
    <wire from="(250,760)" to="(250,780)"/>
    <wire from="(1620,530)" to="(1620,540)"/>
    <wire from="(690,710)" to="(800,710)"/>
    <wire from="(2480,750)" to="(2480,810)"/>
    <wire from="(2480,170)" to="(2480,360)"/>
    <wire from="(2360,340)" to="(2360,460)"/>
    <wire from="(1100,1130)" to="(1100,1180)"/>
    <wire from="(3020,1130)" to="(3020,1140)"/>
    <wire from="(1190,380)" to="(1200,380)"/>
    <wire from="(1020,1170)" to="(1030,1170)"/>
    <wire from="(2220,1130)" to="(2220,1140)"/>
    <wire from="(240,860)" to="(260,860)"/>
    <wire from="(2560,590)" to="(2610,590)"/>
    <wire from="(2300,240)" to="(2410,240)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(160,790)" to="(170,790)"/>
    <wire from="(890,470)" to="(960,470)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(980,330)" to="(990,330)"/>
    <wire from="(830,500)" to="(840,500)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(1530,440)" to="(1530,480)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="actual energy"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="9" loc="(240,780)" name="O_math"/>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg update"/>
    </comp>
    <comp lib="0" loc="(1010,1140)" name="Tunnel">
      <a name="label" val="down err"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1110,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1510,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="right c out"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="right c out"/>
    </comp>
    <comp lib="0" loc="(2350,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Choose"/>
    </comp>
    <comp lib="0" loc="(2850,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E9"/>
    </comp>
    <comp lib="0" loc="(3020,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="display task+type"/>
    </comp>
    <comp lib="0" loc="(2290,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="up en out"/>
    </comp>
    <comp lib="0" loc="(2610,610)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(1150,240)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="actual energy"/>
    </comp>
    <comp lib="0" loc="(2620,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О5"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="input player"/>
    </comp>
    <comp lib="1" loc="(1030,290)" name="Controlled Buffer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(860,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="planning clr"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2300,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О7"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="L DataI"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="move end 1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(910,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="actual energy"/>
    </comp>
    <comp lib="5" loc="(2460,170)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="actual energy"/>
    </comp>
    <comp lib="0" loc="(1530,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="right en"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2210,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(2460,810)" name="full_diget_namber"/>
    <comp lib="0" loc="(2610,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,1130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="label" val="planning clr"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg update"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Constant"/>
    <comp lib="2" loc="(1100,360)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="display task+type"/>
    </comp>
    <comp lib="0" loc="(2370,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(2530,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,680)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="display player"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Tunnel">
      <a name="label" val="left err"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="actual type"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="label" val="Choose"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="actual player"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1610,510)" name="Tunnel">
      <a name="label" val="right err"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is write"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2370,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left en"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2920,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О8"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="input player"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="input type"/>
    </comp>
    <comp lib="0" loc="(2300,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О3"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(2610,750)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(810,680)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="planning clr"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2320,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О2"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="planning clr"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(1120,290)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="Energy_reg"/>
    </comp>
    <comp lib="1" loc="(1660,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="up en"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(190,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3020,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2590,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С8"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Constant"/>
    <comp lib="6" loc="(2100,1157)" name="Text">
      <a name="text" val="Blue mtx output"/>
    </comp>
    <comp lib="0" loc="(2620,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,1100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="actual player"/>
    </comp>
    <comp lib="1" loc="(1560,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1610,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is write"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2520,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С4"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="down en"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1780,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="R DataO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2920,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="up c out"/>
    </comp>
    <comp lib="0" loc="(2720,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С6"/>
    </comp>
    <comp lib="0" loc="(2590,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С6"/>
    </comp>
    <comp lib="8" loc="(490,390)" name="command decoder"/>
    <comp lib="0" loc="(2720,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2096,1085)" name="Text">
      <a name="text" val="Orange mtx output"/>
    </comp>
    <comp lib="9" loc="(760,170)" name="O_math"/>
    <comp lib="0" loc="(2820,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О7"/>
    </comp>
    <comp lib="4" loc="(870,180)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="Up_c_reg"/>
    </comp>
    <comp lib="0" loc="(2220,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О1"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="left c out"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="U DataI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2590,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С2"/>
    </comp>
    <comp lib="0" loc="(3220,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С11"/>
    </comp>
    <comp lib="0" loc="(1610,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="right en out"/>
    </comp>
    <comp lib="6" loc="(2093,1005)" name="Text">
      <a name="text" val="Number mtx output"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(2210,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2920,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(1010,1100)" name="O_math"/>
    <comp lib="0" loc="(2720,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is write"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(139,160)" name="Text">
      <a name="text" val="CSR"/>
    </comp>
    <comp lib="0" loc="(1010,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is write"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2300,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О9"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="actual player"/>
    </comp>
    <comp lib="0" loc="(940,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="input energy"/>
    </comp>
    <comp lib="4" loc="(1120,1110)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="Down_c_reg"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="down c out"/>
    </comp>
    <comp lib="0" loc="(1690,490)" name="Constant"/>
    <comp lib="0" loc="(2930,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2260,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="display player"/>
    </comp>
    <comp lib="0" loc="(1010,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="down en out"/>
    </comp>
    <comp lib="6" loc="(72,225)" name="Text">
      <a name="text" val="CSC"/>
    </comp>
    <comp lib="0" loc="(1200,330)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="left en out"/>
    </comp>
    <comp lib="0" loc="(2320,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С2"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="planning clr"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="input energy"/>
    </comp>
    <comp lib="0" loc="(2290,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(3120,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О10"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="down c out"/>
    </comp>
    <comp lib="4" loc="(350,790)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="Left_c_reg"/>
    </comp>
    <comp lib="0" loc="(2420,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is write"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="actual energy"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2920,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С8"/>
    </comp>
    <comp lib="6" loc="(71,316)" name="Text">
      <a name="text" val="MISO"/>
    </comp>
    <comp lib="1" loc="(290,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="left en out"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="planning clr"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(1290,170)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1150,270)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="display energy"/>
    </comp>
    <comp lib="0" loc="(1470,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="planning clr"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2820,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2590,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С1"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(830,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="input type"/>
    </comp>
    <comp lib="1" loc="(900,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(3120,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,800)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(2330,170)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(2610,790)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="label" val="task update"/>
    </comp>
    <comp lib="0" loc="(2610,590)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="1" loc="(850,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="input energy"/>
    </comp>
    <comp lib="3" loc="(1170,150)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2610,650)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(2300,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О2"/>
    </comp>
    <comp lib="0" loc="(2620,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С5"/>
    </comp>
    <comp lib="0" loc="(2420,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О3"/>
    </comp>
    <comp lib="0" loc="(2590,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С9"/>
    </comp>
    <comp lib="0" loc="(2620,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left en"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,430)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2930,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(1200,300)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="down en out"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="actual player"/>
    </comp>
    <comp lib="4" loc="(960,440)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="type_reg"/>
    </comp>
    <comp lib="0" loc="(930,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="down en"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(890,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="up c out"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="label" val="right en"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="display player"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="D DataI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2690,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1710,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2420,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2720,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О6"/>
    </comp>
    <comp lib="5" loc="(2460,580)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="actual player"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg update"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="task update"/>
    </comp>
    <comp lib="0" loc="(2220,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,390)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(2520,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О4"/>
    </comp>
    <comp lib="0" loc="(2770,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="4" loc="(1720,480)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="Right_c_reg"/>
    </comp>
    <comp lib="0" loc="(2590,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С5"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Splitter"/>
    <comp lib="0" loc="(380,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="down err"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2820,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С7"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="left c out"/>
    </comp>
    <comp lib="0" loc="(2610,670)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(2220,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С1"/>
    </comp>
    <comp lib="0" loc="(1200,380)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="right en out"/>
    </comp>
    <comp lib="0" loc="(2520,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,1160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left err"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(850,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is write"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="U DataO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="1" loc="(790,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="input energy"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(2590,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С11"/>
    </comp>
    <comp lib="1" loc="(1020,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2850,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3020,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С9"/>
    </comp>
    <comp lib="0" loc="(2300,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О6"/>
    </comp>
    <comp lib="0" loc="(1090,1120)" name="Constant"/>
    <comp lib="0" loc="(2770,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3220,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О11"/>
    </comp>
    <comp lib="2" loc="(520,600)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(3010,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="0" loc="(3120,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(2610,730)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="label" val="up err"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(2590,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С4"/>
    </comp>
    <comp lib="0" loc="(2420,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С3"/>
    </comp>
    <comp lib="0" loc="(1610,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg update"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О5"/>
    </comp>
    <comp lib="8" loc="(360,280)" name="SPI module (cell)"/>
    <comp lib="0" loc="(590,650)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="up c out"/>
    </comp>
    <comp lib="0" loc="(1010,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg update"/>
    </comp>
    <comp lib="3" loc="(1230,160)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2450,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2220,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2320,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="display energy"/>
    </comp>
    <comp lib="0" loc="(3220,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1540,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="input energy"/>
    </comp>
    <comp lib="1" loc="(880,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3010,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3220,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(72,283)" name="Text">
      <a name="text" val="SPI"/>
    </comp>
    <comp lib="0" loc="(1170,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="D DataO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2610,690)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="move end 1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(1060,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2530,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="label" val="up en"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(910,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="down c out"/>
    </comp>
    <comp lib="0" loc="(1780,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="label" val="R DataI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg update"/>
    </comp>
    <comp lib="0" loc="(2520,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2610,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(2300,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О10"/>
    </comp>
    <comp lib="6" loc="(1082,501)" name="Text">
      <a name="text" val="Task+type management"/>
    </comp>
    <comp lib="0" loc="(2690,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="display task+type"/>
    </comp>
    <comp lib="3" loc="(990,280)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg update"/>
    </comp>
    <comp lib="0" loc="(2610,710)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="label" val="move end 1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2320,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(990,680)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="player_reg"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2590,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С10"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="label" val="is write"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2610,630)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E9"/>
    </comp>
    <comp lib="0" loc="(2450,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="label" val="up err"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(3020,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="О9"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="right c out"/>
    </comp>
    <comp lib="0" loc="(2300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О4"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(2300,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О11"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="input energy"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(2300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О1"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="label" val="reg update"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="L DataO"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="up en out"/>
    </comp>
    <comp lib="1" loc="(860,420)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2610,770)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(2820,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="left c out"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Tunnel">
      <a name="label" val="right err"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(3120,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="С10"/>
    </comp>
    <comp lib="0" loc="(2300,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="О8"/>
    </comp>
    <comp lib="0" loc="(1780,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(2320,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1110,140)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2590,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С7"/>
    </comp>
    <comp lib="0" loc="(1510,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="actual energy"/>
    </comp>
    <comp lib="0" loc="(2590,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="С3"/>
    </comp>
    <comp lib="7" loc="(2330,460)" name="Player_Type"/>
    <comp lib="9" loc="(1610,470)" name="O_math"/>
  </circuit>
</project>
