<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="local test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="local test">
    <a name="circuit" val="local test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="50,79 80,49" stroke="#000000"/>
      <polyline fill="none" points="80,80 51,51" stroke="#000000"/>
      <circ-port height="8" pin="350,300" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(510,460)" to="(570,460)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(370,320)" to="(370,450)"/>
    <wire from="(650,320)" to="(650,480)"/>
    <wire from="(620,300)" to="(780,300)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(570,360)" to="(570,460)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(350,470)" to="(470,470)"/>
    <wire from="(610,280)" to="(700,280)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(620,310)" to="(700,310)"/>
    <wire from="(510,480)" to="(650,480)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(490,370)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0cf000"/>
    </comp>
    <comp lib="5" loc="(550,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,270)" name="Keyboard">
      <a name="buflen" val="5"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(520,370)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0ea00"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(360,440)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp loc="(470,270)" name="input controller"/>
  </circuit>
  <circuit name="input controller">
    <a name="circuit" val="input controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="190,159 190,85 198,85 198,112 345,112 349,116" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="350,159 190,159" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="350,117 350,158" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="133">number</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="143">command</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="152">ready</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="133">req num</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="143">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="155">act</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="155">wait</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="154">err</text>
      <circ-port height="10" pin="1450,530" width="10" x="345" y="125"/>
      <circ-port height="10" pin="1210,310" width="10" x="345" y="135"/>
      <circ-port height="10" pin="430,290" width="10" x="195" y="95"/>
      <circ-port height="10" pin="560,290" width="10" x="215" y="105"/>
      <circ-port height="8" pin="640,290" width="8" x="326" y="106"/>
      <circ-port height="8" pin="730,290" width="8" x="336" y="106"/>
      <circ-port height="10" pin="500,290" width="10" x="205" y="105"/>
      <circ-port height="8" pin="570,440" width="8" x="186" y="136"/>
      <circ-port height="10" pin="740,520" width="10" x="215" y="155"/>
      <circ-port height="8" pin="570,530" width="8" x="186" y="126"/>
      <circ-port height="10" pin="830,520" width="10" x="245" y="155"/>
      <circ-port height="10" pin="930,520" width="10" x="275" y="155"/>
      <circ-port height="10" pin="1240,400" width="10" x="345" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="97"/>
    </appear>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(910,410)" to="(1030,410)"/>
    <wire from="(570,420)" to="(630,420)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(1000,390)" to="(1000,470)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(620,400)" to="(620,440)"/>
    <wire from="(740,480)" to="(740,520)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(600,470)" to="(810,470)"/>
    <wire from="(820,330)" to="(820,430)"/>
    <wire from="(870,320)" to="(960,320)"/>
    <wire from="(990,310)" to="(1210,310)"/>
    <wire from="(830,470)" to="(860,470)"/>
    <wire from="(740,420)" to="(870,420)"/>
    <wire from="(990,330)" to="(1000,330)"/>
    <wire from="(620,400)" to="(700,400)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(740,480)" to="(820,480)"/>
    <wire from="(930,470)" to="(930,520)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(1070,400)" to="(1240,400)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(910,400)" to="(910,410)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(870,350)" to="(870,420)"/>
    <wire from="(770,410)" to="(830,410)"/>
    <wire from="(830,380)" to="(830,410)"/>
    <wire from="(890,470)" to="(930,470)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(730,320)" to="(830,320)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(1000,390)" to="(1030,390)"/>
    <wire from="(500,320)" to="(640,320)"/>
    <wire from="(1000,330)" to="(1000,390)"/>
    <wire from="(930,470)" to="(1000,470)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(820,430)" to="(820,480)"/>
    <comp loc="(990,330)" name="command decoder"/>
    <comp lib="0" loc="(570,420)" name="Clock"/>
    <comp lib="0" loc="(730,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KBD en"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KBD clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(910,400)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="KBD buffer"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="KBD available"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Enabled (clears buffer on rising edge)"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="User action LED"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(840,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Request number"/>
    </comp>
    <comp lib="1" loc="(820,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,320)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Active LED"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KBD clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Command parsed from user input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="NOT Gate"/>
    <comp lib="1" loc="(860,470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Error LED"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1450,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Signed number parsed from user input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(670,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="command decoder">
    <a name="circuit" val="command decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="33" stroke="#000000" stroke-width="2" width="30" x="60" y="53"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="74">in</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="78" y="64">cmd</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="83">err</text>
      <circ-port height="8" pin="100,100" width="8" x="56" y="66"/>
      <circ-port height="10" pin="400,710" width="10" x="85" y="55"/>
      <circ-port height="10" pin="500,710" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(280,240)" to="(400,240)"/>
    <wire from="(280,160)" to="(400,160)"/>
    <wire from="(400,240)" to="(400,710)"/>
    <wire from="(500,690)" to="(500,710)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(280,180)" to="(500,180)"/>
    <wire from="(280,220)" to="(500,220)"/>
    <wire from="(280,140)" to="(500,140)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(100,180)" to="(240,180)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(100,220)" to="(240,220)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(100,140)" to="(240,140)"/>
    <wire from="(500,220)" to="(500,660)"/>
    <comp loc="(280,180)" name="internal comparator"/>
    <comp lib="0" loc="(210,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Char input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Command output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="err"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp loc="(280,220)" name="internal comparator"/>
    <comp lib="0" loc="(230,190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp loc="(280,140)" name="internal comparator"/>
    <comp lib="0" loc="(500,120)" name="Pull Resistor"/>
  </circuit>
  <circuit name="internal comparator">
    <a name="circuit" val="internal comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="33" stroke="#000000" stroke-width="2" width="40" x="180" y="64"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="189" y="74">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="189" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="94">===&gt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="74">=</text>
      <circ-port height="8" pin="190,170" width="8" x="176" y="66"/>
      <circ-port height="8" pin="190,210" width="8" x="176" y="76"/>
      <circ-port height="8" pin="190,290" width="8" x="176" y="86"/>
      <circ-port height="10" pin="570,190" width="10" x="215" y="65"/>
      <circ-port height="10" pin="570,290" width="10" x="215" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="67"/>
    </appear>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(490,210)" to="(490,310)"/>
    <wire from="(190,290)" to="(510,290)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <comp lib="1" loc="(430,190)" name="NOR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="XOR Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="input 1"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="input 2"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="forward value input"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="forwarded value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
