<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#cell controller.circ" name="7"/>
  <lib desc="file#display controller.circ" name="8"/>
  <lib desc="file#SPI interface.circ" name="9"/>
  <lib desc="file#input controller.circ" name="10"/>
  <lib desc="file#MCU.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,1750)" to="(920,1750)"/>
    <wire from="(870,1270)" to="(920,1270)"/>
    <wire from="(2450,1740)" to="(2450,1970)"/>
    <wire from="(880,1520)" to="(880,1530)"/>
    <wire from="(2670,550)" to="(3010,550)"/>
    <wire from="(880,1040)" to="(880,1050)"/>
    <wire from="(1100,1990)" to="(1140,1990)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(1790,2200)" to="(1790,2410)"/>
    <wire from="(1970,770)" to="(2020,770)"/>
    <wire from="(1970,2210)" to="(2020,2210)"/>
    <wire from="(1760,1760)" to="(1760,1770)"/>
    <wire from="(1760,1280)" to="(1760,1290)"/>
    <wire from="(2330,1650)" to="(2340,1650)"/>
    <wire from="(1750,1510)" to="(1800,1510)"/>
    <wire from="(1750,1030)" to="(1800,1030)"/>
    <wire from="(2450,1260)" to="(2450,1500)"/>
    <wire from="(1100,780)" to="(1100,790)"/>
    <wire from="(1100,2220)" to="(1100,2230)"/>
    <wire from="(1320,520)" to="(1320,530)"/>
    <wire from="(1530,530)" to="(1540,530)"/>
    <wire from="(1310,790)" to="(1320,790)"/>
    <wire from="(1310,2230)" to="(1320,2230)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(1090,1530)" to="(1100,1530)"/>
    <wire from="(1090,1050)" to="(1100,1050)"/>
    <wire from="(1570,1500)" to="(1570,1740)"/>
    <wire from="(1970,1770)" to="(1980,1770)"/>
    <wire from="(1970,1290)" to="(1980,1290)"/>
    <wire from="(1570,1020)" to="(1570,1260)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(2190,510)" to="(2240,510)"/>
    <wire from="(900,2440)" to="(2450,2440)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(1540,1760)" to="(1580,1760)"/>
    <wire from="(900,2430)" to="(2230,2430)"/>
    <wire from="(2230,1970)" to="(2230,2200)"/>
    <wire from="(2240,750)" to="(2460,750)"/>
    <wire from="(2240,2190)" to="(2460,2190)"/>
    <wire from="(1100,520)" to="(1140,520)"/>
    <wire from="(1540,1280)" to="(1580,1280)"/>
    <wire from="(1540,1990)" to="(1540,2000)"/>
    <wire from="(880,780)" to="(920,780)"/>
    <wire from="(880,2220)" to="(920,2220)"/>
    <wire from="(490,330)" to="(490,410)"/>
    <wire from="(2010,500)" to="(2010,760)"/>
    <wire from="(1790,760)" to="(1790,1020)"/>
    <wire from="(900,2420)" to="(2010,2420)"/>
    <wire from="(2410,1980)" to="(2460,1980)"/>
    <wire from="(1750,2000)" to="(1760,2000)"/>
    <wire from="(1140,1250)" to="(1360,1250)"/>
    <wire from="(1140,1730)" to="(1360,1730)"/>
    <wire from="(2020,1490)" to="(2240,1490)"/>
    <wire from="(2020,1010)" to="(2240,1010)"/>
    <wire from="(2420,1040)" to="(2460,1040)"/>
    <wire from="(2420,1520)" to="(2460,1520)"/>
    <wire from="(2460,490)" to="(3010,490)"/>
    <wire from="(2010,2200)" to="(2010,2420)"/>
    <wire from="(900,2410)" to="(1790,2410)"/>
    <wire from="(1320,1990)" to="(1360,1990)"/>
    <wire from="(1970,1030)" to="(2020,1030)"/>
    <wire from="(1970,1510)" to="(2020,1510)"/>
    <wire from="(1980,1280)" to="(1980,1290)"/>
    <wire from="(1980,1760)" to="(1980,1770)"/>
    <wire from="(2190,1770)" to="(2200,1770)"/>
    <wire from="(2190,1290)" to="(2200,1290)"/>
    <wire from="(310,570)" to="(310,600)"/>
    <wire from="(1100,1040)" to="(1100,1050)"/>
    <wire from="(1100,1520)" to="(1100,1530)"/>
    <wire from="(1540,520)" to="(1540,530)"/>
    <wire from="(1320,780)" to="(1320,790)"/>
    <wire from="(1090,1750)" to="(1140,1750)"/>
    <wire from="(1320,2220)" to="(1320,2230)"/>
    <wire from="(1090,1270)" to="(1140,1270)"/>
    <wire from="(1530,790)" to="(1540,790)"/>
    <wire from="(1310,1050)" to="(1320,1050)"/>
    <wire from="(1310,1530)" to="(1320,1530)"/>
    <wire from="(910,1740)" to="(910,1970)"/>
    <wire from="(2410,510)" to="(2460,510)"/>
    <wire from="(920,1960)" to="(1140,1960)"/>
    <wire from="(2670,550)" to="(2670,1960)"/>
    <wire from="(1790,1020)" to="(1790,1260)"/>
    <wire from="(1790,1500)" to="(1790,1740)"/>
    <wire from="(2190,2210)" to="(2240,2210)"/>
    <wire from="(890,1250)" to="(920,1250)"/>
    <wire from="(1750,530)" to="(1760,530)"/>
    <wire from="(890,1730)" to="(920,1730)"/>
    <wire from="(900,2400)" to="(1570,2400)"/>
    <wire from="(1530,2230)" to="(1540,2230)"/>
    <wire from="(2190,770)" to="(2240,770)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(900,2390)" to="(1350,2390)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(910,1260)" to="(910,1500)"/>
    <wire from="(870,1980)" to="(920,1980)"/>
    <wire from="(2450,1970)" to="(2450,2200)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(2460,2190)" to="(2680,2190)"/>
    <wire from="(1760,1280)" to="(1800,1280)"/>
    <wire from="(1760,1760)" to="(1800,1760)"/>
    <wire from="(2240,1010)" to="(2460,1010)"/>
    <wire from="(2240,1490)" to="(2460,1490)"/>
    <wire from="(1100,2220)" to="(1140,2220)"/>
    <wire from="(1100,780)" to="(1140,780)"/>
    <wire from="(460,270)" to="(460,410)"/>
    <wire from="(1320,520)" to="(1360,520)"/>
    <wire from="(1760,1990)" to="(1760,2000)"/>
    <wire from="(780,2450)" to="(880,2450)"/>
    <wire from="(900,2380)" to="(1130,2380)"/>
    <wire from="(880,1040)" to="(920,1040)"/>
    <wire from="(880,1520)" to="(920,1520)"/>
    <wire from="(2010,760)" to="(2010,1020)"/>
    <wire from="(2630,510)" to="(2630,1010)"/>
    <wire from="(2460,1730)" to="(2660,1730)"/>
    <wire from="(2230,500)" to="(2230,760)"/>
    <wire from="(1970,2000)" to="(1980,2000)"/>
    <wire from="(920,490)" to="(1140,490)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(1360,1730)" to="(1580,1730)"/>
    <wire from="(1360,1250)" to="(1580,1250)"/>
    <wire from="(900,2370)" to="(910,2370)"/>
    <wire from="(1540,1990)" to="(1580,1990)"/>
    <wire from="(870,510)" to="(920,510)"/>
    <wire from="(2230,2200)" to="(2230,2430)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(1760,520)" to="(1760,530)"/>
    <wire from="(1540,2220)" to="(1540,2230)"/>
    <wire from="(2410,1770)" to="(2420,1770)"/>
    <wire from="(2410,1290)" to="(2420,1290)"/>
    <wire from="(1310,1270)" to="(1360,1270)"/>
    <wire from="(1310,1750)" to="(1360,1750)"/>
    <wire from="(1540,780)" to="(1540,790)"/>
    <wire from="(1320,1520)" to="(1320,1530)"/>
    <wire from="(1320,1040)" to="(1320,1050)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(1530,1530)" to="(1540,1530)"/>
    <wire from="(1130,1260)" to="(1130,1500)"/>
    <wire from="(1530,1050)" to="(1540,1050)"/>
    <wire from="(2200,1760)" to="(2200,1770)"/>
    <wire from="(1970,530)" to="(1980,530)"/>
    <wire from="(2410,770)" to="(2460,770)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(2200,1280)" to="(2200,1290)"/>
    <wire from="(2410,2210)" to="(2460,2210)"/>
    <wire from="(1750,790)" to="(1760,790)"/>
    <wire from="(2630,510)" to="(3010,510)"/>
    <wire from="(1750,2230)" to="(1760,2230)"/>
    <wire from="(2010,1020)" to="(2010,1260)"/>
    <wire from="(2190,1510)" to="(2240,1510)"/>
    <wire from="(2010,1500)" to="(2010,1740)"/>
    <wire from="(2190,1030)" to="(2240,1030)"/>
    <wire from="(640,230)" to="(640,350)"/>
    <wire from="(1140,1960)" to="(1360,1960)"/>
    <wire from="(1130,1740)" to="(1130,1970)"/>
    <wire from="(520,350)" to="(640,350)"/>
    <wire from="(1980,1760)" to="(2020,1760)"/>
    <wire from="(1980,1280)" to="(2020,1280)"/>
    <wire from="(1100,1520)" to="(1140,1520)"/>
    <wire from="(1100,1040)" to="(1140,1040)"/>
    <wire from="(2660,540)" to="(3010,540)"/>
    <wire from="(1320,780)" to="(1360,780)"/>
    <wire from="(1320,2220)" to="(1360,2220)"/>
    <wire from="(1540,520)" to="(1580,520)"/>
    <wire from="(510,340)" to="(630,340)"/>
    <wire from="(1980,1990)" to="(1980,2000)"/>
    <wire from="(2190,2000)" to="(2200,2000)"/>
    <wire from="(1090,1980)" to="(1140,1980)"/>
    <wire from="(2450,500)" to="(2450,760)"/>
    <wire from="(2230,760)" to="(2230,1020)"/>
    <wire from="(910,1970)" to="(910,2200)"/>
    <wire from="(920,750)" to="(1140,750)"/>
    <wire from="(920,2190)" to="(1140,2190)"/>
    <wire from="(890,1960)" to="(920,1960)"/>
    <wire from="(1140,490)" to="(1360,490)"/>
    <wire from="(2680,560)" to="(2680,2190)"/>
    <wire from="(1580,1250)" to="(1800,1250)"/>
    <wire from="(1580,1730)" to="(1800,1730)"/>
    <wire from="(870,2210)" to="(920,2210)"/>
    <wire from="(870,770)" to="(920,770)"/>
    <wire from="(1760,1990)" to="(1800,1990)"/>
    <wire from="(2460,750)" to="(2620,750)"/>
    <wire from="(1760,2220)" to="(1760,2230)"/>
    <wire from="(1760,780)" to="(1760,790)"/>
    <wire from="(2230,1020)" to="(2230,1260)"/>
    <wire from="(1540,1520)" to="(1540,1530)"/>
    <wire from="(2230,1500)" to="(2230,1740)"/>
    <wire from="(1980,520)" to="(1980,530)"/>
    <wire from="(1530,1750)" to="(1580,1750)"/>
    <wire from="(2450,2200)" to="(2450,2440)"/>
    <wire from="(2190,530)" to="(2200,530)"/>
    <wire from="(1530,1270)" to="(1580,1270)"/>
    <wire from="(1540,1040)" to="(1540,1050)"/>
    <wire from="(1090,510)" to="(1140,510)"/>
    <wire from="(1350,1260)" to="(1350,1500)"/>
    <wire from="(1970,2230)" to="(1980,2230)"/>
    <wire from="(1970,790)" to="(1980,790)"/>
    <wire from="(2410,1030)" to="(2460,1030)"/>
    <wire from="(2410,1510)" to="(2460,1510)"/>
    <wire from="(1750,1050)" to="(1760,1050)"/>
    <wire from="(1750,1530)" to="(1760,1530)"/>
    <wire from="(2420,1280)" to="(2420,1290)"/>
    <wire from="(2420,1760)" to="(2420,1770)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(1360,1960)" to="(1580,1960)"/>
    <wire from="(1350,1740)" to="(1350,1970)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(870,1770)" to="(880,1770)"/>
    <wire from="(870,1290)" to="(880,1290)"/>
    <wire from="(1540,2220)" to="(1580,2220)"/>
    <wire from="(1760,520)" to="(1800,520)"/>
    <wire from="(910,500)" to="(910,760)"/>
    <wire from="(1320,1040)" to="(1360,1040)"/>
    <wire from="(1320,1520)" to="(1360,1520)"/>
    <wire from="(1540,780)" to="(1580,780)"/>
    <wire from="(2410,2000)" to="(2420,2000)"/>
    <wire from="(1310,1980)" to="(1360,1980)"/>
    <wire from="(2450,760)" to="(2450,1020)"/>
    <wire from="(910,2200)" to="(910,2370)"/>
    <wire from="(2460,1490)" to="(2650,1490)"/>
    <wire from="(2200,1990)" to="(2200,2000)"/>
    <wire from="(920,1490)" to="(1140,1490)"/>
    <wire from="(920,1010)" to="(1140,1010)"/>
    <wire from="(1360,490)" to="(1580,490)"/>
    <wire from="(2640,520)" to="(2640,1250)"/>
    <wire from="(1130,1970)" to="(1130,2200)"/>
    <wire from="(1140,750)" to="(1360,750)"/>
    <wire from="(1140,2190)" to="(1360,2190)"/>
    <wire from="(1800,1730)" to="(2020,1730)"/>
    <wire from="(2200,1280)" to="(2240,1280)"/>
    <wire from="(2200,1760)" to="(2240,1760)"/>
    <wire from="(1800,1250)" to="(2020,1250)"/>
    <wire from="(870,1030)" to="(920,1030)"/>
    <wire from="(870,1510)" to="(920,1510)"/>
    <wire from="(880,1760)" to="(880,1770)"/>
    <wire from="(1980,1990)" to="(2020,1990)"/>
    <wire from="(880,1280)" to="(880,1290)"/>
    <wire from="(240,560)" to="(290,560)"/>
    <wire from="(1760,1520)" to="(1760,1530)"/>
    <wire from="(1760,1040)" to="(1760,1050)"/>
    <wire from="(2330,1890)" to="(2340,1890)"/>
    <wire from="(2620,500)" to="(3010,500)"/>
    <wire from="(2410,530)" to="(2420,530)"/>
    <wire from="(1980,780)" to="(1980,790)"/>
    <wire from="(2190,2230)" to="(2200,2230)"/>
    <wire from="(1980,2220)" to="(1980,2230)"/>
    <wire from="(1750,1270)" to="(1800,1270)"/>
    <wire from="(2450,1500)" to="(2450,1740)"/>
    <wire from="(1750,1750)" to="(1800,1750)"/>
    <wire from="(2330,1410)" to="(2340,1410)"/>
    <wire from="(2450,1020)" to="(2450,1260)"/>
    <wire from="(2190,790)" to="(2200,790)"/>
    <wire from="(620,250)" to="(620,330)"/>
    <wire from="(1310,510)" to="(1360,510)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(1090,770)" to="(1140,770)"/>
    <wire from="(1090,2210)" to="(1140,2210)"/>
    <wire from="(1090,1290)" to="(1100,1290)"/>
    <wire from="(1090,1770)" to="(1100,1770)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(1970,1530)" to="(1980,1530)"/>
    <wire from="(1570,1260)" to="(1570,1500)"/>
    <wire from="(1970,1050)" to="(1980,1050)"/>
    <wire from="(2200,520)" to="(2200,530)"/>
    <wire from="(890,2190)" to="(920,2190)"/>
    <wire from="(1580,1960)" to="(1800,1960)"/>
    <wire from="(1570,1740)" to="(1570,1970)"/>
    <wire from="(1540,1520)" to="(1580,1520)"/>
    <wire from="(1760,780)" to="(1800,780)"/>
    <wire from="(1760,2220)" to="(1800,2220)"/>
    <wire from="(1980,520)" to="(2020,520)"/>
    <wire from="(910,760)" to="(910,1020)"/>
    <wire from="(1540,1040)" to="(1580,1040)"/>
    <wire from="(1130,500)" to="(1130,760)"/>
    <wire from="(1530,1980)" to="(1580,1980)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(1130,2200)" to="(1130,2380)"/>
    <wire from="(2420,1990)" to="(2420,2000)"/>
    <wire from="(1360,2190)" to="(1580,2190)"/>
    <wire from="(1360,750)" to="(1580,750)"/>
    <wire from="(1350,1970)" to="(1350,2200)"/>
    <wire from="(1140,1010)" to="(1360,1010)"/>
    <wire from="(1140,1490)" to="(1360,1490)"/>
    <wire from="(870,2000)" to="(880,2000)"/>
    <wire from="(2020,1250)" to="(2240,1250)"/>
    <wire from="(2020,1730)" to="(2240,1730)"/>
    <wire from="(1580,490)" to="(1800,490)"/>
    <wire from="(2420,1760)" to="(2460,1760)"/>
    <wire from="(2420,1280)" to="(2460,1280)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(1970,1750)" to="(2020,1750)"/>
    <wire from="(1970,1270)" to="(2020,1270)"/>
    <wire from="(2410,790)" to="(2420,790)"/>
    <wire from="(2410,2230)" to="(2420,2230)"/>
    <wire from="(1980,1040)" to="(1980,1050)"/>
    <wire from="(1980,1520)" to="(1980,1530)"/>
    <wire from="(360,570)" to="(360,650)"/>
    <wire from="(2190,1050)" to="(2200,1050)"/>
    <wire from="(2190,1530)" to="(2200,1530)"/>
    <wire from="(390,570)" to="(390,600)"/>
    <wire from="(1530,510)" to="(1580,510)"/>
    <wire from="(1310,770)" to="(1360,770)"/>
    <wire from="(1310,2210)" to="(1360,2210)"/>
    <wire from="(1100,1760)" to="(1100,1770)"/>
    <wire from="(1100,1280)" to="(1100,1290)"/>
    <wire from="(1090,1510)" to="(1140,1510)"/>
    <wire from="(1090,1030)" to="(1140,1030)"/>
    <wire from="(1310,1770)" to="(1320,1770)"/>
    <wire from="(1310,1290)" to="(1320,1290)"/>
    <wire from="(2200,2220)" to="(2200,2230)"/>
    <wire from="(2460,1250)" to="(2640,1250)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(2200,780)" to="(2200,790)"/>
    <wire from="(1790,1260)" to="(1790,1500)"/>
    <wire from="(890,1490)" to="(920,1490)"/>
    <wire from="(2420,520)" to="(2420,530)"/>
    <wire from="(890,1010)" to="(920,1010)"/>
    <wire from="(2650,530)" to="(3010,530)"/>
    <wire from="(1800,1960)" to="(2020,1960)"/>
    <wire from="(2200,1990)" to="(2240,1990)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(1790,1740)" to="(1790,1970)"/>
    <wire from="(910,1500)" to="(910,1740)"/>
    <wire from="(910,1020)" to="(910,1260)"/>
    <wire from="(1760,1040)" to="(1800,1040)"/>
    <wire from="(1760,1520)" to="(1800,1520)"/>
    <wire from="(880,1990)" to="(880,2000)"/>
    <wire from="(2240,1730)" to="(2460,1730)"/>
    <wire from="(1980,780)" to="(2020,780)"/>
    <wire from="(2240,1250)" to="(2460,1250)"/>
    <wire from="(1980,2220)" to="(2020,2220)"/>
    <wire from="(2460,1960)" to="(2670,1960)"/>
    <wire from="(1350,500)" to="(1350,760)"/>
    <wire from="(2330,2120)" to="(2340,2120)"/>
    <wire from="(1130,760)" to="(1130,1020)"/>
    <wire from="(1750,1980)" to="(1800,1980)"/>
    <wire from="(880,1280)" to="(920,1280)"/>
    <wire from="(880,1760)" to="(920,1760)"/>
    <wire from="(420,570)" to="(420,600)"/>
    <wire from="(2680,560)" to="(3010,560)"/>
    <wire from="(1090,2000)" to="(1100,2000)"/>
    <wire from="(2650,530)" to="(2650,1490)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(1350,2200)" to="(1350,2390)"/>
    <wire from="(1360,1490)" to="(1580,1490)"/>
    <wire from="(1360,1010)" to="(1580,1010)"/>
    <wire from="(520,350)" to="(520,410)"/>
    <wire from="(2200,520)" to="(2240,520)"/>
    <wire from="(1580,750)" to="(1800,750)"/>
    <wire from="(1580,2190)" to="(1800,2190)"/>
    <wire from="(1570,1970)" to="(1570,2200)"/>
    <wire from="(1800,490)" to="(2020,490)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(880,520)" to="(880,530)"/>
    <wire from="(2410,1050)" to="(2420,1050)"/>
    <wire from="(2410,1530)" to="(2420,1530)"/>
    <wire from="(1750,510)" to="(1800,510)"/>
    <wire from="(1530,2210)" to="(1580,2210)"/>
    <wire from="(1530,770)" to="(1580,770)"/>
    <wire from="(1310,1030)" to="(1360,1030)"/>
    <wire from="(1310,1510)" to="(1360,1510)"/>
    <wire from="(3030,430)" to="(3030,480)"/>
    <wire from="(1320,1280)" to="(1320,1290)"/>
    <wire from="(1320,1760)" to="(1320,1770)"/>
    <wire from="(1530,1290)" to="(1540,1290)"/>
    <wire from="(1130,1020)" to="(1130,1260)"/>
    <wire from="(1130,1500)" to="(1130,1740)"/>
    <wire from="(1090,530)" to="(1100,530)"/>
    <wire from="(2200,1520)" to="(2200,1530)"/>
    <wire from="(2200,1040)" to="(2200,1050)"/>
    <wire from="(2190,1750)" to="(2240,1750)"/>
    <wire from="(1530,1770)" to="(1540,1770)"/>
    <wire from="(2190,1270)" to="(2240,1270)"/>
    <wire from="(2420,780)" to="(2420,790)"/>
    <wire from="(2010,1260)" to="(2010,1500)"/>
    <wire from="(2420,2220)" to="(2420,2230)"/>
    <wire from="(870,2230)" to="(880,2230)"/>
    <wire from="(2010,1740)" to="(2010,1970)"/>
    <wire from="(2020,1960)" to="(2240,1960)"/>
    <wire from="(870,790)" to="(880,790)"/>
    <wire from="(2420,1990)" to="(2460,1990)"/>
    <wire from="(450,280)" to="(450,410)"/>
    <wire from="(1980,1520)" to="(2020,1520)"/>
    <wire from="(1980,1040)" to="(2020,1040)"/>
    <wire from="(1100,1280)" to="(1140,1280)"/>
    <wire from="(1100,1760)" to="(1140,1760)"/>
    <wire from="(1350,760)" to="(1350,1020)"/>
    <wire from="(1970,1980)" to="(2020,1980)"/>
    <wire from="(1100,1990)" to="(1100,2000)"/>
    <wire from="(1570,500)" to="(1570,760)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(1310,2000)" to="(1320,2000)"/>
    <wire from="(2460,1010)" to="(2630,1010)"/>
    <wire from="(1800,2190)" to="(2020,2190)"/>
    <wire from="(2200,780)" to="(2240,780)"/>
    <wire from="(2020,490)" to="(2240,490)"/>
    <wire from="(2200,2220)" to="(2240,2220)"/>
    <wire from="(1790,1970)" to="(1790,2200)"/>
    <wire from="(1580,1010)" to="(1800,1010)"/>
    <wire from="(2420,520)" to="(2460,520)"/>
    <wire from="(1580,1490)" to="(1800,1490)"/>
    <wire from="(1800,750)" to="(2020,750)"/>
    <wire from="(2230,1740)" to="(2230,1970)"/>
    <wire from="(880,2220)" to="(880,2230)"/>
    <wire from="(2240,1960)" to="(2460,1960)"/>
    <wire from="(880,780)" to="(880,790)"/>
    <wire from="(2660,540)" to="(2660,1730)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(1970,510)" to="(2020,510)"/>
    <wire from="(1570,2200)" to="(1570,2400)"/>
    <wire from="(1540,1760)" to="(1540,1770)"/>
    <wire from="(2330,2350)" to="(2340,2350)"/>
    <wire from="(2230,1260)" to="(2230,1500)"/>
    <wire from="(1750,770)" to="(1800,770)"/>
    <wire from="(1750,2210)" to="(1800,2210)"/>
    <wire from="(880,1990)" to="(920,1990)"/>
    <wire from="(1530,1510)" to="(1580,1510)"/>
    <wire from="(1530,1030)" to="(1580,1030)"/>
    <wire from="(1100,520)" to="(1100,530)"/>
    <wire from="(1540,1280)" to="(1540,1290)"/>
    <wire from="(1310,530)" to="(1320,530)"/>
    <wire from="(1350,1020)" to="(1350,1260)"/>
    <wire from="(1350,1500)" to="(1350,1740)"/>
    <wire from="(1090,790)" to="(1100,790)"/>
    <wire from="(1090,2230)" to="(1100,2230)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(2410,1750)" to="(2460,1750)"/>
    <wire from="(2410,1270)" to="(2460,1270)"/>
    <wire from="(1750,1770)" to="(1760,1770)"/>
    <wire from="(1750,1290)" to="(1760,1290)"/>
    <wire from="(630,240)" to="(630,340)"/>
    <wire from="(2420,1040)" to="(2420,1050)"/>
    <wire from="(2420,1520)" to="(2420,1530)"/>
    <wire from="(490,330)" to="(620,330)"/>
    <wire from="(870,1530)" to="(880,1530)"/>
    <wire from="(870,1050)" to="(880,1050)"/>
    <wire from="(2240,490)" to="(2460,490)"/>
    <wire from="(1320,1760)" to="(1360,1760)"/>
    <wire from="(1320,1280)" to="(1360,1280)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(880,520)" to="(920,520)"/>
    <wire from="(1570,760)" to="(1570,1020)"/>
    <wire from="(2620,500)" to="(2620,750)"/>
    <wire from="(1320,1990)" to="(1320,2000)"/>
    <wire from="(1790,500)" to="(1790,760)"/>
    <wire from="(2640,520)" to="(3010,520)"/>
    <wire from="(920,1250)" to="(1140,1250)"/>
    <wire from="(920,1730)" to="(1140,1730)"/>
    <wire from="(2190,1980)" to="(2240,1980)"/>
    <wire from="(1530,2000)" to="(1540,2000)"/>
    <wire from="(1800,1490)" to="(2020,1490)"/>
    <wire from="(2200,1040)" to="(2240,1040)"/>
    <wire from="(2010,1970)" to="(2010,2200)"/>
    <wire from="(2200,1520)" to="(2240,1520)"/>
    <wire from="(2020,750)" to="(2240,750)"/>
    <wire from="(2020,2190)" to="(2240,2190)"/>
    <wire from="(2420,2220)" to="(2460,2220)"/>
    <wire from="(2420,780)" to="(2460,780)"/>
    <wire from="(1800,1010)" to="(2020,1010)"/>
    <comp lib="0" loc="(310,600)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="7" loc="(1590,2260)" name="Cell controller"/>
    <comp lib="7" loc="(1590,820)" name="Cell controller"/>
    <comp lib="5" loc="(380,650)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(2030,1320)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(870,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="7" loc="(930,1320)" name="Cell controller"/>
    <comp lib="5" loc="(930,1080)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(930,1660)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(1150,1420)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="7" loc="(930,1560)" name="Cell controller"/>
    <comp lib="0" loc="(1750,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(2030,2340)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(2030,820)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1590,2130)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(1370,560)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(2410,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="0" loc="(1970,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(930,1180)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="7" loc="(1590,1080)" name="Cell controller"/>
    <comp lib="5" loc="(2250,640)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(1810,2110)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="7" loc="(1150,1320)" name="Cell controller"/>
    <comp lib="0" loc="(1530,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="5" loc="(2470,2360)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(1590,1560)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(2470,1160)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(1970,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="5" loc="(1370,640)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(1530,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="0" loc="(2410,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="0" loc="(1970,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Столбцы"/>
    </comp>
    <comp lib="0" loc="(2410,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="0" loc="(1530,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="0" loc="(1310,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(930,640)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="7" loc="(1810,820)" name="Cell controller"/>
    <comp lib="5" loc="(420,600)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff58f2"/>
    </comp>
    <comp lib="5" loc="(1810,660)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(2190,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="0" loc="(1090,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="7" loc="(1810,2260)" name="Cell controller"/>
    <comp lib="5" loc="(1590,820)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="7" loc="(1370,2030)" name="Cell controller"/>
    <comp lib="7" loc="(1150,1800)" name="Cell controller"/>
    <comp lib="5" loc="(1810,1320)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(2250,1560)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(2190,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(2030,1900)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(1750,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(1150,2030)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(2470,2130)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="0" loc="(1090,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="0" loc="(870,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="0" loc="(1090,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="0" loc="(870,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="5" loc="(930,2130)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(930,820)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(1310,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(930,1560)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="7" loc="(2030,2260)" name="Cell controller"/>
    <comp lib="5" loc="(480,300)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0cf000"/>
    </comp>
    <comp lib="5" loc="(1370,1320)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(3030,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Столбцы"/>
    </comp>
    <comp lib="5" loc="(2250,920)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(1590,2260)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(2470,1180)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(1530,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="0" loc="(2410,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="0" loc="(1530,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="0" loc="(1750,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="5" loc="(2470,1420)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(1090,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(240,560)" name="Button"/>
    <comp lib="0" loc="(2190,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(2030,2260)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(930,660)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(2190,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(2250,660)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="11" loc="(580,420)" name="MCU"/>
    <comp lib="7" loc="(1810,1080)" name="Cell controller"/>
    <comp lib="5" loc="(930,2340)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(1150,660)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(1150,1080)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(1530,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(1590,1640)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="7" loc="(2250,560)" name="Cell controller"/>
    <comp lib="5" loc="(1590,2360)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="7" loc="(2030,1800)" name="Cell controller"/>
    <comp lib="0" loc="(1090,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="7" loc="(1590,1560)" name="Cell controller"/>
    <comp lib="0" loc="(2190,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="7" loc="(1590,1800)" name="Cell controller"/>
    <comp lib="0" loc="(1530,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="10" loc="(460,180)" name="input controller"/>
    <comp lib="5" loc="(1370,1180)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="7" loc="(2030,1560)" name="Cell controller"/>
    <comp lib="0" loc="(750,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(2030,2360)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(2410,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="7" loc="(1370,2260)" name="Cell controller"/>
    <comp lib="5" loc="(1370,2260)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1810,1400)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(1590,1180)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(2250,1080)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(1530,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(930,920)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(1310,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="5" loc="(760,550)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(1370,2030)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1370,1560)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(2030,1880)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(1810,1160)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="7" loc="(1370,820)" name="Cell controller"/>
    <comp lib="5" loc="(1590,1420)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(930,1880)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(2250,1320)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="7" loc="(1370,1320)" name="Cell controller"/>
    <comp lib="5" loc="(1370,660)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(1150,1800)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(2030,640)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(1370,1080)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(1530,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(2250,1640)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(1590,1800)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(1090,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="7" loc="(1150,820)" name="Cell controller"/>
    <comp lib="0" loc="(1310,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(2470,1800)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1370,1160)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(1310,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="5" loc="(1810,2030)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1150,1640)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(2470,1880)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(2470,2260)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="7" loc="(2470,1320)" name="Cell controller"/>
    <comp lib="5" loc="(1810,2360)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(2190,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(1370,2130)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(1810,820)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(1310,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="0" loc="(1090,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="7" loc="(930,2030)" name="Cell controller"/>
    <comp lib="5" loc="(2470,2340)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(2470,1320)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1370,1900)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(1810,1880)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(1090,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="0" loc="(1970,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(2030,1400)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(2190,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="0" loc="(1310,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="0" loc="(1090,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(2030,2030)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(870,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="7" loc="(930,2260)" name="Cell controller"/>
    <comp lib="5" loc="(1590,1080)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1150,2110)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(2250,1800)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1590,2110)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(930,2030)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="7" loc="(2470,1080)" name="Cell controller"/>
    <comp lib="5" loc="(1150,2340)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(1750,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(540,300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(2250,1560)" name="Cell controller"/>
    <comp lib="7" loc="(1810,560)" name="Cell controller"/>
    <comp lib="5" loc="(1150,1560)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(2250,560)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(2410,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="0" loc="(2190,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(1150,640)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="7" loc="(1370,1800)" name="Cell controller"/>
    <comp lib="0" loc="(1750,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="0" loc="(1970,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="0" loc="(1750,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="7" loc="(2470,560)" name="Cell controller"/>
    <comp lib="7" loc="(930,1080)" name="Cell controller"/>
    <comp lib="5" loc="(2030,1080)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1370,900)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(2250,1180)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="7" loc="(2250,820)" name="Cell controller"/>
    <comp lib="0" loc="(2410,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="7" loc="(2030,560)" name="Cell controller"/>
    <comp lib="0" loc="(410,230)" name="Clock"/>
    <comp lib="7" loc="(2470,1560)" name="Cell controller"/>
    <comp lib="7" loc="(1590,1320)" name="Cell controller"/>
    <comp lib="0" loc="(1310,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="5" loc="(1810,1560)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1590,1400)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(2030,2130)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(2470,900)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="7" loc="(2250,1800)" name="Cell controller"/>
    <comp lib="5" loc="(1150,1400)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(390,600)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f06538"/>
    </comp>
    <comp lib="0" loc="(1750,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="7" loc="(2030,820)" name="Cell controller"/>
    <comp lib="0" loc="(1530,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="0" loc="(1310,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="0" loc="(2410,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="0" loc="(1310,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(770,460)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(1150,1880)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(1590,640)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(870,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="7" loc="(930,1800)" name="Cell controller"/>
    <comp lib="5" loc="(2030,1800)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(1530,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="5" loc="(1150,1660)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(1310,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(1810,1660)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(930,1400)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(870,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(2470,1560)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="0" loc="(2190,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(1150,560)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(2190,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="7" loc="(1810,2030)" name="Cell controller"/>
    <comp lib="5" loc="(2470,640)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(1750,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="5" loc="(930,1420)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="7" loc="(2470,2260)" name="Cell controller"/>
    <comp lib="0" loc="(870,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(1370,2340)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(2030,1420)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(1810,1180)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(1970,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="5" loc="(930,560)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(2250,2340)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(1590,1900)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(1530,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="5" loc="(930,900)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(1530,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="5" loc="(1810,2130)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(2470,1660)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(2470,820)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1370,920)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(1590,920)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="7" loc="(2030,1320)" name="Cell controller"/>
    <comp lib="5" loc="(1370,2360)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(2250,1880)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(1590,660)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(2030,1160)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="7" loc="(1150,560)" name="Cell controller"/>
    <comp lib="0" loc="(870,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(2410,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(2030,1560)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="7" loc="(2470,820)" name="Cell controller"/>
    <comp lib="7" loc="(2250,1320)" name="Cell controller"/>
    <comp lib="0" loc="(1970,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="5" loc="(2470,1900)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(1090,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="7" loc="(2030,2030)" name="Cell controller"/>
    <comp lib="0" loc="(710,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="0" loc="(1090,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="7" loc="(930,560)" name="Cell controller"/>
    <comp lib="5" loc="(1810,1080)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="0" loc="(2410,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(930,1800)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(2470,920)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="7" loc="(1150,2030)" name="Cell controller"/>
    <comp lib="0" loc="(2410,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="5" loc="(2250,900)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(1530,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="0" loc="(1970,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="5" loc="(1590,1160)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(1530,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(1150,2260)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(2190,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(1370,1420)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(2250,1900)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(1810,1800)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="7" loc="(1810,1560)" name="Cell controller"/>
    <comp lib="0" loc="(1750,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="0" loc="(2190,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="5" loc="(1590,2030)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(1970,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="0" loc="(870,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="5" loc="(1810,920)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(2250,820)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1590,1320)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(2470,2110)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(930,2360)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(1970,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="0" loc="(1310,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="5" loc="(2250,1400)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(1750,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="0" loc="(1750,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="7" loc="(930,820)" name="Cell controller"/>
    <comp lib="5" loc="(2250,2260)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Столбцы"/>
    </comp>
    <comp lib="7" loc="(2250,1080)" name="Cell controller"/>
    <comp lib="5" loc="(2470,560)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(930,2260)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="7" loc="(1370,1080)" name="Cell controller"/>
    <comp lib="5" loc="(2030,560)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="7" loc="(1150,1560)" name="Cell controller"/>
    <comp lib="7" loc="(1370,1560)" name="Cell controller"/>
    <comp lib="0" loc="(1970,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="5" loc="(1590,1880)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(2250,2360)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(1150,900)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(2030,900)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(870,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="0" loc="(1310,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="0" loc="(1970,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(1810,1900)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(2410,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="0" loc="(2410,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(1810,2340)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(1150,920)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="7" loc="(1590,2030)" name="Cell controller"/>
    <comp lib="0" loc="(1750,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Строки"/>
    </comp>
    <comp lib="5" loc="(2250,2110)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(930,1320)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(2030,2110)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(1810,1640)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(1370,820)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1150,1180)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(1750,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="0" loc="(1970,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="5" loc="(1590,1660)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(2470,1080)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(1530,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="5" loc="(1150,1900)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(1750,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(1370,1660)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(2410,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="7" loc="(2250,2260)" name="Cell controller"/>
    <comp lib="5" loc="(1150,2130)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(1750,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(1810,2260)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="7" loc="(1810,1800)" name="Cell controller"/>
    <comp lib="7" loc="(1150,2260)" name="Cell controller"/>
    <comp lib="0" loc="(1970,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="0" loc="(2190,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="5" loc="(2470,1400)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(2030,1640)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="7" loc="(2470,2030)" name="Cell controller"/>
    <comp lib="5" loc="(2250,1660)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(1590,2340)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(460,180)" name="Keyboard"/>
    <comp lib="5" loc="(1370,2110)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(1810,900)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(2030,660)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(2470,1640)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(1150,2360)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(780,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Строки"/>
    </comp>
    <comp lib="7" loc="(1150,1080)" name="Cell controller"/>
    <comp lib="7" loc="(1370,560)" name="Cell controller"/>
    <comp lib="5" loc="(1370,1800)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(2030,1180)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(1370,1400)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(1970,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="0" loc="(1750,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="0" loc="(1310,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="0" loc="(1090,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="0" loc="(1310,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(930,1900)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(2410,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="0" loc="(2190,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="7" loc="(1590,560)" name="Cell controller"/>
    <comp lib="5" loc="(2470,2030)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(1090,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="5" loc="(1370,1880)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(2190,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(1810,1320)" name="Cell controller"/>
    <comp lib="0" loc="(1970,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="5" loc="(1590,900)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(1590,560)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Строки"/>
    </comp>
    <comp lib="0" loc="(870,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="5" loc="(510,300)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0ea00"/>
    </comp>
    <comp lib="0" loc="(1090,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(1150,820)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1370,1640)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(2190,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="5" loc="(2470,660)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(2030,920)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(870,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="0" loc="(880,2450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(2250,1420)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="0" loc="(3030,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(2470,1800)" name="Cell controller"/>
    <comp lib="5" loc="(1810,560)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1150,1320)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(2250,2130)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(930,2110)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(930,1160)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(2250,1160)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(1810,640)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="7" loc="(2250,2030)" name="Cell controller"/>
    <comp lib="5" loc="(2030,1660)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(1150,1160)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(930,1640)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ff8d00"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="5" loc="(1810,1420)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#0098ff"/>
      <a name="offcolor" val="#40404037"/>
    </comp>
    <comp lib="7" loc="(2030,1080)" name="Cell controller"/>
    <comp lib="0" loc="(2410,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="5" loc="(2250,2030)" name="DotMatrix">
      <a name="matrixcols" val="11"/>
      <a name="matrixrows" val="5"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
  </circuit>
</project>
