<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Cdm-8-2017-mark4.circ" name="7"/>
  <main name="MCU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="local test">
    <a name="circuit" val="local test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="MCU">
    <a name="circuit" val="MCU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="289" x="50" y="50"/>
      <polyline fill="none" points="66,210 70,206 74,210" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="203">RST</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="68" y="62">Cell CSC</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="68" y="73">Cell CSR</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="100" y="60">CLK</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="120" y="60">MOSI</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="140" y="60">MISO</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="160" y="60">Busy</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="179" y="203">SPI CIP</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="150" y="204">IO Wait</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="215" y="68">Req KBD</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="210" y="60">cmd</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="221" y="60">e</text>
      <circ-port height="10" pin="170,210" width="10" x="45" y="55"/>
      <circ-port height="10" pin="170,250" width="10" x="45" y="65"/>
      <circ-port height="10" pin="170,290" width="10" x="95" y="45"/>
      <circ-port height="10" pin="170,330" width="10" x="115" y="45"/>
      <circ-port height="8" pin="170,370" width="8" x="136" y="46"/>
      <circ-port height="8" pin="170,420" width="8" x="156" y="46"/>
      <circ-port height="8" pin="180,480" width="8" x="46" y="196"/>
      <circ-port height="10" pin="850,250" width="10" x="335" y="95"/>
      <circ-port height="10" pin="850,290" width="10" x="335" y="105"/>
      <circ-port height="10" pin="850,330" width="10" x="335" y="65"/>
      <circ-port height="10" pin="340,120" width="10" x="205" y="45"/>
      <circ-port height="8" pin="460,120" width="8" x="236" y="46"/>
      <circ-port height="10" pin="570,120" width="10" x="215" y="45"/>
      <circ-port height="8" pin="680,120" width="8" x="246" y="46"/>
      <circ-port height="8" pin="770,120" width="8" x="266" y="46"/>
      <circ-port height="8" pin="200,510" width="8" x="66" y="206"/>
      <circ-port height="10" pin="670,520" width="10" x="145" y="205"/>
      <circ-port height="10" pin="830,520" width="10" x="175" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="57"/>
    </appear>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cell CSR"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MISO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SPI busy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SPI clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MOSI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Request KBD energy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Table CSR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cell CSC"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SPI communication in progress"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Task CS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KBD energy increment"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Waiting IO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KBD command"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KBD Ready"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Request KBD command"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Table CSC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
