<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Cdm-8-2017-mark4.circ" name="7"/>
  <lib desc="file#SPI interface.circ" name="8"/>
  <main name="MCU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="local test">
    <a name="circuit" val="local test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="MCU">
    <a name="circuit" val="MCU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="290" x="50" y="50"/>
      <polyline fill="none" points="66,210 70,206 74,210" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="203">RST</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="68" y="62">Cell CSC</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="68" y="73">Cell CSR</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="100" y="60">CLK</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="120" y="60">MOSI</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="140" y="60">MISO</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="160" y="60">Busy</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="179" y="203">SPI CIP</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="150" y="204">IO Wait</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="215" y="69">Req KBD</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="210" y="60">cmd</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="220" y="60">e</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="190" y="134">MCU</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="259" y="69">Read KBD</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="250" y="60">cmd</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="260" y="60">e</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="270" y="60">rd</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="322" y="73">Task CS</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="319" y="103">Table CSC</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="319" y="113">Table CSR</text>
      <circ-port height="10" pin="2240,290" width="10" x="45" y="55"/>
      <circ-port height="10" pin="2240,330" width="10" x="45" y="65"/>
      <circ-port height="10" pin="2240,370" width="10" x="95" y="45"/>
      <circ-port height="10" pin="2240,410" width="10" x="115" y="45"/>
      <circ-port height="8" pin="2240,450" width="8" x="136" y="46"/>
      <circ-port height="8" pin="2240,500" width="8" x="156" y="46"/>
      <circ-port height="8" pin="220,880" width="8" x="66" y="206"/>
      <circ-port height="10" pin="2240,610" width="10" x="335" y="95"/>
      <circ-port height="10" pin="2240,650" width="10" x="335" y="105"/>
      <circ-port height="10" pin="2240,690" width="10" x="335" y="65"/>
      <circ-port height="10" pin="930,100" width="10" x="205" y="45"/>
      <circ-port height="8" pin="1050,100" width="8" x="246" y="46"/>
      <circ-port height="10" pin="1160,100" width="10" x="215" y="45"/>
      <circ-port height="8" pin="1270,100" width="8" x="256" y="46"/>
      <circ-port height="8" pin="1360,100" width="8" x="266" y="46"/>
      <circ-port height="8" pin="190,840" width="8" x="46" y="196"/>
      <circ-port height="10" pin="800,860" width="10" x="145" y="205"/>
      <circ-port height="10" pin="960,860" width="10" x="175" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="57"/>
    </appear>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(700,340)" to="(750,340)"/>
    <wire from="(650,260)" to="(830,260)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(930,310)" to="(930,440)"/>
    <wire from="(2220,370)" to="(2240,370)"/>
    <wire from="(2210,440)" to="(2230,440)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(700,550)" to="(740,550)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(820,510)" to="(860,510)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(590,340)" to="(700,340)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(820,410)" to="(820,510)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(2060,420)" to="(2070,420)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(700,450)" to="(700,550)"/>
    <wire from="(840,440)" to="(840,500)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(2180,460)" to="(2180,480)"/>
    <wire from="(590,410)" to="(670,410)"/>
    <wire from="(620,420)" to="(620,470)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(470,140)" to="(470,280)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(500,130)" to="(500,280)"/>
    <wire from="(710,440)" to="(710,470)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(2100,430)" to="(2110,430)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(870,520)" to="(870,540)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(2050,500)" to="(2240,500)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(150,40)" to="(250,40)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(700,340)" to="(700,450)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(930,210)" to="(930,310)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(770,210)" to="(770,310)"/>
    <wire from="(110,260)" to="(380,260)"/>
    <wire from="(590,380)" to="(720,380)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(2210,450)" to="(2240,450)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(2180,480)" to="(2180,520)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(220,250)" to="(400,250)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(330,130)" to="(500,130)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(2230,410)" to="(2240,410)"/>
    <wire from="(2210,430)" to="(2220,430)"/>
    <wire from="(30,180)" to="(70,180)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(250,40)" to="(530,40)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(2120,460)" to="(2120,480)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(530,40)" to="(530,280)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(80,140)" to="(470,140)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(2230,410)" to="(2230,440)"/>
    <wire from="(750,360)" to="(870,360)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(30,180)" to="(30,190)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(770,310)" to="(770,380)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(720,380)" to="(720,460)"/>
    <wire from="(2220,370)" to="(2220,430)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(840,500)" to="(860,500)"/>
    <wire from="(2050,440)" to="(2050,500)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(2050,440)" to="(2060,440)"/>
    <wire from="(840,440)" to="(930,440)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(2150,460)" to="(2150,480)"/>
    <wire from="(710,440)" to="(840,440)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Probe"/>
    <comp lib="0" loc="(2240,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOSI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2240,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cell CSC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Request KBD command"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(800,510)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KBD energy increment"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2240,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cell CSR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(800,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Waiting IO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2240,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Table CSC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(920,310)" name="RAM"/>
    <comp lib="1" loc="(2100,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Request KBD energy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KBD command"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Page"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,840)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Probe"/>
    <comp lib="2" loc="(640,290)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(960,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SPI communication in progress"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2060,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2240,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SPI clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Probe"/>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KBD Ready"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2240,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SPI busy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(2240,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Task CS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2240,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MISO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(920,210)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="1" loc="(670,470)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(2150,480)" name="LED">
      <a name="color" val="#0074f0"/>
    </comp>
    <comp lib="5" loc="(920,510)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(2240,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Table CSR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(890,500)" name="Register"/>
    <comp lib="0" loc="(360,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(2180,480)" name="LED">
      <a name="color" val="#b000f0"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Probe"/>
    <comp lib="7" loc="(590,410)" name="CdM-8"/>
    <comp lib="8" loc="(2210,430)" name="SPI module (master)"/>
    <comp lib="0" loc="(660,280)" name="Tunnel">
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(2120,480)" name="LED">
      <a name="color" val="#f07800"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
