<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Cdm-8-2017-mark4.circ" name="7"/>
  <lib desc="file#SPI interface.circ" name="8"/>
  <main name="MCU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="local test">
    <a name="circuit" val="local test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="MCU">
    <a name="circuit" val="MCU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="290" x="50" y="50"/>
      <polyline fill="none" points="66,210 70,206 74,210" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="203">RST</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="68" y="62">Cell CSC</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="68" y="73">Cell CSR</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="100" y="60">CLK</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="120" y="60">MOSI</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="140" y="60">MISO</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="160" y="60">Busy</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="179" y="203">SPI CIP</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="150" y="204">IO Wait</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="215" y="69">Req KBD</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="210" y="60">num</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="220" y="60">en</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="190" y="134">MCU</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="269" y="69">Read KBD</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="267" y="60">cmd</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="283" y="60">num</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="249" y="60">rd</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="322" y="73">Task CS</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="319" y="103">Table CSC</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="319" y="113">Table CSR</text>
      <circ-port height="10" pin="1100,210" width="10" x="45" y="55"/>
      <circ-port height="10" pin="1100,270" width="10" x="45" y="65"/>
      <circ-port height="10" pin="1780,680" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1780,710" width="10" x="115" y="45"/>
      <circ-port height="8" pin="1780,750" width="8" x="136" y="46"/>
      <circ-port height="8" pin="1780,800" width="8" x="156" y="46"/>
      <circ-port height="8" pin="580,620" width="8" x="66" y="206"/>
      <circ-port height="10" pin="1250,320" width="10" x="335" y="95"/>
      <circ-port height="10" pin="1250,360" width="10" x="335" y="105"/>
      <circ-port height="10" pin="1250,400" width="10" x="335" y="65"/>
      <circ-port height="10" pin="1330,80" width="10" x="215" y="45"/>
      <circ-port height="8" pin="1450,80" width="8" x="266" y="46"/>
      <circ-port height="10" pin="1560,80" width="10" x="205" y="45"/>
      <circ-port height="8" pin="1670,80" width="8" x="276" y="46"/>
      <circ-port height="8" pin="1770,80" width="8" x="246" y="46"/>
      <circ-port height="8" pin="550,580" width="8" x="46" y="196"/>
      <circ-port height="10" pin="1330,790" width="10" x="145" y="205"/>
      <circ-port height="10" pin="1490,790" width="10" x="175" y="205"/>
      <circ-port height="10" pin="1120,790" width="10" x="115" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="57"/>
    </appear>
    <wire from="(1010,450)" to="(1060,450)"/>
    <wire from="(820,420)" to="(870,420)"/>
    <wire from="(1380,160)" to="(1550,160)"/>
    <wire from="(1380,730)" to="(1490,730)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(900,490)" to="(960,490)"/>
    <wire from="(1720,760)" to="(1720,780)"/>
    <wire from="(1610,420)" to="(1610,620)"/>
    <wire from="(1690,500)" to="(1690,700)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(950,630)" to="(950,650)"/>
    <wire from="(1070,430)" to="(1070,440)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(700,430)" to="(980,430)"/>
    <wire from="(1010,480)" to="(1030,480)"/>
    <wire from="(1000,470)" to="(1020,470)"/>
    <wire from="(1080,240)" to="(1090,240)"/>
    <wire from="(940,620)" to="(940,660)"/>
    <wire from="(1080,720)" to="(1090,720)"/>
    <wire from="(1370,570)" to="(1370,620)"/>
    <wire from="(1760,410)" to="(1760,650)"/>
    <wire from="(1750,750)" to="(1760,750)"/>
    <wire from="(1030,490)" to="(1060,490)"/>
    <wire from="(930,390)" to="(1060,390)"/>
    <wire from="(1750,740)" to="(1770,740)"/>
    <wire from="(1760,750)" to="(1780,750)"/>
    <wire from="(1310,780)" to="(1330,780)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(1130,420)" to="(1130,700)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(1610,620)" to="(1610,630)"/>
    <wire from="(1000,580)" to="(1040,580)"/>
    <wire from="(1270,600)" to="(1270,610)"/>
    <wire from="(1080,410)" to="(1080,420)"/>
    <wire from="(1590,800)" to="(1780,800)"/>
    <wire from="(900,500)" to="(920,500)"/>
    <wire from="(1400,530)" to="(1410,530)"/>
    <wire from="(1230,520)" to="(1240,520)"/>
    <wire from="(1150,440)" to="(1160,440)"/>
    <wire from="(1720,820)" to="(1860,820)"/>
    <wire from="(1040,630)" to="(1070,630)"/>
    <wire from="(700,580)" to="(960,580)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(930,600)" to="(1010,600)"/>
    <wire from="(1030,490)" to="(1030,500)"/>
    <wire from="(940,220)" to="(1060,220)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(960,490)" to="(1020,490)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(1380,160)" to="(1380,440)"/>
    <wire from="(1340,730)" to="(1380,730)"/>
    <wire from="(1660,640)" to="(1660,660)"/>
    <wire from="(1410,660)" to="(1660,660)"/>
    <wire from="(760,540)" to="(760,570)"/>
    <wire from="(900,450)" to="(940,450)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(1220,520)" to="(1220,530)"/>
    <wire from="(890,350)" to="(890,370)"/>
    <wire from="(1460,440)" to="(1460,450)"/>
    <wire from="(1310,610)" to="(1310,620)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(1320,580)" to="(1330,580)"/>
    <wire from="(1770,710)" to="(1780,710)"/>
    <wire from="(930,330)" to="(1060,330)"/>
    <wire from="(1270,510)" to="(1300,510)"/>
    <wire from="(1090,330)" to="(1120,330)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(930,390)" to="(930,440)"/>
    <wire from="(920,590)" to="(970,590)"/>
    <wire from="(1140,400)" to="(1250,400)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(1230,500)" to="(1230,520)"/>
    <wire from="(1120,420)" to="(1120,510)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(760,420)" to="(820,420)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(990,420)" to="(990,450)"/>
    <wire from="(1220,330)" to="(1220,340)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(1080,350)" to="(1080,360)"/>
    <wire from="(1070,500)" to="(1070,510)"/>
    <wire from="(1490,440)" to="(1490,450)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(1080,630)" to="(1090,630)"/>
    <wire from="(1050,600)" to="(1060,600)"/>
    <wire from="(1090,480)" to="(1100,480)"/>
    <wire from="(1240,440)" to="(1380,440)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(710,440)" to="(930,440)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(1050,480)" to="(1050,520)"/>
    <wire from="(1420,650)" to="(1760,650)"/>
    <wire from="(950,280)" to="(950,460)"/>
    <wire from="(700,340)" to="(750,340)"/>
    <wire from="(650,260)" to="(830,260)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(1310,620)" to="(1370,620)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(1010,570)" to="(1010,600)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(1150,630)" to="(1530,630)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(1210,450)" to="(1210,460)"/>
    <wire from="(1520,440)" to="(1520,450)"/>
    <wire from="(970,400)" to="(970,480)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(700,450)" to="(700,560)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(1760,680)" to="(1760,730)"/>
    <wire from="(1760,360)" to="(1760,410)"/>
    <wire from="(1490,730)" to="(1490,790)"/>
    <wire from="(930,270)" to="(1060,270)"/>
    <wire from="(1490,500)" to="(1490,730)"/>
    <wire from="(1450,80)" to="(1450,180)"/>
    <wire from="(930,330)" to="(930,390)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(950,630)" to="(960,630)"/>
    <wire from="(760,540)" to="(1030,540)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(1090,390)" to="(1130,390)"/>
    <wire from="(1210,460)" to="(1400,460)"/>
    <wire from="(1750,320)" to="(1750,330)"/>
    <wire from="(1740,310)" to="(1740,320)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(1080,290)" to="(1080,300)"/>
    <wire from="(1670,630)" to="(1730,630)"/>
    <wire from="(1270,560)" to="(1320,560)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(1270,600)" to="(1280,600)"/>
    <wire from="(1060,550)" to="(1070,550)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(1040,510)" to="(1070,510)"/>
    <wire from="(940,500)" to="(940,620)"/>
    <wire from="(950,510)" to="(950,630)"/>
    <wire from="(590,380)" to="(720,380)"/>
    <wire from="(1550,120)" to="(1550,160)"/>
    <wire from="(1140,320)" to="(1140,340)"/>
    <wire from="(1170,350)" to="(1170,370)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(900,470)" to="(960,470)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(220,250)" to="(400,250)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(1070,410)" to="(1070,420)"/>
    <wire from="(950,280)" to="(1060,280)"/>
    <wire from="(1160,460)" to="(1160,730)"/>
    <wire from="(1770,80)" to="(1770,330)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(1550,500)" to="(1690,500)"/>
    <wire from="(1210,350)" to="(1220,350)"/>
    <wire from="(760,570)" to="(970,570)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(930,270)" to="(930,310)"/>
    <wire from="(1610,210)" to="(1610,400)"/>
    <wire from="(1750,730)" to="(1760,730)"/>
    <wire from="(1620,410)" to="(1760,410)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(930,210)" to="(1060,210)"/>
    <wire from="(930,690)" to="(1060,690)"/>
    <wire from="(1290,730)" to="(1320,730)"/>
    <wire from="(1090,690)" to="(1120,690)"/>
    <wire from="(990,450)" to="(1000,450)"/>
    <wire from="(1670,80)" to="(1670,180)"/>
    <wire from="(1210,500)" to="(1230,500)"/>
    <wire from="(1150,520)" to="(1150,630)"/>
    <wire from="(750,360)" to="(870,360)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(1270,580)" to="(1270,600)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(1050,520)" to="(1150,520)"/>
    <wire from="(1100,570)" to="(1100,600)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(1080,230)" to="(1080,240)"/>
    <wire from="(1080,710)" to="(1080,720)"/>
    <wire from="(1590,740)" to="(1590,800)"/>
    <wire from="(940,660)" to="(1410,660)"/>
    <wire from="(1080,510)" to="(1090,510)"/>
    <wire from="(1050,480)" to="(1060,480)"/>
    <wire from="(920,550)" to="(920,590)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(1140,490)" to="(1530,490)"/>
    <wire from="(720,380)" to="(720,480)"/>
    <wire from="(1160,730)" to="(1290,730)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(760,420)" to="(760,540)"/>
    <wire from="(1030,460)" to="(1040,460)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(1160,440)" to="(1160,460)"/>
    <wire from="(1290,730)" to="(1290,750)"/>
    <wire from="(1010,450)" to="(1010,480)"/>
    <wire from="(1010,480)" to="(1010,570)"/>
    <wire from="(920,610)" to="(960,610)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(590,340)" to="(700,340)"/>
    <wire from="(1480,440)" to="(1480,450)"/>
    <wire from="(1330,770)" to="(1330,780)"/>
    <wire from="(1450,180)" to="(1590,180)"/>
    <wire from="(1060,300)" to="(1070,300)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(930,210)" to="(930,270)"/>
    <wire from="(950,510)" to="(960,510)"/>
    <wire from="(1610,630)" to="(1650,630)"/>
    <wire from="(870,420)" to="(990,420)"/>
    <wire from="(1080,420)" to="(1120,420)"/>
    <wire from="(1100,600)" to="(1140,600)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(1270,520)" to="(1370,520)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(500,130)" to="(500,280)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(710,440)" to="(710,470)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(1510,440)" to="(1510,450)"/>
    <wire from="(150,40)" to="(250,40)"/>
    <wire from="(700,430)" to="(700,450)"/>
    <wire from="(1320,730)" to="(1320,740)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(940,620)" to="(960,620)"/>
    <wire from="(1360,570)" to="(1370,570)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(770,210)" to="(770,310)"/>
    <wire from="(700,560)" to="(1030,560)"/>
    <wire from="(1100,480)" to="(1530,480)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(960,340)" to="(1060,340)"/>
    <wire from="(1600,180)" to="(1600,190)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(990,620)" to="(1030,620)"/>
    <wire from="(1410,530)" to="(1410,660)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(1070,290)" to="(1070,300)"/>
    <wire from="(930,310)" to="(930,330)"/>
    <wire from="(1080,620)" to="(1080,630)"/>
    <wire from="(1040,580)" to="(1040,590)"/>
    <wire from="(700,560)" to="(700,580)"/>
    <wire from="(1160,460)" to="(1210,460)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(1060,720)" to="(1070,720)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(910,510)" to="(910,700)"/>
    <wire from="(1720,780)" to="(1720,820)"/>
    <wire from="(1120,690)" to="(1120,790)"/>
    <wire from="(1140,360)" to="(1140,400)"/>
    <wire from="(80,140)" to="(470,140)"/>
    <wire from="(1080,570)" to="(1100,570)"/>
    <wire from="(1860,660)" to="(1860,820)"/>
    <wire from="(1730,630)" to="(1730,720)"/>
    <wire from="(1380,730)" to="(1380,750)"/>
    <wire from="(1140,320)" to="(1250,320)"/>
    <wire from="(1570,120)" to="(1570,140)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(1150,430)" to="(1190,430)"/>
    <wire from="(30,180)" to="(30,190)"/>
    <wire from="(770,310)" to="(770,380)"/>
    <wire from="(1670,700)" to="(1670,720)"/>
    <wire from="(1100,450)" to="(1100,480)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(1420,510)" to="(1420,650)"/>
    <wire from="(920,590)" to="(920,610)"/>
    <wire from="(1600,180)" to="(1670,180)"/>
    <wire from="(1210,520)" to="(1220,520)"/>
    <wire from="(1270,580)" to="(1280,580)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(940,220)" to="(940,450)"/>
    <wire from="(980,430)" to="(1010,430)"/>
    <wire from="(1590,740)" to="(1600,740)"/>
    <wire from="(1050,640)" to="(1530,640)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(720,480)" to="(860,480)"/>
    <wire from="(1010,570)" to="(1060,570)"/>
    <wire from="(900,460)" to="(950,460)"/>
    <wire from="(1400,140)" to="(1570,140)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(960,340)" to="(960,470)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(1550,620)" to="(1610,620)"/>
    <wire from="(930,600)" to="(930,690)"/>
    <wire from="(1120,510)" to="(1180,510)"/>
    <wire from="(1200,360)" to="(1200,370)"/>
    <wire from="(1070,230)" to="(1070,240)"/>
    <wire from="(1070,550)" to="(1070,560)"/>
    <wire from="(1070,710)" to="(1070,720)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(920,550)" to="(1030,550)"/>
    <wire from="(1560,80)" to="(1560,90)"/>
    <wire from="(1660,660)" to="(1860,660)"/>
    <wire from="(990,420)" to="(1010,420)"/>
    <wire from="(1010,600)" to="(1030,600)"/>
    <wire from="(1240,360)" to="(1250,360)"/>
    <wire from="(1210,330)" to="(1220,330)"/>
    <wire from="(1090,210)" to="(1100,210)"/>
    <wire from="(1080,360)" to="(1090,360)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(1030,610)" to="(1060,610)"/>
    <wire from="(1600,720)" to="(1610,720)"/>
    <wire from="(590,410)" to="(670,410)"/>
    <wire from="(1400,510)" to="(1420,510)"/>
    <wire from="(620,420)" to="(620,470)"/>
    <wire from="(1370,530)" to="(1370,570)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(1140,490)" to="(1140,600)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(1270,560)" to="(1270,580)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(470,140)" to="(470,280)"/>
    <wire from="(700,340)" to="(700,430)"/>
    <wire from="(980,430)" to="(980,460)"/>
    <wire from="(1020,470)" to="(1020,490)"/>
    <wire from="(1470,440)" to="(1470,450)"/>
    <wire from="(1330,780)" to="(1330,790)"/>
    <wire from="(940,500)" to="(960,500)"/>
    <wire from="(950,650)" to="(1420,650)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(1040,430)" to="(1070,430)"/>
    <wire from="(930,440)" to="(930,600)"/>
    <wire from="(1640,730)" to="(1650,730)"/>
    <wire from="(110,260)" to="(380,260)"/>
    <wire from="(1760,680)" to="(1780,680)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(1770,710)" to="(1770,740)"/>
    <wire from="(1030,610)" to="(1030,620)"/>
    <wire from="(1040,460)" to="(1040,470)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(1660,760)" to="(1660,780)"/>
    <wire from="(1130,390)" to="(1130,420)"/>
    <wire from="(1270,530)" to="(1370,530)"/>
    <wire from="(1020,440)" to="(1020,470)"/>
    <wire from="(330,130)" to="(500,130)"/>
    <wire from="(990,500)" to="(1030,500)"/>
    <wire from="(30,180)" to="(70,180)"/>
    <wire from="(1080,500)" to="(1080,510)"/>
    <wire from="(1500,440)" to="(1500,450)"/>
    <wire from="(1490,730)" to="(1610,730)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(1080,300)" to="(1090,300)"/>
    <wire from="(970,400)" to="(1060,400)"/>
    <wire from="(250,40)" to="(530,40)"/>
    <wire from="(1740,320)" to="(1750,320)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(1330,140)" to="(1400,140)"/>
    <wire from="(1170,370)" to="(1200,370)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(1130,700)" to="(1670,700)"/>
    <wire from="(530,40)" to="(530,280)"/>
    <wire from="(1080,450)" to="(1100,450)"/>
    <wire from="(920,500)" to="(920,550)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(1220,420)" to="(1450,420)"/>
    <wire from="(1690,760)" to="(1690,780)"/>
    <wire from="(1590,180)" to="(1590,190)"/>
    <wire from="(870,420)" to="(870,450)"/>
    <wire from="(1400,140)" to="(1400,460)"/>
    <wire from="(1070,620)" to="(1070,630)"/>
    <wire from="(1340,730)" to="(1340,740)"/>
    <wire from="(910,700)" to="(1060,700)"/>
    <wire from="(1260,610)" to="(1270,610)"/>
    <wire from="(1090,600)" to="(1100,600)"/>
    <wire from="(1160,350)" to="(1170,350)"/>
    <wire from="(1330,80)" to="(1330,140)"/>
    <wire from="(900,480)" to="(970,480)"/>
    <wire from="(1050,600)" to="(1050,640)"/>
    <wire from="(1160,340)" to="(1180,340)"/>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1670,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KBD energy increment"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1040,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="1" loc="(1560,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1090,630)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="4" loc="(920,210)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 f9 d1 ff a1 d0 ff d1
ff a1 88 a1 d0 fc d1 2e
a1 d0 fb d1 10 a1 d0 fc
d1 c a1 d0 f9 d1 0 a1
d0 ff d1 0 a1 88 a1 d0
ea d1 1 a1 d2 ff a9 88
a1 8a a9 d0 fc d1 26 a1
d0 fc d1 80 a1 d0 fb b1
d0 10 71 e1 55 0 d0 f9
d1 18 a1 d0 e9 b1 9d a1
d0 fe a1 ee 33 d0 11 71
e1 6a 0 d0 f9 d1 3 a1
d0 ea b1 9d a1 d0 ff a1
ee 33 d0 12 71 e1 82 0
d0 f9 d1 c0 a1 d0 ea b1
91 e3 7c 91 a1 d0 ff a1
ee 33 d0 13 71 e1 9a 0
d0 f9 d1 24 a1 d0 e9 b1
91 e3 94 91 a1 d0 fe a1
ee 33 d0 8 71 e1 d7 d0
ff d1 0 a1 d2 ea b9 a1
d0 fc d1 2e a1 d0 f9 d1
42 a1 d0 fc d1 81 a1 d0
fb b1 d2 8 56 a2 d0 fc
d1 4 a1 d0 fb b1 d0 f9
d2 d0 56 a2 d0 ff d1 0
a1 d2 ea b9 a1 ee 33 d0
f9 d1 c3 a1 d1 0 d0 ff
a1 d0 ea b1 d0 ff a1 ee
33
</a>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,510)" name="Tunnel">
      <a name="label" val="wait IO"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1090,600)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1610,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KBD command"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1490,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1380,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wait SPI"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1130,420)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Request KBD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Waiting IO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1720,780)" name="LED">
      <a name="color" val="#b000f0"/>
    </comp>
    <comp lib="1" loc="(990,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1690,780)" name="LED">
      <a name="color" val="#0074f0"/>
    </comp>
    <comp lib="0" loc="(1780,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SPI clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,570)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Tunnel">
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1560,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Request KBD energy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1450,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1490,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SPI communication in progress"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(920,310)" name="RAM"/>
    <comp lib="0" loc="(390,160)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wait KBD"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(640,290)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1550,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(1050,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1260,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wait IO"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1660,780)" name="LED">
      <a name="color" val="#f07800"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Page"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1090,330)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1780,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MISO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cell CSC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,450)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1370,520)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="8" loc="(1750,730)" name="SPI module (master)"/>
    <comp lib="0" loc="(1250,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Task CS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1650,630)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1610,420)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1180,510)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KBD Ready"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Probe"/>
    <comp loc="(860,480)" name="IO dmx"/>
    <comp lib="1" loc="(990,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(1600,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1780,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SPI busy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Debug out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1590,800)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1090,390)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1310,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait IO"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1240,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Probe"/>
    <comp lib="0" loc="(1100,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cell CSR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Probe"/>
    <comp lib="0" loc="(1250,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Table CSR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1190,430)" name="Demultiplexer">
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1090,720)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="1" loc="(1640,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1330,770)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1090,210)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Table CSC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1690,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1060,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1320,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1090,480)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="7" loc="(590,410)" name="CdM-8"/>
    <comp lib="1" loc="(1030,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Tunnel">
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1090,270)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1760,750)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1760,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(1090,690)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1220,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1780,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOSI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1740,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wait KBD"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Probe"/>
    <comp lib="1" loc="(1000,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1180,340)" name="Demultiplexer">
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
  </circuit>
  <circuit name="IO dmx">
    <a name="circuit" val="IO dmx"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,120 90,135 90,65 51,81" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,81 50,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,70 60,77" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="102">addr</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="85">is IO</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="92">sel</text>
      <circ-port height="8" pin="210,130" width="8" x="46" y="96"/>
      <circ-port height="10" pin="590,170" width="10" x="55" y="65"/>
      <circ-port height="10" pin="590,230" width="10" x="85" y="65"/>
      <circ-port height="10" pin="590,270" width="10" x="85" y="75"/>
      <circ-port height="10" pin="590,310" width="10" x="85" y="85"/>
      <circ-port height="10" pin="590,350" width="10" x="85" y="95"/>
      <circ-port height="10" pin="590,390" width="10" x="85" y="105"/>
      <circ-port height="10" pin="590,430" width="10" x="85" y="115"/>
      <circ-port height="10" pin="590,470" width="10" x="85" y="125"/>
      <circ-port height="8" pin="190,170" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="97"/>
    </appear>
    <wire from="(440,200)" to="(440,470)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(370,150)" to="(490,150)"/>
    <wire from="(470,350)" to="(590,350)"/>
    <wire from="(480,160)" to="(480,310)"/>
    <wire from="(480,310)" to="(590,310)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(400,180)" to="(400,340)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(470,170)" to="(470,350)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(410,190)" to="(410,390)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(460,180)" to="(460,390)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(500,140)" to="(500,230)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(440,470)" to="(590,470)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(360,140)" to="(500,140)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(450,430)" to="(590,430)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(420,200)" to="(420,440)"/>
    <wire from="(450,190)" to="(450,430)"/>
    <wire from="(460,390)" to="(590,390)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(390,170)" to="(390,290)"/>
    <wire from="(490,150)" to="(490,270)"/>
    <comp lib="0" loc="(320,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfc"/>
    </comp>
    <comp lib="3" loc="(360,240)" name="Comparator"/>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cell CSC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SPI/KBD control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selected"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Universal IO 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Table (CSC, CSR) + Task CS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="3" loc="(360,290)" name="Comparator"/>
    <comp lib="0" loc="(280,130)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Universal IO 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfa"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfe"/>
    </comp>
    <comp lib="3" loc="(360,340)" name="Comparator"/>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cell CSR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Debug output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf9"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfd"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfb"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is IO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,390)" name="Comparator"/>
    <comp lib="0" loc="(320,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="3" loc="(360,140)" name="Comparator"/>
    <comp lib="3" loc="(360,440)" name="Comparator"/>
    <comp lib="3" loc="(360,190)" name="Comparator"/>
  </circuit>
</project>
