<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#display controller.circ" name="7"/>
  <main name="O_math"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="O_math">
    <a name="circuit" val="O_math"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,940)" to="(540,950)"/>
    <wire from="(1730,140)" to="(1770,140)"/>
    <wire from="(1060,750)" to="(1100,750)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(880,270)" to="(880,340)"/>
    <wire from="(830,940)" to="(830,1010)"/>
    <wire from="(1320,450)" to="(1360,450)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(1160,120)" to="(1260,120)"/>
    <wire from="(490,890)" to="(490,900)"/>
    <wire from="(820,500)" to="(920,500)"/>
    <wire from="(60,1020)" to="(60,1040)"/>
    <wire from="(1220,730)" to="(1280,730)"/>
    <wire from="(140,1020)" to="(140,1040)"/>
    <wire from="(1270,150)" to="(1270,160)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(110,1080)" to="(150,1080)"/>
    <wire from="(1020,60)" to="(1020,80)"/>
    <wire from="(590,260)" to="(700,260)"/>
    <wire from="(1590,460)" to="(1650,460)"/>
    <wire from="(540,1260)" to="(540,1280)"/>
    <wire from="(1240,440)" to="(1290,440)"/>
    <wire from="(1000,1070)" to="(1110,1070)"/>
    <wire from="(250,460)" to="(480,460)"/>
    <wire from="(250,540)" to="(480,540)"/>
    <wire from="(240,910)" to="(240,1010)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(1600,160)" to="(1600,220)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(950,950)" to="(950,990)"/>
    <wire from="(620,800)" to="(650,800)"/>
    <wire from="(20,850)" to="(40,850)"/>
    <wire from="(940,880)" to="(970,880)"/>
    <wire from="(1120,80)" to="(1120,140)"/>
    <wire from="(440,600)" to="(440,640)"/>
    <wire from="(1410,160)" to="(1410,260)"/>
    <wire from="(60,1040)" to="(140,1040)"/>
    <wire from="(440,1240)" to="(440,1290)"/>
    <wire from="(460,1280)" to="(540,1280)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(410,520)" to="(480,520)"/>
    <wire from="(740,270)" to="(880,270)"/>
    <wire from="(900,950)" to="(950,950)"/>
    <wire from="(1290,130)" to="(1400,130)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(920,490)" to="(920,500)"/>
    <wire from="(1140,720)" to="(1180,720)"/>
    <wire from="(1560,490)" to="(1560,520)"/>
    <wire from="(1450,460)" to="(1550,460)"/>
    <wire from="(1620,140)" to="(1730,140)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(280,1130)" to="(280,1150)"/>
    <wire from="(940,510)" to="(940,540)"/>
    <wire from="(920,490)" to="(1020,490)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(750,800)" to="(750,830)"/>
    <wire from="(540,950)" to="(780,950)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(300,750)" to="(300,780)"/>
    <wire from="(810,200)" to="(810,350)"/>
    <wire from="(980,950)" to="(980,970)"/>
    <wire from="(1440,130)" to="(1440,140)"/>
    <wire from="(1080,260)" to="(1080,500)"/>
    <wire from="(880,650)" to="(1220,650)"/>
    <wire from="(320,1020)" to="(320,1250)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(750,830)" to="(770,830)"/>
    <wire from="(650,880)" to="(680,880)"/>
    <wire from="(300,1020)" to="(320,1020)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(250,540)" to="(250,580)"/>
    <wire from="(1580,470)" to="(1590,470)"/>
    <wire from="(360,740)" to="(500,740)"/>
    <wire from="(1190,370)" to="(1280,370)"/>
    <wire from="(1160,120)" to="(1160,220)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(300,780)" to="(370,780)"/>
    <wire from="(1440,130)" to="(1590,130)"/>
    <wire from="(980,970)" to="(1060,970)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(1300,470)" to="(1300,550)"/>
    <wire from="(1160,70)" to="(1200,70)"/>
    <wire from="(1490,150)" to="(1590,150)"/>
    <wire from="(480,320)" to="(480,460)"/>
    <wire from="(520,530)" to="(580,530)"/>
    <wire from="(1210,830)" to="(1210,860)"/>
    <wire from="(560,1010)" to="(560,1080)"/>
    <wire from="(490,890)" to="(610,890)"/>
    <wire from="(1360,450)" to="(1360,520)"/>
    <wire from="(250,460)" to="(250,540)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(20,1000)" to="(20,1020)"/>
    <wire from="(370,880)" to="(410,880)"/>
    <wire from="(1060,1020)" to="(1140,1020)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(930,480)" to="(1020,480)"/>
    <wire from="(1520,420)" to="(1520,480)"/>
    <wire from="(90,910)" to="(240,910)"/>
    <wire from="(940,540)" to="(940,700)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(990,870)" to="(1120,870)"/>
    <wire from="(820,500)" to="(820,690)"/>
    <wire from="(390,810)" to="(390,860)"/>
    <wire from="(1220,550)" to="(1220,650)"/>
    <wire from="(480,1320)" to="(560,1320)"/>
    <wire from="(1050,670)" to="(1050,710)"/>
    <wire from="(300,1280)" to="(300,1340)"/>
    <wire from="(150,1080)" to="(150,1200)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(650,800)" to="(650,810)"/>
    <wire from="(520,670)" to="(570,670)"/>
    <wire from="(880,540)" to="(940,540)"/>
    <wire from="(1240,40)" to="(1280,40)"/>
    <wire from="(500,650)" to="(880,650)"/>
    <wire from="(390,1020)" to="(390,1040)"/>
    <wire from="(1590,460)" to="(1590,470)"/>
    <wire from="(830,420)" to="(830,450)"/>
    <wire from="(1050,710)" to="(1110,710)"/>
    <wire from="(1490,150)" to="(1490,1240)"/>
    <wire from="(200,250)" to="(200,400)"/>
    <wire from="(880,720)" to="(920,720)"/>
    <wire from="(650,800)" to="(750,800)"/>
    <wire from="(830,1220)" to="(830,1240)"/>
    <wire from="(280,750)" to="(280,780)"/>
    <wire from="(140,1020)" to="(180,1020)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(1420,450)" to="(1420,460)"/>
    <wire from="(1060,970)" to="(1060,1020)"/>
    <wire from="(730,480)" to="(730,520)"/>
    <wire from="(1100,730)" to="(1110,730)"/>
    <wire from="(1180,1040)" to="(1250,1040)"/>
    <wire from="(420,1240)" to="(440,1240)"/>
    <wire from="(390,940)" to="(540,940)"/>
    <wire from="(20,1000)" to="(40,1000)"/>
    <wire from="(1020,710)" to="(1050,710)"/>
    <wire from="(210,1080)" to="(210,1130)"/>
    <wire from="(740,200)" to="(810,200)"/>
    <wire from="(300,1340)" to="(440,1340)"/>
    <wire from="(1110,1040)" to="(1140,1040)"/>
    <wire from="(80,910)" to="(90,910)"/>
    <wire from="(370,780)" to="(500,780)"/>
    <wire from="(850,960)" to="(860,960)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(1650,460)" to="(1680,460)"/>
    <wire from="(560,1010)" to="(830,1010)"/>
    <wire from="(560,1270)" to="(560,1320)"/>
    <wire from="(230,10)" to="(230,140)"/>
    <wire from="(850,890)" to="(900,890)"/>
    <wire from="(240,1010)" to="(560,1010)"/>
    <wire from="(230,1150)" to="(280,1150)"/>
    <wire from="(20,190)" to="(200,190)"/>
    <wire from="(1200,40)" to="(1200,70)"/>
    <wire from="(180,1020)" to="(230,1020)"/>
    <wire from="(500,780)" to="(500,790)"/>
    <wire from="(210,1130)" to="(260,1130)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(1620,140)" to="(1620,150)"/>
    <wire from="(1120,740)" to="(1120,870)"/>
    <wire from="(680,880)" to="(680,910)"/>
    <wire from="(1220,160)" to="(1220,550)"/>
    <wire from="(390,940)" to="(390,1020)"/>
    <wire from="(390,860)" to="(390,940)"/>
    <wire from="(1180,460)" to="(1180,720)"/>
    <wire from="(370,1290)" to="(370,1320)"/>
    <wire from="(300,750)" to="(340,750)"/>
    <wire from="(500,650)" to="(500,740)"/>
    <wire from="(250,580)" to="(480,580)"/>
    <wire from="(1480,220)" to="(1600,220)"/>
    <wire from="(830,1240)" to="(1490,1240)"/>
    <wire from="(1270,870)" to="(1280,870)"/>
    <wire from="(520,670)" to="(520,780)"/>
    <wire from="(1120,80)" to="(1130,80)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(1190,140)" to="(1260,140)"/>
    <wire from="(390,860)" to="(410,860)"/>
    <wire from="(1080,500)" to="(1110,500)"/>
    <wire from="(1140,90)" to="(1140,190)"/>
    <wire from="(410,30)" to="(410,220)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(570,690)" to="(570,740)"/>
    <wire from="(370,1320)" to="(440,1320)"/>
    <wire from="(540,1260)" to="(550,1260)"/>
    <wire from="(520,600)" to="(960,600)"/>
    <wire from="(1180,460)" to="(1290,460)"/>
    <wire from="(610,520)" to="(730,520)"/>
    <wire from="(230,1020)" to="(230,1150)"/>
    <wire from="(910,200)" to="(910,210)"/>
    <wire from="(850,890)" to="(850,960)"/>
    <wire from="(990,670)" to="(1050,670)"/>
    <wire from="(570,330)" to="(630,330)"/>
    <wire from="(1410,470)" to="(1410,1200)"/>
    <wire from="(1110,1040)" to="(1110,1070)"/>
    <wire from="(230,10)" to="(1360,10)"/>
    <wire from="(870,170)" to="(910,170)"/>
    <wire from="(440,1240)" to="(550,1240)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(1190,880)" to="(1240,880)"/>
    <wire from="(730,480)" to="(900,480)"/>
    <wire from="(1020,60)" to="(1130,60)"/>
    <wire from="(960,520)" to="(960,600)"/>
    <wire from="(940,740)" to="(940,820)"/>
    <wire from="(410,30)" to="(450,30)"/>
    <wire from="(1480,220)" to="(1480,420)"/>
    <wire from="(450,870)" to="(490,870)"/>
    <wire from="(960,520)" to="(980,520)"/>
    <wire from="(50,400)" to="(50,820)"/>
    <wire from="(1010,220)" to="(1160,220)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(1080,260)" to="(1410,260)"/>
    <wire from="(1730,140)" to="(1730,200)"/>
    <wire from="(610,690)" to="(820,690)"/>
    <wire from="(410,220)" to="(410,520)"/>
    <wire from="(500,780)" to="(520,780)"/>
    <wire from="(880,340)" to="(970,340)"/>
    <wire from="(1650,460)" to="(1650,510)"/>
    <wire from="(20,1020)" to="(40,1020)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(830,940)" to="(860,940)"/>
    <wire from="(370,160)" to="(830,160)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(830,420)" to="(1480,420)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(370,1290)" to="(440,1290)"/>
    <wire from="(1020,710)" to="(1020,760)"/>
    <wire from="(320,1250)" to="(380,1250)"/>
    <wire from="(1240,40)" to="(1240,440)"/>
    <wire from="(390,810)" to="(580,810)"/>
    <wire from="(50,820)" to="(110,820)"/>
    <wire from="(1250,890)" to="(1250,1040)"/>
    <wire from="(150,1080)" to="(210,1080)"/>
    <wire from="(880,650)" to="(880,720)"/>
    <wire from="(1360,150)" to="(1400,150)"/>
    <wire from="(1190,850)" to="(1190,880)"/>
    <wire from="(540,870)" to="(540,940)"/>
    <wire from="(1360,450)" to="(1420,450)"/>
    <wire from="(680,1250)" to="(680,1340)"/>
    <wire from="(910,170)" to="(910,200)"/>
    <wire from="(490,870)" to="(490,890)"/>
    <wire from="(700,350)" to="(810,350)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(680,880)" to="(850,880)"/>
    <wire from="(780,870)" to="(780,950)"/>
    <wire from="(1220,160)" to="(1270,160)"/>
    <wire from="(90,1230)" to="(380,1230)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(370,780)" to="(370,880)"/>
    <wire from="(1410,470)" to="(1420,470)"/>
    <wire from="(1480,520)" to="(1560,520)"/>
    <wire from="(950,950)" to="(980,950)"/>
    <wire from="(450,30)" to="(450,70)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(1080,610)" to="(1430,610)"/>
    <wire from="(540,870)" to="(610,870)"/>
    <wire from="(1190,140)" to="(1190,370)"/>
    <wire from="(1520,480)" to="(1550,480)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(1060,970)" to="(1150,970)"/>
    <wire from="(910,200)" to="(980,200)"/>
    <wire from="(1000,190)" to="(1140,190)"/>
    <wire from="(1280,370)" to="(1280,730)"/>
    <wire from="(340,30)" to="(410,30)"/>
    <wire from="(90,910)" to="(90,1230)"/>
    <wire from="(780,870)" to="(900,870)"/>
    <wire from="(1100,730)" to="(1100,750)"/>
    <wire from="(110,820)" to="(110,1080)"/>
    <wire from="(850,880)" to="(850,890)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(1200,40)" to="(1240,40)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(20,190)" to="(20,850)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(580,1250)" to="(680,1250)"/>
    <wire from="(1430,480)" to="(1430,610)"/>
    <wire from="(40,850)" to="(40,1000)"/>
    <wire from="(150,1200)" to="(1410,1200)"/>
    <wire from="(1360,10)" to="(1360,150)"/>
    <wire from="(720,1220)" to="(830,1220)"/>
    <wire from="(150,450)" to="(830,450)"/>
    <wire from="(1070,140)" to="(1120,140)"/>
    <wire from="(1280,730)" to="(1280,870)"/>
    <wire from="(220,750)" to="(250,750)"/>
    <wire from="(1220,550)" to="(1300,550)"/>
    <wire from="(1430,140)" to="(1440,140)"/>
    <wire from="(300,1280)" to="(460,1280)"/>
    <wire from="(1070,500)" to="(1080,500)"/>
    <wire from="(790,820)" to="(940,820)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(50,400)" to="(200,400)"/>
    <wire from="(250,580)" to="(250,750)"/>
    <wire from="(220,1290)" to="(370,1290)"/>
    <wire from="(1210,860)" to="(1240,860)"/>
    <wire from="(1480,420)" to="(1480,520)"/>
    <wire from="(500,790)" to="(580,790)"/>
    <wire from="(1010,520)" to="(1020,520)"/>
    <wire from="(1010,760)" to="(1020,760)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(1080,500)" to="(1080,610)"/>
    <wire from="(940,510)" to="(1020,510)"/>
    <wire from="(320,1020)" to="(390,1020)"/>
    <comp lib="0" loc="(1000,1070)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="value" val="0x3e7"/>
    </comp>
    <comp lib="0" loc="(680,1340)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(870,170)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(1430,140)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="3" loc="(670,320)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(390,1040)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1010,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1150,970)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(950,990)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(1580,470)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(480,1330)" name="Comparator">
      <a name="width" val="11"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1280,40)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(680,910)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(1010,520)" name="NOT Gate"/>
    <comp lib="0" loc="(180,1020)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(420,1240)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(260,1130)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="3" loc="(650,880)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(900,950)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(620,800)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cancel_transfer"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,1020)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1520,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="err"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,1220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="3" loc="(940,880)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(1070,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1290,130)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1270,870)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,520)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(1140,720)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="value" val="0x3e7"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Energy"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(1190,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1450,460)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,730)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(1620,140)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1320,450)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mv_energy"/>
    </comp>
    <comp lib="0" loc="(970,880)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="2" loc="(1160,70)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(610,680)" name="Comparator">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(740,270)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(580,1250)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="value" val="0x419"/>
    </comp>
    <comp lib="0" loc="(1210,830)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="value" val="0x3e7"/>
    </comp>
    <comp lib="3" loc="(450,870)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(930,480)" name="NOT Gate"/>
    <comp lib="0" loc="(460,1280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="value" val="0x3e7"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="value" val="0x3e7"/>
    </comp>
    <comp lib="0" loc="(1680,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="C_reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(560,1080)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Energy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(1730,200)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(520,530)" name="Comparator">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1060,750)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="value" val="0x3e7"/>
    </comp>
    <comp lib="0" loc="(220,1290)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1650,510)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(540,310)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(520,590)" name="Comparator">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1180,1030)" name="Comparator">
      <a name="width" val="11"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_reg"/>
    </comp>
  </circuit>
  <circuit name="I_math">
    <a name="circuit" val="I_math"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="err"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="type_select"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dl_2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Energy"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dl_3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dl_4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="player_select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Energy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="player_select"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dl_1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="sum">
    <a name="circuit" val="sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(410,440)" to="(600,440)"/>
    <wire from="(410,170)" to="(410,440)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(500,30)" to="(500,230)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(350,30)" to="(350,50)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(840,280)" to="(880,280)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(790,300)" to="(790,450)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(640,450)" to="(790,450)"/>
    <wire from="(610,190)" to="(760,190)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(840,280)" to="(840,320)"/>
    <wire from="(240,460)" to="(330,460)"/>
    <wire from="(240,450)" to="(330,450)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(320,30)" to="(350,30)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(390,460)" to="(600,460)"/>
    <wire from="(290,340)" to="(500,340)"/>
    <wire from="(690,270)" to="(780,270)"/>
    <wire from="(610,190)" to="(610,290)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(350,30)" to="(500,30)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(760,190)" to="(760,290)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(500,230)" to="(630,230)"/>
    <wire from="(500,340)" to="(630,340)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <comp lib="0" loc="(290,360)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(600,290)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(810,280)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="3" loc="(690,290)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="3" loc="(640,450)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
