<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#display controller.circ" name="7"/>
  <main name="O_math"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="O_math">
    <a name="circuit" val="O_math"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,940)" to="(540,950)"/>
    <wire from="(1730,140)" to="(1770,140)"/>
    <wire from="(1060,750)" to="(1100,750)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(880,270)" to="(880,340)"/>
    <wire from="(830,940)" to="(830,1010)"/>
    <wire from="(1320,450)" to="(1360,450)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(1160,120)" to="(1260,120)"/>
    <wire from="(490,890)" to="(490,900)"/>
    <wire from="(820,500)" to="(920,500)"/>
    <wire from="(60,1020)" to="(60,1040)"/>
    <wire from="(1220,730)" to="(1280,730)"/>
    <wire from="(140,1020)" to="(140,1040)"/>
    <wire from="(1270,150)" to="(1270,160)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(110,1080)" to="(150,1080)"/>
    <wire from="(1020,60)" to="(1020,80)"/>
    <wire from="(590,260)" to="(700,260)"/>
    <wire from="(1590,460)" to="(1650,460)"/>
    <wire from="(540,1260)" to="(540,1280)"/>
    <wire from="(1240,440)" to="(1290,440)"/>
    <wire from="(1000,1070)" to="(1110,1070)"/>
    <wire from="(250,460)" to="(480,460)"/>
    <wire from="(250,540)" to="(480,540)"/>
    <wire from="(240,910)" to="(240,1010)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(1600,160)" to="(1600,220)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(950,950)" to="(950,990)"/>
    <wire from="(620,800)" to="(650,800)"/>
    <wire from="(20,850)" to="(40,850)"/>
    <wire from="(940,880)" to="(970,880)"/>
    <wire from="(1120,80)" to="(1120,140)"/>
    <wire from="(440,600)" to="(440,640)"/>
    <wire from="(1410,160)" to="(1410,260)"/>
    <wire from="(60,1040)" to="(140,1040)"/>
    <wire from="(440,1240)" to="(440,1290)"/>
    <wire from="(460,1280)" to="(540,1280)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(410,520)" to="(480,520)"/>
    <wire from="(740,270)" to="(880,270)"/>
    <wire from="(900,950)" to="(950,950)"/>
    <wire from="(1290,130)" to="(1400,130)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(920,490)" to="(920,500)"/>
    <wire from="(1140,720)" to="(1180,720)"/>
    <wire from="(1560,490)" to="(1560,520)"/>
    <wire from="(1450,460)" to="(1550,460)"/>
    <wire from="(1620,140)" to="(1730,140)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(280,1130)" to="(280,1150)"/>
    <wire from="(940,510)" to="(940,540)"/>
    <wire from="(920,490)" to="(1020,490)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(750,800)" to="(750,830)"/>
    <wire from="(540,950)" to="(780,950)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(300,750)" to="(300,780)"/>
    <wire from="(810,200)" to="(810,350)"/>
    <wire from="(980,950)" to="(980,970)"/>
    <wire from="(1440,130)" to="(1440,140)"/>
    <wire from="(1080,260)" to="(1080,500)"/>
    <wire from="(880,650)" to="(1220,650)"/>
    <wire from="(320,1020)" to="(320,1250)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(750,830)" to="(770,830)"/>
    <wire from="(650,880)" to="(680,880)"/>
    <wire from="(300,1020)" to="(320,1020)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(250,540)" to="(250,580)"/>
    <wire from="(1580,470)" to="(1590,470)"/>
    <wire from="(360,740)" to="(500,740)"/>
    <wire from="(1190,370)" to="(1280,370)"/>
    <wire from="(1160,120)" to="(1160,220)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(300,780)" to="(370,780)"/>
    <wire from="(1440,130)" to="(1590,130)"/>
    <wire from="(980,970)" to="(1060,970)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(1300,470)" to="(1300,550)"/>
    <wire from="(1160,70)" to="(1200,70)"/>
    <wire from="(1490,150)" to="(1590,150)"/>
    <wire from="(480,320)" to="(480,460)"/>
    <wire from="(520,530)" to="(580,530)"/>
    <wire from="(1210,830)" to="(1210,860)"/>
    <wire from="(560,1010)" to="(560,1080)"/>
    <wire from="(490,890)" to="(610,890)"/>
    <wire from="(1360,450)" to="(1360,520)"/>
    <wire from="(250,460)" to="(250,540)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(20,1000)" to="(20,1020)"/>
    <wire from="(370,880)" to="(410,880)"/>
    <wire from="(1060,1020)" to="(1140,1020)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(930,480)" to="(1020,480)"/>
    <wire from="(1520,420)" to="(1520,480)"/>
    <wire from="(90,910)" to="(240,910)"/>
    <wire from="(940,540)" to="(940,700)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(990,870)" to="(1120,870)"/>
    <wire from="(820,500)" to="(820,690)"/>
    <wire from="(390,810)" to="(390,860)"/>
    <wire from="(1220,550)" to="(1220,650)"/>
    <wire from="(480,1320)" to="(560,1320)"/>
    <wire from="(1050,670)" to="(1050,710)"/>
    <wire from="(300,1280)" to="(300,1340)"/>
    <wire from="(150,1080)" to="(150,1200)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(650,800)" to="(650,810)"/>
    <wire from="(520,670)" to="(570,670)"/>
    <wire from="(880,540)" to="(940,540)"/>
    <wire from="(1240,40)" to="(1280,40)"/>
    <wire from="(500,650)" to="(880,650)"/>
    <wire from="(390,1020)" to="(390,1040)"/>
    <wire from="(1590,460)" to="(1590,470)"/>
    <wire from="(830,420)" to="(830,450)"/>
    <wire from="(1050,710)" to="(1110,710)"/>
    <wire from="(1490,150)" to="(1490,1240)"/>
    <wire from="(200,250)" to="(200,400)"/>
    <wire from="(880,720)" to="(920,720)"/>
    <wire from="(650,800)" to="(750,800)"/>
    <wire from="(830,1220)" to="(830,1240)"/>
    <wire from="(280,750)" to="(280,780)"/>
    <wire from="(140,1020)" to="(180,1020)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(1420,450)" to="(1420,460)"/>
    <wire from="(1060,970)" to="(1060,1020)"/>
    <wire from="(730,480)" to="(730,520)"/>
    <wire from="(1100,730)" to="(1110,730)"/>
    <wire from="(1180,1040)" to="(1250,1040)"/>
    <wire from="(420,1240)" to="(440,1240)"/>
    <wire from="(390,940)" to="(540,940)"/>
    <wire from="(20,1000)" to="(40,1000)"/>
    <wire from="(1020,710)" to="(1050,710)"/>
    <wire from="(210,1080)" to="(210,1130)"/>
    <wire from="(740,200)" to="(810,200)"/>
    <wire from="(300,1340)" to="(440,1340)"/>
    <wire from="(1110,1040)" to="(1140,1040)"/>
    <wire from="(80,910)" to="(90,910)"/>
    <wire from="(370,780)" to="(500,780)"/>
    <wire from="(850,960)" to="(860,960)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(1650,460)" to="(1680,460)"/>
    <wire from="(560,1010)" to="(830,1010)"/>
    <wire from="(560,1270)" to="(560,1320)"/>
    <wire from="(230,10)" to="(230,140)"/>
    <wire from="(850,890)" to="(900,890)"/>
    <wire from="(240,1010)" to="(560,1010)"/>
    <wire from="(230,1150)" to="(280,1150)"/>
    <wire from="(20,190)" to="(200,190)"/>
    <wire from="(1200,40)" to="(1200,70)"/>
    <wire from="(180,1020)" to="(230,1020)"/>
    <wire from="(500,780)" to="(500,790)"/>
    <wire from="(210,1130)" to="(260,1130)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(1620,140)" to="(1620,150)"/>
    <wire from="(1120,740)" to="(1120,870)"/>
    <wire from="(680,880)" to="(680,910)"/>
    <wire from="(1220,160)" to="(1220,550)"/>
    <wire from="(390,940)" to="(390,1020)"/>
    <wire from="(390,860)" to="(390,940)"/>
    <wire from="(1180,460)" to="(1180,720)"/>
    <wire from="(370,1290)" to="(370,1320)"/>
    <wire from="(300,750)" to="(340,750)"/>
    <wire from="(500,650)" to="(500,740)"/>
    <wire from="(250,580)" to="(480,580)"/>
    <wire from="(1480,220)" to="(1600,220)"/>
    <wire from="(830,1240)" to="(1490,1240)"/>
    <wire from="(1270,870)" to="(1280,870)"/>
    <wire from="(520,670)" to="(520,780)"/>
    <wire from="(1120,80)" to="(1130,80)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(1190,140)" to="(1260,140)"/>
    <wire from="(390,860)" to="(410,860)"/>
    <wire from="(1080,500)" to="(1110,500)"/>
    <wire from="(1140,90)" to="(1140,190)"/>
    <wire from="(410,30)" to="(410,220)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(570,690)" to="(570,740)"/>
    <wire from="(370,1320)" to="(440,1320)"/>
    <wire from="(540,1260)" to="(550,1260)"/>
    <wire from="(520,600)" to="(960,600)"/>
    <wire from="(1180,460)" to="(1290,460)"/>
    <wire from="(610,520)" to="(730,520)"/>
    <wire from="(230,1020)" to="(230,1150)"/>
    <wire from="(910,200)" to="(910,210)"/>
    <wire from="(850,890)" to="(850,960)"/>
    <wire from="(990,670)" to="(1050,670)"/>
    <wire from="(570,330)" to="(630,330)"/>
    <wire from="(1410,470)" to="(1410,1200)"/>
    <wire from="(1110,1040)" to="(1110,1070)"/>
    <wire from="(230,10)" to="(1360,10)"/>
    <wire from="(870,170)" to="(910,170)"/>
    <wire from="(440,1240)" to="(550,1240)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(1190,880)" to="(1240,880)"/>
    <wire from="(730,480)" to="(900,480)"/>
    <wire from="(1020,60)" to="(1130,60)"/>
    <wire from="(960,520)" to="(960,600)"/>
    <wire from="(940,740)" to="(940,820)"/>
    <wire from="(410,30)" to="(450,30)"/>
    <wire from="(1480,220)" to="(1480,420)"/>
    <wire from="(450,870)" to="(490,870)"/>
    <wire from="(960,520)" to="(980,520)"/>
    <wire from="(50,400)" to="(50,820)"/>
    <wire from="(1010,220)" to="(1160,220)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(1080,260)" to="(1410,260)"/>
    <wire from="(1730,140)" to="(1730,200)"/>
    <wire from="(610,690)" to="(820,690)"/>
    <wire from="(410,220)" to="(410,520)"/>
    <wire from="(500,780)" to="(520,780)"/>
    <wire from="(880,340)" to="(970,340)"/>
    <wire from="(1650,460)" to="(1650,510)"/>
    <wire from="(20,1020)" to="(40,1020)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(830,940)" to="(860,940)"/>
    <wire from="(370,160)" to="(830,160)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(830,420)" to="(1480,420)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(370,1290)" to="(440,1290)"/>
    <wire from="(1020,710)" to="(1020,760)"/>
    <wire from="(320,1250)" to="(380,1250)"/>
    <wire from="(1240,40)" to="(1240,440)"/>
    <wire from="(390,810)" to="(580,810)"/>
    <wire from="(50,820)" to="(110,820)"/>
    <wire from="(1250,890)" to="(1250,1040)"/>
    <wire from="(150,1080)" to="(210,1080)"/>
    <wire from="(880,650)" to="(880,720)"/>
    <wire from="(1360,150)" to="(1400,150)"/>
    <wire from="(1190,850)" to="(1190,880)"/>
    <wire from="(540,870)" to="(540,940)"/>
    <wire from="(1360,450)" to="(1420,450)"/>
    <wire from="(680,1250)" to="(680,1340)"/>
    <wire from="(910,170)" to="(910,200)"/>
    <wire from="(490,870)" to="(490,890)"/>
    <wire from="(700,350)" to="(810,350)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(680,880)" to="(850,880)"/>
    <wire from="(780,870)" to="(780,950)"/>
    <wire from="(1220,160)" to="(1270,160)"/>
    <wire from="(90,1230)" to="(380,1230)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(370,780)" to="(370,880)"/>
    <wire from="(1410,470)" to="(1420,470)"/>
    <wire from="(1480,520)" to="(1560,520)"/>
    <wire from="(950,950)" to="(980,950)"/>
    <wire from="(450,30)" to="(450,70)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(1080,610)" to="(1430,610)"/>
    <wire from="(540,870)" to="(610,870)"/>
    <wire from="(1190,140)" to="(1190,370)"/>
    <wire from="(1520,480)" to="(1550,480)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(1060,970)" to="(1150,970)"/>
    <wire from="(910,200)" to="(980,200)"/>
    <wire from="(1000,190)" to="(1140,190)"/>
    <wire from="(1280,370)" to="(1280,730)"/>
    <wire from="(340,30)" to="(410,30)"/>
    <wire from="(90,910)" to="(90,1230)"/>
    <wire from="(780,870)" to="(900,870)"/>
    <wire from="(1100,730)" to="(1100,750)"/>
    <wire from="(110,820)" to="(110,1080)"/>
    <wire from="(850,880)" to="(850,890)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(1200,40)" to="(1240,40)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(20,190)" to="(20,850)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(580,1250)" to="(680,1250)"/>
    <wire from="(1430,480)" to="(1430,610)"/>
    <wire from="(40,850)" to="(40,1000)"/>
    <wire from="(150,1200)" to="(1410,1200)"/>
    <wire from="(1360,10)" to="(1360,150)"/>
    <wire from="(720,1220)" to="(830,1220)"/>
    <wire from="(150,450)" to="(830,450)"/>
    <wire from="(1070,140)" to="(1120,140)"/>
    <wire from="(1280,730)" to="(1280,870)"/>
    <wire from="(220,750)" to="(250,750)"/>
    <wire from="(1220,550)" to="(1300,550)"/>
    <wire from="(1430,140)" to="(1440,140)"/>
    <wire from="(300,1280)" to="(460,1280)"/>
    <wire from="(1070,500)" to="(1080,500)"/>
    <wire from="(790,820)" to="(940,820)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(50,400)" to="(200,400)"/>
    <wire from="(250,580)" to="(250,750)"/>
    <wire from="(220,1290)" to="(370,1290)"/>
    <wire from="(1210,860)" to="(1240,860)"/>
    <wire from="(1480,420)" to="(1480,520)"/>
    <wire from="(500,790)" to="(580,790)"/>
    <wire from="(1010,520)" to="(1020,520)"/>
    <wire from="(1010,760)" to="(1020,760)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(1080,500)" to="(1080,610)"/>
    <wire from="(940,510)" to="(1020,510)"/>
    <wire from="(320,1020)" to="(390,1020)"/>
    <comp lib="0" loc="(300,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="3" loc="(1180,1030)" name="Comparator">
      <a name="width" val="11"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1520,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1580,470)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Energy"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(450,870)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="value" val="0x3e7"/>
    </comp>
    <comp lib="1" loc="(1070,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="value" val="0x3e7"/>
    </comp>
    <comp lib="0" loc="(1360,520)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="3" loc="(670,320)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(1010,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="2" loc="(1290,130)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1680,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="C_reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(870,170)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(650,880)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_reg"/>
    </comp>
    <comp lib="3" loc="(940,880)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1150,970)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mv_energy"/>
    </comp>
    <comp lib="0" loc="(1190,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(720,1220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="3" loc="(740,270)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="value" val="0x419"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="err"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(1060,750)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="value" val="0x3e7"/>
    </comp>
    <comp lib="0" loc="(390,1040)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(580,1250)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(900,950)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(40,1020)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cancel_transfer"/>
    </comp>
    <comp lib="0" loc="(1280,40)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(520,590)" name="Comparator">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1220,730)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(930,480)" name="NOT Gate"/>
    <comp lib="3" loc="(540,310)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(420,1240)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(1430,140)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1320,450)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1450,460)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1020)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(610,680)" name="Comparator">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Energy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="3" loc="(480,1330)" name="Comparator">
      <a name="width" val="11"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(560,1080)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(520,530)" name="Comparator">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(970,880)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,1290)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1650,510)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(620,800)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(260,1130)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,990)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(1620,140)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1270,870)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,520)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,1070)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="value" val="0x3e7"/>
    </comp>
    <comp lib="0" loc="(460,1280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="value" val="0x3e7"/>
    </comp>
    <comp lib="0" loc="(680,910)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(1160,70)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,1340)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1210,830)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="value" val="0x3e7"/>
    </comp>
    <comp lib="0" loc="(1730,200)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(1140,720)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="I_math">
    <a name="circuit" val="I_math"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(260,450)" to="(260,520)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(820,140)" to="(870,140)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(680,160)" to="(870,160)"/>
    <wire from="(1030,510)" to="(1030,540)"/>
    <wire from="(880,50)" to="(920,50)"/>
    <wire from="(940,510)" to="(980,510)"/>
    <wire from="(920,210)" to="(960,210)"/>
    <wire from="(1070,20)" to="(1070,90)"/>
    <wire from="(740,540)" to="(840,540)"/>
    <wire from="(790,470)" to="(790,490)"/>
    <wire from="(810,450)" to="(810,470)"/>
    <wire from="(830,430)" to="(830,450)"/>
    <wire from="(730,560)" to="(840,560)"/>
    <wire from="(660,410)" to="(660,490)"/>
    <wire from="(330,530)" to="(330,560)"/>
    <wire from="(1140,100)" to="(1140,110)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(770,490)" to="(770,510)"/>
    <wire from="(750,510)" to="(750,530)"/>
    <wire from="(740,330)" to="(1040,330)"/>
    <wire from="(1160,80)" to="(1210,80)"/>
    <wire from="(320,430)" to="(320,520)"/>
    <wire from="(390,520)" to="(480,520)"/>
    <wire from="(1070,210)" to="(1150,210)"/>
    <wire from="(650,490)" to="(650,530)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(680,120)" to="(680,160)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(690,260)" to="(780,260)"/>
    <wire from="(740,430)" to="(830,430)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(740,450)" to="(810,450)"/>
    <wire from="(410,350)" to="(680,350)"/>
    <wire from="(1320,100)" to="(1350,100)"/>
    <wire from="(740,440)" to="(820,440)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(950,80)" to="(1000,80)"/>
    <wire from="(740,470)" to="(790,470)"/>
    <wire from="(1050,100)" to="(1050,110)"/>
    <wire from="(880,50)" to="(880,60)"/>
    <wire from="(430,480)" to="(480,480)"/>
    <wire from="(780,500)" to="(840,500)"/>
    <wire from="(840,200)" to="(840,270)"/>
    <wire from="(740,460)" to="(800,460)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(820,110)" to="(820,140)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(740,480)" to="(780,480)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(960,120)" to="(960,210)"/>
    <wire from="(580,500)" to="(580,580)"/>
    <wire from="(520,270)" to="(690,270)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(900,70)" to="(900,110)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(1050,110)" to="(1140,110)"/>
    <wire from="(750,530)" to="(840,530)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(650,530)" to="(720,530)"/>
    <wire from="(710,270)" to="(780,270)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(1100,10)" to="(1130,10)"/>
    <wire from="(950,80)" to="(950,140)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(980,510)" to="(980,570)"/>
    <wire from="(400,510)" to="(480,510)"/>
    <wire from="(580,290)" to="(710,290)"/>
    <wire from="(1100,60)" to="(1120,60)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(1120,240)" to="(1140,240)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(1320,100)" to="(1320,120)"/>
    <wire from="(1210,100)" to="(1320,100)"/>
    <wire from="(790,490)" to="(840,490)"/>
    <wire from="(290,20)" to="(290,90)"/>
    <wire from="(820,140)" to="(820,270)"/>
    <wire from="(1040,420)" to="(1140,420)"/>
    <wire from="(1040,330)" to="(1040,420)"/>
    <wire from="(910,140)" to="(950,140)"/>
    <wire from="(840,270)" to="(1070,270)"/>
    <wire from="(370,540)" to="(480,540)"/>
    <wire from="(330,260)" to="(440,260)"/>
    <wire from="(780,480)" to="(780,500)"/>
    <wire from="(800,460)" to="(800,480)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(1120,60)" to="(1120,70)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(190,90)" to="(290,90)"/>
    <wire from="(760,500)" to="(760,520)"/>
    <wire from="(740,520)" to="(740,540)"/>
    <wire from="(890,500)" to="(1000,500)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(900,70)" to="(920,70)"/>
    <wire from="(980,510)" to="(1000,510)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(1040,580)" to="(1240,580)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(1070,210)" to="(1070,270)"/>
    <wire from="(290,90)" to="(290,260)"/>
    <wire from="(290,20)" to="(1070,20)"/>
    <wire from="(210,530)" to="(290,530)"/>
    <wire from="(640,570)" to="(710,570)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(680,160)" to="(680,350)"/>
    <wire from="(940,390)" to="(940,510)"/>
    <wire from="(120,200)" to="(580,200)"/>
    <wire from="(1040,540)" to="(1040,580)"/>
    <wire from="(530,490)" to="(610,490)"/>
    <wire from="(740,280)" to="(740,330)"/>
    <wire from="(770,70)" to="(770,120)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(760,520)" to="(840,520)"/>
    <wire from="(410,500)" to="(480,500)"/>
    <wire from="(850,90)" to="(930,90)"/>
    <wire from="(930,80)" to="(930,90)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(1210,80)" to="(1210,100)"/>
    <wire from="(850,80)" to="(850,90)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(640,500)" to="(640,570)"/>
    <wire from="(770,70)" to="(830,70)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(580,200)" to="(580,290)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(800,480)" to="(840,480)"/>
    <wire from="(840,200)" to="(880,200)"/>
    <wire from="(1070,90)" to="(1130,90)"/>
    <wire from="(960,120)" to="(1000,120)"/>
    <wire from="(370,550)" to="(480,550)"/>
    <wire from="(730,550)" to="(840,550)"/>
    <wire from="(380,530)" to="(480,530)"/>
    <wire from="(1240,310)" to="(1240,580)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(1040,420)" to="(1040,500)"/>
    <wire from="(1100,10)" to="(1100,60)"/>
    <wire from="(380,420)" to="(470,420)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(950,60)" to="(1100,60)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(1120,70)" to="(1130,70)"/>
    <wire from="(760,310)" to="(1240,310)"/>
    <wire from="(680,120)" to="(770,120)"/>
    <wire from="(820,50)" to="(820,110)"/>
    <wire from="(890,440)" to="(890,500)"/>
    <wire from="(770,510)" to="(840,510)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(1030,500)" to="(1040,500)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(820,50)" to="(830,50)"/>
    <wire from="(870,60)" to="(880,60)"/>
    <wire from="(820,110)" to="(900,110)"/>
    <wire from="(380,440)" to="(450,440)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <comp loc="(320,520)" name="sum"/>
    <comp lib="2" loc="(950,60)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="type_select"/>
    </comp>
    <comp loc="(1030,500)" name="sum"/>
    <comp lib="0" loc="(980,570)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(330,260)" name="type_math"/>
    <comp lib="0" loc="(1350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Energy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(910,150)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1150,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="player_select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(870,60)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(480,270)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="player_select"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Splitter"/>
    <comp lib="0" loc="(660,410)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1140,420)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="2" loc="(1160,80)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(810,270)" name="sum2"/>
    <comp lib="0" loc="(1320,120)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1050,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Splitter"/>
    <comp lib="0" loc="(920,390)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dl_3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1140,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="err"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(920,210)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,10)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dl_2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dl_4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dl_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(640,490)" name="sum"/>
    <comp lib="0" loc="(860,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Energy"/>
    </comp>
  </circuit>
  <circuit name="sum">
    <a name="circuit" val="sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1180,300)" to="(1180,320)"/>
    <wire from="(410,170)" to="(410,440)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(1080,240)" to="(1080,270)"/>
    <wire from="(500,30)" to="(500,230)"/>
    <wire from="(350,30)" to="(350,50)"/>
    <wire from="(390,460)" to="(500,460)"/>
    <wire from="(880,410)" to="(920,410)"/>
    <wire from="(690,450)" to="(790,450)"/>
    <wire from="(1270,470)" to="(1270,480)"/>
    <wire from="(500,460)" to="(600,460)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(240,450)" to="(330,450)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(1290,490)" to="(1300,490)"/>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(350,30)" to="(500,30)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(760,190)" to="(760,290)"/>
    <wire from="(840,630)" to="(1100,630)"/>
    <wire from="(1310,500)" to="(1310,610)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(1030,270)" to="(1030,320)"/>
    <wire from="(450,440)" to="(450,560)"/>
    <wire from="(850,270)" to="(1030,270)"/>
    <wire from="(1210,490)" to="(1210,570)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(820,340)" to="(880,340)"/>
    <wire from="(1190,470)" to="(1190,560)"/>
    <wire from="(1260,280)" to="(1300,280)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(1140,290)" to="(1140,420)"/>
    <wire from="(1290,490)" to="(1290,560)"/>
    <wire from="(1200,280)" to="(1260,280)"/>
    <wire from="(790,300)" to="(790,450)"/>
    <wire from="(450,560)" to="(1190,560)"/>
    <wire from="(1030,430)" to="(1030,510)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(240,460)" to="(330,460)"/>
    <wire from="(1030,320)" to="(1180,320)"/>
    <wire from="(320,30)" to="(350,30)"/>
    <wire from="(500,460)" to="(500,570)"/>
    <wire from="(690,270)" to="(780,270)"/>
    <wire from="(520,280)" to="(520,380)"/>
    <wire from="(540,300)" to="(540,400)"/>
    <wire from="(1140,290)" to="(1170,290)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(940,240)" to="(1080,240)"/>
    <wire from="(1210,490)" to="(1230,490)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(1240,500)" to="(1240,520)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(1250,560)" to="(1290,560)"/>
    <wire from="(600,400)" to="(960,400)"/>
    <wire from="(930,510)" to="(1030,510)"/>
    <wire from="(960,380)" to="(960,400)"/>
    <wire from="(1090,590)" to="(1090,600)"/>
    <wire from="(690,450)" to="(690,600)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(1220,380)" to="(1220,520)"/>
    <wire from="(610,190)" to="(760,190)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(1260,480)" to="(1270,480)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(1090,590)" to="(1100,590)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(290,340)" to="(500,340)"/>
    <wire from="(1030,430)" to="(1060,430)"/>
    <wire from="(820,280)" to="(820,340)"/>
    <wire from="(1270,470)" to="(1300,470)"/>
    <wire from="(500,570)" to="(1210,570)"/>
    <wire from="(1080,270)" to="(1170,270)"/>
    <wire from="(500,340)" to="(630,340)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(1260,280)" to="(1260,320)"/>
    <wire from="(840,390)" to="(840,630)"/>
    <wire from="(1100,420)" to="(1140,420)"/>
    <wire from="(880,340)" to="(940,340)"/>
    <wire from="(1190,470)" to="(1230,470)"/>
    <wire from="(880,340)" to="(880,410)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(600,390)" to="(840,390)"/>
    <wire from="(950,410)" to="(1060,410)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(740,600)" to="(1090,600)"/>
    <wire from="(940,240)" to="(940,340)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(610,190)" to="(610,290)"/>
    <wire from="(450,440)" to="(600,440)"/>
    <wire from="(1150,610)" to="(1310,610)"/>
    <wire from="(960,380)" to="(1220,380)"/>
    <wire from="(500,230)" to="(630,230)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(1220,520)" to="(1240,520)"/>
    <comp lib="0" loc="(350,50)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1100,420)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(1200,280)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="2" loc="(810,280)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="player_select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1260,320)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(600,390)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Energy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(600,290)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(740,600)" name="NOT Gate"/>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Energy_2"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(690,290)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Energy_1"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1250,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1260,480)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(950,410)" name="NOT Gate">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(640,450)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(1330,480)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="type_math">
    <a name="circuit" val="type_math"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(740,60)" to="(740,70)"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(900,60)" to="(900,70)"/>
    <wire from="(950,90)" to="(950,480)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(680,70)" to="(740,70)"/>
    <wire from="(660,90)" to="(660,180)"/>
    <wire from="(610,60)" to="(650,60)"/>
    <wire from="(120,100)" to="(290,100)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(330,60)" to="(560,60)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(880,70)" to="(900,70)"/>
    <wire from="(800,310)" to="(800,420)"/>
    <wire from="(320,490)" to="(410,490)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(510,370)" to="(730,370)"/>
    <wire from="(600,330)" to="(690,330)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(610,230)" to="(740,230)"/>
    <wire from="(980,300)" to="(980,350)"/>
    <wire from="(740,60)" to="(750,60)"/>
    <wire from="(1030,70)" to="(1030,120)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(390,150)" to="(390,470)"/>
    <wire from="(740,200)" to="(920,200)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(1030,70)" to="(1090,70)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(460,380)" to="(760,380)"/>
    <wire from="(870,290)" to="(910,290)"/>
    <wire from="(630,320)" to="(630,360)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(920,80)" to="(940,80)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(330,390)" to="(420,390)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(760,90)" to="(760,380)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(740,160)" to="(830,160)"/>
    <wire from="(830,380)" to="(860,380)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(830,320)" to="(830,380)"/>
    <wire from="(550,310)" to="(620,310)"/>
    <wire from="(920,80)" to="(920,200)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(800,60)" to="(850,60)"/>
    <wire from="(800,60)" to="(800,70)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(650,300)" to="(710,300)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(400,150)" to="(400,370)"/>
    <wire from="(830,80)" to="(830,160)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(600,450)" to="(900,450)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(830,80)" to="(850,80)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(740,160)" to="(740,200)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(780,70)" to="(800,70)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(920,480)" to="(950,480)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(450,480)" to="(920,480)"/>
    <wire from="(920,320)" to="(920,480)"/>
    <wire from="(600,330)" to="(600,450)"/>
    <wire from="(490,360)" to="(630,360)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(740,80)" to="(750,80)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(900,310)" to="(900,450)"/>
    <wire from="(970,70)" to="(1030,70)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(490,180)" to="(660,180)"/>
    <wire from="(900,60)" to="(940,60)"/>
    <wire from="(940,300)" to="(980,300)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(740,80)" to="(740,160)"/>
    <wire from="(610,60)" to="(610,230)"/>
    <wire from="(410,150)" to="(410,260)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(560,80)" to="(650,80)"/>
    <wire from="(860,90)" to="(860,380)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(760,380)" to="(830,380)"/>
    <wire from="(490,180)" to="(490,360)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(660,420)" to="(800,420)"/>
    <comp lib="0" loc="(1000,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Defence"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(940,300)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Energy"/>
    </comp>
    <comp lib="2" loc="(780,70)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(650,300)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,300)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,300)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(970,70)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,70)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(460,380)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(460,270)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(470,140)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1090,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Energy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(880,70)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,120)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(450,480)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="sum2">
    <a name="circuit" val="sum2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,480)" to="(830,480)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(830,280)" to="(830,480)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(190,430)" to="(310,430)"/>
    <wire from="(530,380)" to="(780,380)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(890,270)" to="(990,270)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(770,310)" to="(870,310)"/>
    <wire from="(330,310)" to="(430,310)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(290,20)" to="(330,20)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(290,40)" to="(330,40)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(530,260)" to="(530,380)"/>
    <wire from="(590,270)" to="(590,330)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(780,260)" to="(860,260)"/>
    <wire from="(180,400)" to="(310,400)"/>
    <wire from="(180,360)" to="(310,360)"/>
    <wire from="(180,380)" to="(310,380)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <wire from="(180,420)" to="(310,420)"/>
    <wire from="(350,10)" to="(410,10)"/>
    <wire from="(180,420)" to="(180,490)"/>
    <wire from="(190,430)" to="(190,500)"/>
    <wire from="(130,510)" to="(190,510)"/>
    <wire from="(590,150)" to="(960,150)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(130,500)" to="(180,500)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(190,500)" to="(240,500)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(290,30)" to="(330,30)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,50)" to="(330,50)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(590,150)" to="(590,250)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(770,210)" to="(770,310)"/>
    <wire from="(630,190)" to="(700,190)"/>
    <wire from="(780,260)" to="(780,380)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(410,10)" to="(410,250)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(180,370)" to="(310,370)"/>
    <wire from="(180,390)" to="(310,390)"/>
    <wire from="(180,350)" to="(310,350)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(180,330)" to="(310,330)"/>
    <wire from="(340,190)" to="(540,190)"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Energy_cell"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Energy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Energy"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(580,200)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="2" loc="(890,270)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Splitter"/>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="player_select2"/>
    </comp>
    <comp loc="(510,250)" name="sum"/>
    <comp lib="0" loc="(260,480)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Player_select"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="player_select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="3" loc="(650,260)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter"/>
  </circuit>
</project>
