<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="O_math"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="local test">
    <a name="circuit" val="local test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(340,200)" name="O_math"/>
    <comp loc="(330,280)" name="I_math"/>
  </circuit>
  <circuit name="O_math">
    <a name="circuit" val="O_math"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="62">------e reg------</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="72">------c reg------</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="65" y="92">req_inc</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="65" y="102">Cancel</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="110" y="102">err</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="85" y="83">O math</text>
      <polyline fill="none" points="113,57 116,60 113,63" stroke="#000000"/>
      <polyline fill="none" points="113,67 116,70 113,73" stroke="#000000"/>
      <circ-port height="8" pin="220,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,440" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,760" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1740,150" width="10" x="115" y="55"/>
      <circ-port height="10" pin="1740,480" width="10" x="115" y="65"/>
      <circ-port height="10" pin="1160,510" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(380,890)" to="(380,960)"/>
    <wire from="(580,610)" to="(1020,610)"/>
    <wire from="(670,530)" to="(790,530)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(710,810)" to="(830,810)"/>
    <wire from="(1640,480)" to="(1740,480)"/>
    <wire from="(1620,500)" to="(1620,530)"/>
    <wire from="(1350,140)" to="(1460,140)"/>
    <wire from="(1380,460)" to="(1480,460)"/>
    <wire from="(1510,470)" to="(1610,470)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(1000,520)" to="(1000,550)"/>
    <wire from="(1680,160)" to="(1680,170)"/>
    <wire from="(1130,750)" to="(1130,880)"/>
    <wire from="(910,900)" to="(910,990)"/>
    <wire from="(360,910)" to="(470,910)"/>
    <wire from="(500,1170)" to="(500,1250)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(600,960)" to="(840,960)"/>
    <wire from="(500,1170)" to="(610,1170)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(1020,530)" to="(1020,610)"/>
    <wire from="(1140,270)" to="(1140,510)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(940,660)" to="(1280,660)"/>
    <wire from="(1080,720)" to="(1080,770)"/>
    <wire from="(380,960)" to="(600,960)"/>
    <wire from="(1280,660)" to="(1360,660)"/>
    <wire from="(870,220)" to="(870,330)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(500,1250)" to="(520,1250)"/>
    <wire from="(670,700)" to="(880,700)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(1660,180)" to="(1660,240)"/>
    <wire from="(1250,850)" to="(1260,850)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(1140,270)" to="(1470,270)"/>
    <wire from="(510,900)" to="(670,900)"/>
    <wire from="(360,1030)" to="(380,1030)"/>
    <wire from="(310,550)" to="(310,590)"/>
    <wire from="(360,760)" to="(360,800)"/>
    <wire from="(1680,160)" to="(1690,160)"/>
    <wire from="(420,750)" to="(560,750)"/>
    <wire from="(1110,1050)" to="(1140,1050)"/>
    <wire from="(240,1140)" to="(320,1140)"/>
    <wire from="(1220,130)" to="(1220,230)"/>
    <wire from="(1280,170)" to="(1280,660)"/>
    <wire from="(1070,230)" to="(1220,230)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(540,270)" to="(680,270)"/>
    <wire from="(190,970)" to="(190,1160)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(510,1270)" to="(520,1270)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(620,700)" to="(630,700)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(380,820)" to="(380,890)"/>
    <wire from="(420,270)" to="(420,530)"/>
    <wire from="(1200,120)" to="(1200,200)"/>
    <wire from="(380,1180)" to="(440,1180)"/>
    <wire from="(1550,170)" to="(1550,1150)"/>
    <wire from="(880,500)" to="(880,700)"/>
    <wire from="(940,660)" to="(940,730)"/>
    <wire from="(310,760)" to="(360,760)"/>
    <wire from="(980,980)" to="(1040,980)"/>
    <wire from="(580,540)" to="(640,540)"/>
    <wire from="(1300,100)" to="(1300,450)"/>
    <wire from="(420,530)" to="(540,530)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(400,200)" to="(890,200)"/>
    <wire from="(190,970)" to="(940,970)"/>
    <wire from="(740,1180)" to="(740,1270)"/>
    <wire from="(310,470)" to="(310,550)"/>
    <wire from="(600,880)" to="(600,960)"/>
    <wire from="(930,210)" to="(1040,210)"/>
    <wire from="(840,880)" to="(840,960)"/>
    <wire from="(1280,170)" to="(1330,170)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(1050,880)" to="(1130,880)"/>
    <wire from="(1470,480)" to="(1480,480)"/>
    <wire from="(420,40)" to="(420,270)"/>
    <wire from="(1580,430)" to="(1580,490)"/>
    <wire from="(790,490)" to="(1070,490)"/>
    <wire from="(1060,200)" to="(1200,200)"/>
    <wire from="(400,40)" to="(420,40)"/>
    <wire from="(360,800)" to="(360,910)"/>
    <wire from="(120,1080)" to="(140,1080)"/>
    <wire from="(600,340)" to="(690,340)"/>
    <wire from="(1000,550)" to="(1000,710)"/>
    <wire from="(1190,860)" to="(1220,860)"/>
    <wire from="(780,1150)" to="(1550,1150)"/>
    <wire from="(1140,620)" to="(1490,620)"/>
    <wire from="(600,880)" to="(670,880)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(740,330)" to="(870,330)"/>
    <wire from="(1440,160)" to="(1460,160)"/>
    <wire from="(680,270)" to="(760,270)"/>
    <wire from="(380,820)" to="(640,820)"/>
    <wire from="(1580,490)" to="(1610,490)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(710,810)" to="(710,820)"/>
    <wire from="(1080,90)" to="(1190,90)"/>
    <wire from="(910,890)" to="(910,900)"/>
    <wire from="(840,880)" to="(960,880)"/>
    <wire from="(190,1160)" to="(440,1160)"/>
    <wire from="(580,680)" to="(630,680)"/>
    <wire from="(1030,280)" to="(1030,350)"/>
    <wire from="(1550,170)" to="(1650,170)"/>
    <wire from="(560,660)" to="(940,660)"/>
    <wire from="(560,1250)" to="(620,1250)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(1690,150)" to="(1690,160)"/>
    <wire from="(1490,490)" to="(1490,620)"/>
    <wire from="(940,730)" to="(980,730)"/>
    <wire from="(640,1180)" to="(740,1180)"/>
    <wire from="(1260,150)" to="(1320,150)"/>
    <wire from="(1690,150)" to="(1740,150)"/>
    <wire from="(1480,460)" to="(1480,470)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(1150,730)" to="(1200,730)"/>
    <wire from="(1360,480)" to="(1360,660)"/>
    <wire from="(380,890)" to="(470,890)"/>
    <wire from="(360,800)" to="(580,800)"/>
    <wire from="(1040,980)" to="(1040,1030)"/>
    <wire from="(1220,100)" to="(1300,100)"/>
    <wire from="(790,490)" to="(790,530)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(280,760)" to="(310,760)"/>
    <wire from="(1070,770)" to="(1080,770)"/>
    <wire from="(1130,510)" to="(1140,510)"/>
    <wire from="(1230,870)" to="(1230,1050)"/>
    <wire from="(480,1170)" to="(500,1170)"/>
    <wire from="(910,990)" to="(940,990)"/>
    <wire from="(310,590)" to="(310,760)"/>
    <wire from="(540,350)" to="(540,470)"/>
    <wire from="(710,890)" to="(910,890)"/>
    <wire from="(880,500)" to="(1080,500)"/>
    <wire from="(620,1200)" to="(620,1250)"/>
    <wire from="(1140,510)" to="(1160,510)"/>
    <wire from="(1140,510)" to="(1140,620)"/>
    <wire from="(1000,520)" to="(1080,520)"/>
    <wire from="(910,900)" to="(960,900)"/>
    <wire from="(380,960)" to="(380,1030)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(1020,530)" to="(1070,530)"/>
    <wire from="(1040,980)" to="(1150,980)"/>
    <wire from="(1080,720)" to="(1120,720)"/>
    <wire from="(1040,1030)" to="(1140,1030)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(580,800)" to="(640,800)"/>
    <wire from="(1220,130)" to="(1320,130)"/>
    <wire from="(420,270)" to="(540,270)"/>
    <wire from="(380,1030)" to="(380,1180)"/>
    <wire from="(600,520)" to="(640,520)"/>
    <wire from="(560,660)" to="(560,750)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(800,280)" to="(1030,280)"/>
    <wire from="(1200,470)" to="(1200,730)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(1180,1050)" to="(1230,1050)"/>
    <wire from="(360,760)" to="(400,760)"/>
    <wire from="(1300,450)" to="(1350,450)"/>
    <wire from="(1330,160)" to="(1330,170)"/>
    <wire from="(310,590)" to="(540,590)"/>
    <wire from="(310,550)" to="(540,550)"/>
    <wire from="(310,470)" to="(540,470)"/>
    <wire from="(740,290)" to="(740,330)"/>
    <wire from="(1210,840)" to="(1220,840)"/>
    <wire from="(1110,740)" to="(1120,740)"/>
    <wire from="(850,800)" to="(1000,800)"/>
    <wire from="(680,810)" to="(710,810)"/>
    <wire from="(1000,890)" to="(1030,890)"/>
    <wire from="(1260,150)" to="(1260,850)"/>
    <wire from="(580,680)" to="(580,800)"/>
    <wire from="(1470,170)" to="(1470,270)"/>
    <wire from="(180,970)" to="(190,970)"/>
    <wire from="(1490,150)" to="(1650,150)"/>
    <wire from="(680,270)" to="(680,320)"/>
    <wire from="(1200,470)" to="(1350,470)"/>
    <wire from="(1000,750)" to="(1000,800)"/>
    <wire from="(1170,110)" to="(1190,110)"/>
    <wire from="(600,1190)" to="(610,1190)"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_reg"/>
    </comp>
    <comp lib="0" loc="(710,820)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(1220,100)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1740,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="C_reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1180,1040)" name="Comparator">
      <a name="width" val="11"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="Energy"/>
    </comp>
    <comp lib="0" loc="(830,810)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1030,890)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(1740,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Energy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,1080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,740)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x3e7"/>
    </comp>
    <comp lib="2" loc="(1640,480)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(360,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(1620,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cancel_transfer"/>
    </comp>
    <comp lib="3" loc="(710,890)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="2" loc="(1350,140)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mv_energy"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pull Resistor"/>
    <comp lib="0" loc="(310,760)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x3e7"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="3" loc="(980,980)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(740,1270)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(1210,840)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x3e7"/>
    </comp>
    <comp lib="2" loc="(1680,160)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pull Resistor"/>
    <comp lib="3" loc="(1000,890)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(580,600)" name="Comparator">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(580,540)" name="Comparator">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1660,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cancel_transfer"/>
    </comp>
    <comp lib="0" loc="(320,1140)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cancel_transfer"/>
    </comp>
    <comp lib="3" loc="(600,340)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(680,810)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(1490,150)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="Energy"/>
    </comp>
    <comp lib="0" loc="(340,1140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="c_reg"/>
    </comp>
    <comp lib="3" loc="(510,900)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(640,1180)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Energy"/>
    </comp>
    <comp lib="2" loc="(1510,470)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(730,330)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1000,710)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,510)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(670,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,980)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="3" loc="(800,280)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(670,690)" name="Comparator">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(930,210)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="cancel_transfer"/>
    </comp>
    <comp lib="3" loc="(480,1170)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x419"/>
    </comp>
    <comp lib="0" loc="(1470,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="c_reg"/>
    </comp>
    <comp lib="0" loc="(600,1190)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x3e7"/>
    </comp>
    <comp lib="2" loc="(1150,730)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,1050)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x3e7"/>
    </comp>
    <comp lib="0" loc="(240,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="c_reg"/>
    </comp>
    <comp lib="0" loc="(780,1150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1190,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1070,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="2" loc="(1250,850)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="Energy"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="2" loc="(1380,460)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="err"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,1270)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x3e7"/>
    </comp>
    <comp lib="0" loc="(140,1080)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="3" loc="(560,1260)" name="Comparator">
      <a name="width" val="11"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(1580,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(1170,110)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x3e7"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pull Resistor"/>
  </circuit>
  <circuit name="I_math">
    <a name="circuit" val="I_math"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <polyline fill="none" points="80,60 80,82" stroke="#000000"/>
      <polyline fill="none" points="80,120 80,98" stroke="#000000"/>
      <polyline fill="none" points="50,90 73,90" stroke="#000000"/>
      <polyline fill="none" points="110,90 87,90" stroke="#000000"/>
      <polyline fill="none" points="80,86 80,94" stroke="#000000"/>
      <polyline fill="none" points="77,90 83,90" stroke="#000000"/>
      <polyline fill="none" points="88,88 86,90 88,92" stroke="#000000"/>
      <polyline fill="none" points="72,88 74,90 72,92" stroke="#000000"/>
      <polyline fill="none" points="78,81 80,83 82,81" stroke="#000000"/>
      <polyline fill="none" points="78,99 80,97 82,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="63" y="72">p_s_in</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="63" y="66">en_in</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="95" y="66">en_out</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="94" y="73">p_s_out</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="62" y="112">t_s_in</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="100" y="112">err</text>
      <circ-port height="8" pin="180,120" width="8" x="56" y="56"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,300" width="8" x="46" y="106"/>
      <circ-port height="8" pin="920,440" width="8" x="76" y="56"/>
      <circ-port height="8" pin="200,490" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,570" width="8" x="106" y="86"/>
      <circ-port height="8" pin="550,620" width="8" x="76" y="116"/>
      <circ-port height="10" pin="1490,120" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1070,240" width="10" x="105" y="65"/>
      <circ-port height="10" pin="1110,310" width="10" x="105" y="105"/>
      <circ-port height="8" pin="140,400" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(360,20)" to="(1190,20)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(360,590)" to="(470,590)"/>
    <wire from="(840,120)" to="(840,140)"/>
    <wire from="(570,210)" to="(810,210)"/>
    <wire from="(310,560)" to="(350,560)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(730,360)" to="(1030,360)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(370,460)" to="(460,460)"/>
    <wire from="(1140,100)" to="(1140,150)"/>
    <wire from="(810,90)" to="(810,130)"/>
    <wire from="(1420,140)" to="(1420,190)"/>
    <wire from="(470,300)" to="(680,300)"/>
    <wire from="(680,290)" to="(770,290)"/>
    <wire from="(1010,150)" to="(1140,150)"/>
    <wire from="(760,550)" to="(830,550)"/>
    <wire from="(370,470)" to="(450,470)"/>
    <wire from="(1190,20)" to="(1190,120)"/>
    <wire from="(770,50)" to="(770,110)"/>
    <wire from="(370,480)" to="(440,480)"/>
    <wire from="(480,80)" to="(480,150)"/>
    <wire from="(370,490)" to="(430,490)"/>
    <wire from="(250,490)" to="(250,560)"/>
    <wire from="(410,530)" to="(470,530)"/>
    <wire from="(1160,160)" to="(1270,160)"/>
    <wire from="(810,130)" to="(870,130)"/>
    <wire from="(1160,100)" to="(1200,100)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(410,270)" to="(590,270)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(180,300)" to="(290,300)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(270,70)" to="(380,70)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(820,470)" to="(820,490)"/>
    <wire from="(720,600)" to="(830,600)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(310,470)" to="(310,560)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(740,550)" to="(740,570)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(640,530)" to="(640,570)"/>
    <wire from="(1400,130)" to="(1410,130)"/>
    <wire from="(880,50)" to="(880,90)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(380,180)" to="(590,180)"/>
    <wire from="(730,470)" to="(820,470)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(1170,200)" to="(1300,200)"/>
    <wire from="(700,300)" to="(770,300)"/>
    <wire from="(730,490)" to="(800,490)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(1320,120)" to="(1340,120)"/>
    <wire from="(880,90)" to="(890,90)"/>
    <wire from="(730,480)" to="(810,480)"/>
    <wire from="(1140,100)" to="(1160,100)"/>
    <wire from="(730,510)" to="(780,510)"/>
    <wire from="(420,520)" to="(470,520)"/>
    <wire from="(770,540)" to="(830,540)"/>
    <wire from="(730,500)" to="(790,500)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(280,50)" to="(770,50)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(730,520)" to="(770,520)"/>
    <wire from="(550,90)" to="(650,90)"/>
    <wire from="(570,540)" to="(570,620)"/>
    <wire from="(900,120)" to="(900,140)"/>
    <wire from="(500,230)" to="(500,320)"/>
    <wire from="(1020,550)" to="(1230,550)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(730,530)" to="(760,530)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(280,120)" to="(280,290)"/>
    <wire from="(860,480)" to="(860,540)"/>
    <wire from="(700,150)" to="(960,150)"/>
    <wire from="(1440,120)" to="(1470,120)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(970,190)" to="(970,240)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(780,530)" to="(830,530)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(360,20)" to="(360,360)"/>
    <wire from="(360,580)" to="(470,580)"/>
    <wire from="(810,480)" to="(810,500)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(1240,110)" to="(1290,110)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(730,560)" to="(730,580)"/>
    <wire from="(770,520)" to="(770,540)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(340,200)" to="(340,300)"/>
    <wire from="(750,340)" to="(1230,340)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(970,190)" to="(1420,190)"/>
    <wire from="(520,530)" to="(600,530)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(220,80)" to="(220,200)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(1030,360)" to="(1030,540)"/>
    <wire from="(1090,310)" to="(1110,310)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(630,540)" to="(630,610)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(790,520)" to="(830,520)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(870,110)" to="(870,130)"/>
    <wire from="(720,590)" to="(830,590)"/>
    <wire from="(370,570)" to="(470,570)"/>
    <wire from="(660,120)" to="(660,270)"/>
    <wire from="(930,440)" to="(930,550)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1300,140)" to="(1300,200)"/>
    <wire from="(940,100)" to="(940,160)"/>
    <wire from="(700,100)" to="(700,150)"/>
    <wire from="(140,400)" to="(1170,400)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(1020,540)" to="(1030,540)"/>
    <wire from="(810,90)" to="(820,90)"/>
    <wire from="(730,230)" to="(810,230)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(1170,380)" to="(1170,400)"/>
    <wire from="(1170,200)" to="(1170,350)"/>
    <wire from="(1470,120)" to="(1470,150)"/>
    <wire from="(830,230)" to="(830,300)"/>
    <wire from="(630,180)" to="(990,180)"/>
    <wire from="(700,70)" to="(700,100)"/>
    <wire from="(940,160)" to="(980,160)"/>
    <wire from="(930,550)" to="(970,550)"/>
    <wire from="(730,580)" to="(830,580)"/>
    <wire from="(800,490)" to="(800,510)"/>
    <wire from="(770,50)" to="(880,50)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(410,100)" to="(510,100)"/>
    <wire from="(650,450)" to="(650,530)"/>
    <wire from="(320,570)" to="(320,600)"/>
    <wire from="(810,130)" to="(810,210)"/>
    <wire from="(760,530)" to="(760,550)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(380,560)" to="(470,560)"/>
    <wire from="(870,110)" to="(890,110)"/>
    <wire from="(1190,120)" to="(1200,120)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(800,510)" to="(830,510)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(1230,340)" to="(1230,550)"/>
    <wire from="(1160,220)" to="(1400,220)"/>
    <wire from="(280,50)" to="(280,120)"/>
    <wire from="(960,140)" to="(960,150)"/>
    <wire from="(770,110)" to="(820,110)"/>
    <wire from="(990,170)" to="(990,180)"/>
    <wire from="(910,240)" to="(970,240)"/>
    <wire from="(1270,130)" to="(1270,160)"/>
    <wire from="(1400,130)" to="(1400,220)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(830,300)" to="(1060,300)"/>
    <wire from="(320,290)" to="(430,290)"/>
    <wire from="(540,110)" to="(650,110)"/>
    <wire from="(970,550)" to="(970,570)"/>
    <wire from="(810,500)" to="(830,500)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(700,70)" to="(720,70)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(380,70)" to="(380,180)"/>
    <wire from="(1060,240)" to="(1060,300)"/>
    <wire from="(740,570)" to="(830,570)"/>
    <wire from="(1160,100)" to="(1160,160)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(640,570)" to="(710,570)"/>
    <wire from="(860,540)" to="(990,540)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(390,550)" to="(470,550)"/>
    <wire from="(730,310)" to="(730,360)"/>
    <wire from="(1470,120)" to="(1490,120)"/>
    <wire from="(1340,120)" to="(1340,160)"/>
    <wire from="(500,320)" to="(700,320)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(120,230)" to="(500,230)"/>
    <wire from="(840,140)" to="(900,140)"/>
    <wire from="(810,230)" to="(810,300)"/>
    <wire from="(830,230)" to="(870,230)"/>
    <wire from="(790,500)" to="(790,520)"/>
    <wire from="(1360,110)" to="(1410,110)"/>
    <wire from="(1360,110)" to="(1360,120)"/>
    <wire from="(750,540)" to="(750,560)"/>
    <wire from="(920,100)" to="(940,100)"/>
    <wire from="(960,140)" to="(980,140)"/>
    <wire from="(970,550)" to="(990,550)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(410,100)" to="(410,270)"/>
    <wire from="(630,610)" to="(700,610)"/>
    <wire from="(520,470)" to="(520,530)"/>
    <wire from="(1340,120)" to="(1360,120)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(750,560)" to="(830,560)"/>
    <wire from="(400,540)" to="(470,540)"/>
    <wire from="(1270,130)" to="(1290,130)"/>
    <comp lib="0" loc="(850,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="3" loc="(550,90)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(970,570)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dl_3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1010,150)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="type_select"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="err"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,70)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp loc="(310,560)" name="sum"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Energy"/>
    </comp>
    <comp lib="2" loc="(920,100)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dl_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(800,300)" name="sum2"/>
    <comp lib="2" loc="(1440,120)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1340,160)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(910,240)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(470,300)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="player_select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dl_2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(1240,110)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc_en"/>
    </comp>
    <comp loc="(630,530)" name="sum"/>
    <comp loc="(320,290)" name="type_math"/>
    <comp lib="1" loc="(1170,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Splitter"/>
    <comp lib="0" loc="(250,490)" name="Pull Resistor"/>
    <comp lib="0" loc="(850,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(860,100)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="player_select"/>
    </comp>
    <comp lib="0" loc="(1490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Energy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dl_4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(680,100)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(630,170)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Splitter"/>
    <comp lib="0" loc="(650,450)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(1020,540)" name="sum"/>
    <comp lib="2" loc="(1320,120)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,150)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(250,360)" name="increment"/>
    <comp lib="3" loc="(630,260)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="sum">
    <a name="circuit" val="sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,290)" to="(780,290)"/>
    <wire from="(1180,300)" to="(1180,320)"/>
    <wire from="(1100,430)" to="(1140,430)"/>
    <wire from="(880,270)" to="(880,340)"/>
    <wire from="(600,400)" to="(1170,400)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(390,460)" to="(500,460)"/>
    <wire from="(690,450)" to="(790,450)"/>
    <wire from="(500,460)" to="(600,460)"/>
    <wire from="(950,420)" to="(1060,420)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(240,450)" to="(330,450)"/>
    <wire from="(1170,400)" to="(1170,520)"/>
    <wire from="(1170,520)" to="(1240,520)"/>
    <wire from="(690,590)" to="(1100,590)"/>
    <wire from="(500,340)" to="(650,340)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(840,630)" to="(1100,630)"/>
    <wire from="(450,440)" to="(450,560)"/>
    <wire from="(1210,490)" to="(1210,570)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(820,340)" to="(880,340)"/>
    <wire from="(1190,470)" to="(1190,560)"/>
    <wire from="(1260,280)" to="(1300,280)"/>
    <wire from="(1260,480)" to="(1300,480)"/>
    <wire from="(860,320)" to="(1180,320)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(880,420)" to="(920,420)"/>
    <wire from="(1200,280)" to="(1260,280)"/>
    <wire from="(1020,440)" to="(1060,440)"/>
    <wire from="(790,300)" to="(790,450)"/>
    <wire from="(450,560)" to="(1190,560)"/>
    <wire from="(1140,290)" to="(1140,430)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(240,460)" to="(330,460)"/>
    <wire from="(1290,500)" to="(1300,500)"/>
    <wire from="(500,460)" to="(500,570)"/>
    <wire from="(520,280)" to="(520,380)"/>
    <wire from="(540,300)" to="(540,400)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(350,160)" to="(500,160)"/>
    <wire from="(1310,510)" to="(1310,610)"/>
    <wire from="(1140,290)" to="(1170,290)"/>
    <wire from="(1210,490)" to="(1230,490)"/>
    <wire from="(860,270)" to="(860,320)"/>
    <wire from="(730,270)" to="(780,270)"/>
    <wire from="(690,450)" to="(690,590)"/>
    <wire from="(1240,500)" to="(1240,520)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(290,340)" to="(500,340)"/>
    <wire from="(820,280)" to="(820,340)"/>
    <wire from="(500,570)" to="(1210,570)"/>
    <wire from="(1330,490)" to="(1360,490)"/>
    <wire from="(730,270)" to="(730,330)"/>
    <wire from="(500,260)" to="(630,260)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(1260,280)" to="(1260,320)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(840,390)" to="(840,630)"/>
    <wire from="(1190,470)" to="(1230,470)"/>
    <wire from="(160,290)" to="(280,290)"/>
    <wire from="(450,300)" to="(450,440)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(880,270)" to="(1170,270)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(600,390)" to="(840,390)"/>
    <wire from="(880,340)" to="(880,420)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(500,160)" to="(500,260)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(450,440)" to="(600,440)"/>
    <wire from="(1150,610)" to="(1310,610)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <comp lib="3" loc="(690,330)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Energy_1"/>
    </comp>
    <comp lib="3" loc="(640,450)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Energy_2"/>
    </comp>
    <comp lib="0" loc="(1360,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="player_select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1260,480)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(950,420)" name="NOT Gate">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="2" loc="(1200,280)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,500)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="3" loc="(600,290)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(810,280)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(1330,490)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(600,390)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Energy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1100,430)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1260,320)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1150,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="type_math">
    <a name="circuit" val="type_math"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(650,300)" to="(710,300)"/>
    <wire from="(120,100)" to="(290,100)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(400,150)" to="(400,370)"/>
    <wire from="(490,140)" to="(490,360)"/>
    <wire from="(600,450)" to="(900,450)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(800,310)" to="(800,420)"/>
    <wire from="(320,490)" to="(410,490)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(810,30)" to="(810,70)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(810,70)" to="(1030,70)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(510,370)" to="(730,370)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(450,480)" to="(920,480)"/>
    <wire from="(920,320)" to="(920,480)"/>
    <wire from="(600,330)" to="(690,330)"/>
    <wire from="(600,330)" to="(600,450)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(490,360)" to="(630,360)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(980,300)" to="(980,350)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(1030,70)" to="(1030,120)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(900,310)" to="(900,450)"/>
    <wire from="(290,30)" to="(290,100)"/>
    <wire from="(390,150)" to="(390,470)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(460,380)" to="(830,380)"/>
    <wire from="(1030,70)" to="(1090,70)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(870,290)" to="(910,290)"/>
    <wire from="(940,300)" to="(980,300)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(630,320)" to="(630,360)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(330,390)" to="(420,390)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(410,150)" to="(410,260)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(830,380)" to="(860,380)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(830,320)" to="(830,380)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(550,310)" to="(620,310)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(290,30)" to="(810,30)"/>
    <wire from="(660,420)" to="(800,420)"/>
    <comp lib="0" loc="(980,350)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Energy"/>
    </comp>
    <comp lib="2" loc="(940,300)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(470,140)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Defence"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,300)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(460,270)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1030,120)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(460,380)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(450,480)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(650,300)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,300)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Energy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="sum2">
    <a name="circuit" val="sum2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,480)" to="(830,480)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(830,280)" to="(830,480)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(190,430)" to="(310,430)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(890,270)" to="(990,270)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(770,310)" to="(870,310)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(330,310)" to="(430,310)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(290,20)" to="(330,20)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,40)" to="(330,40)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(530,260)" to="(530,380)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(590,270)" to="(590,330)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(780,260)" to="(860,260)"/>
    <wire from="(180,400)" to="(310,400)"/>
    <wire from="(180,360)" to="(310,360)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <wire from="(180,380)" to="(310,380)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(180,420)" to="(310,420)"/>
    <wire from="(350,10)" to="(410,10)"/>
    <wire from="(180,420)" to="(180,490)"/>
    <wire from="(190,430)" to="(190,500)"/>
    <wire from="(600,380)" to="(780,380)"/>
    <wire from="(130,510)" to="(190,510)"/>
    <wire from="(590,150)" to="(960,150)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(130,500)" to="(180,500)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(190,500)" to="(240,500)"/>
    <wire from="(630,190)" to="(690,190)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(290,30)" to="(330,30)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,50)" to="(330,50)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(590,150)" to="(590,250)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(770,210)" to="(770,310)"/>
    <wire from="(780,260)" to="(780,380)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(410,10)" to="(410,250)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(180,370)" to="(310,370)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(180,330)" to="(310,330)"/>
    <wire from="(180,390)" to="(310,390)"/>
    <wire from="(180,350)" to="(310,350)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(340,190)" to="(540,190)"/>
    <comp lib="1" loc="(740,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(580,200)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(510,250)" name="sum"/>
    <comp lib="0" loc="(110,520)" name="Splitter"/>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Energy"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="player_select2"/>
    </comp>
    <comp lib="2" loc="(890,270)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Player_select"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter"/>
    <comp lib="3" loc="(650,260)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="player_select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Energy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Energy_cell"/>
    </comp>
  </circuit>
  <circuit name="increment">
    <a name="circuit" val="increment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(610,210)" to="(610,540)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(150,450)" to="(210,450)"/>
    <wire from="(150,550)" to="(210,550)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(630,190)" to="(690,190)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(420,190)" to="(420,340)"/>
    <wire from="(250,340)" to="(420,340)"/>
    <wire from="(690,160)" to="(690,190)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(470,110)" to="(470,190)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(250,540)" to="(610,540)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(170,330)" to="(170,430)"/>
    <wire from="(170,430)" to="(170,530)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(250,440)" to="(520,440)"/>
    <wire from="(520,200)" to="(520,440)"/>
    <wire from="(230,130)" to="(370,130)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(170,210)" to="(170,330)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <comp lib="3" loc="(250,340)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(630,190)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(250,250)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(540,180)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(250,440)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(310,160)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(250,540)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(440,170)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
</project>
