<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#SPI interface.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,270)" to="(660,270)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(650,260)" to="(650,400)"/>
    <wire from="(280,190)" to="(280,320)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(40,210)" to="(40,220)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(300,380)" to="(420,380)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(360,320)" to="(670,320)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(30,200)" to="(170,200)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(290,190)" to="(290,400)"/>
    <wire from="(30,220)" to="(40,220)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(300,190)" to="(300,380)"/>
    <wire from="(290,400)" to="(650,400)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(40,210)" to="(170,210)"/>
    <wire from="(420,260)" to="(420,380)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="1" loc="(680,270)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(700,250)" name="Disign"/>
    <comp lib="7" loc="(200,200)" name="input shifter"/>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,250)" name="Disign"/>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(700,250)" name="DotMatrix">
      <a name="matrixcols" val="15"/>
      <a name="matrixrows" val="15"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(450,250)" name="DotMatrix">
      <a name="matrixcols" val="15"/>
      <a name="matrixrows" val="15"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Disign">
    <a name="circuit" val="Disign"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <circ-port height="8" pin="50,580" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,150" width="10" x="55" y="45"/>
      <circ-port height="10" pin="350,110" width="10" x="65" y="45"/>
      <circ-port height="10" pin="360,70" width="10" x="75" y="45"/>
      <circ-port height="10" pin="370,150" width="10" x="85" y="45"/>
      <circ-port height="10" pin="380,110" width="10" x="95" y="45"/>
      <circ-port height="10" pin="390,70" width="10" x="105" y="45"/>
      <circ-port height="10" pin="400,120" width="10" x="115" y="45"/>
      <circ-port height="10" pin="410,80" width="10" x="125" y="45"/>
      <circ-port height="10" pin="420,70" width="10" x="135" y="45"/>
      <circ-port height="10" pin="430,150" width="10" x="145" y="45"/>
      <circ-port height="10" pin="440,110" width="10" x="155" y="45"/>
      <circ-port height="10" pin="450,70" width="10" x="165" y="45"/>
      <circ-port height="10" pin="460,150" width="10" x="175" y="45"/>
      <circ-port height="10" pin="470,110" width="10" x="185" y="45"/>
      <circ-port height="10" pin="480,70" width="10" x="195" y="45"/>
      <circ-port height="8" pin="50,550" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(1630,280)" to="(1630,500)"/>
    <wire from="(160,420)" to="(470,420)"/>
    <wire from="(190,170)" to="(190,310)"/>
    <wire from="(370,520)" to="(860,520)"/>
    <wire from="(430,230)" to="(670,230)"/>
    <wire from="(1630,280)" to="(1950,280)"/>
    <wire from="(1250,300)" to="(1250,500)"/>
    <wire from="(1390,230)" to="(1390,500)"/>
    <wire from="(140,460)" to="(140,490)"/>
    <wire from="(710,210)" to="(710,380)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(940,540)" to="(940,580)"/>
    <wire from="(1060,230)" to="(1390,230)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(1020,540)" to="(1020,580)"/>
    <wire from="(980,270)" to="(980,500)"/>
    <wire from="(570,280)" to="(570,380)"/>
    <wire from="(220,170)" to="(220,280)"/>
    <wire from="(670,230)" to="(1060,230)"/>
    <wire from="(510,310)" to="(900,310)"/>
    <wire from="(1610,520)" to="(1630,520)"/>
    <wire from="(1610,290)" to="(1950,290)"/>
    <wire from="(1690,520)" to="(1710,520)"/>
    <wire from="(460,200)" to="(730,200)"/>
    <wire from="(1770,520)" to="(1790,520)"/>
    <wire from="(1100,540)" to="(1100,580)"/>
    <wire from="(1770,210)" to="(1770,500)"/>
    <wire from="(1370,520)" to="(1390,520)"/>
    <wire from="(1390,230)" to="(1730,230)"/>
    <wire from="(1530,520)" to="(1530,630)"/>
    <wire from="(1450,520)" to="(1470,520)"/>
    <wire from="(900,310)" to="(1230,310)"/>
    <wire from="(1530,520)" to="(1550,520)"/>
    <wire from="(1120,200)" to="(1120,500)"/>
    <wire from="(1210,520)" to="(1230,520)"/>
    <wire from="(1230,310)" to="(1570,310)"/>
    <wire from="(1290,520)" to="(1310,520)"/>
    <wire from="(1590,300)" to="(1950,300)"/>
    <wire from="(1370,540)" to="(1370,560)"/>
    <wire from="(1270,290)" to="(1270,500)"/>
    <wire from="(1450,540)" to="(1450,560)"/>
    <wire from="(1210,540)" to="(1210,560)"/>
    <wire from="(1290,540)" to="(1290,560)"/>
    <wire from="(1410,220)" to="(1410,500)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(1830,180)" to="(1950,180)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(920,520)" to="(940,520)"/>
    <wire from="(1000,520)" to="(1020,520)"/>
    <wire from="(190,310)" to="(350,310)"/>
    <wire from="(230,270)" to="(390,270)"/>
    <wire from="(270,230)" to="(430,230)"/>
    <wire from="(310,190)" to="(470,190)"/>
    <wire from="(350,310)" to="(510,310)"/>
    <wire from="(1080,220)" to="(1410,220)"/>
    <wire from="(1140,190)" to="(1140,500)"/>
    <wire from="(590,270)" to="(590,380)"/>
    <wire from="(1810,190)" to="(1950,190)"/>
    <wire from="(1610,540)" to="(1610,580)"/>
    <wire from="(690,220)" to="(1080,220)"/>
    <wire from="(1690,540)" to="(1690,580)"/>
    <wire from="(530,300)" to="(920,300)"/>
    <wire from="(1770,540)" to="(1770,580)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(1790,200)" to="(1790,500)"/>
    <wire from="(920,300)" to="(1250,300)"/>
    <wire from="(1410,220)" to="(1750,220)"/>
    <wire from="(1080,520)" to="(1100,520)"/>
    <wire from="(1250,300)" to="(1590,300)"/>
    <wire from="(1650,270)" to="(1650,500)"/>
    <wire from="(1000,260)" to="(1000,500)"/>
    <wire from="(730,200)" to="(730,380)"/>
    <wire from="(1080,540)" to="(1080,560)"/>
    <wire from="(1160,540)" to="(1160,560)"/>
    <wire from="(380,280)" to="(570,280)"/>
    <wire from="(1290,280)" to="(1290,500)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(920,540)" to="(920,560)"/>
    <wire from="(1000,540)" to="(1000,560)"/>
    <wire from="(1570,310)" to="(1950,310)"/>
    <wire from="(410,250)" to="(630,250)"/>
    <wire from="(360,70)" to="(360,300)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(1100,210)" to="(1430,210)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(1550,320)" to="(1950,320)"/>
    <wire from="(1670,260)" to="(1670,500)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(1810,190)" to="(1810,500)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(360,440)" to="(360,620)"/>
    <wire from="(610,260)" to="(610,380)"/>
    <wire from="(710,210)" to="(1100,210)"/>
    <wire from="(550,290)" to="(940,290)"/>
    <wire from="(1590,520)" to="(1610,520)"/>
    <wire from="(1020,250)" to="(1020,500)"/>
    <wire from="(1670,520)" to="(1690,520)"/>
    <wire from="(750,190)" to="(750,380)"/>
    <wire from="(1190,520)" to="(1190,620)"/>
    <wire from="(1750,520)" to="(1770,520)"/>
    <wire from="(1430,210)" to="(1430,500)"/>
    <wire from="(1350,520)" to="(1370,520)"/>
    <wire from="(940,290)" to="(1270,290)"/>
    <wire from="(880,320)" to="(880,500)"/>
    <wire from="(1430,520)" to="(1450,520)"/>
    <wire from="(1430,210)" to="(1770,210)"/>
    <wire from="(1790,200)" to="(1950,200)"/>
    <wire from="(1190,520)" to="(1210,520)"/>
    <wire from="(1270,520)" to="(1290,520)"/>
    <wire from="(1270,290)" to="(1610,290)"/>
    <wire from="(440,220)" to="(690,220)"/>
    <wire from="(200,170)" to="(200,300)"/>
    <wire from="(1590,540)" to="(1590,560)"/>
    <wire from="(1670,540)" to="(1670,560)"/>
    <wire from="(350,110)" to="(350,310)"/>
    <wire from="(390,70)" to="(390,270)"/>
    <wire from="(1750,540)" to="(1750,560)"/>
    <wire from="(1830,540)" to="(1830,560)"/>
    <wire from="(1160,180)" to="(1160,500)"/>
    <wire from="(1770,210)" to="(1950,210)"/>
    <wire from="(900,520)" to="(920,520)"/>
    <wire from="(590,420)" to="(590,460)"/>
    <wire from="(1750,220)" to="(1950,220)"/>
    <wire from="(670,420)" to="(670,460)"/>
    <wire from="(180,320)" to="(340,320)"/>
    <wire from="(980,520)" to="(1000,520)"/>
    <wire from="(1550,320)" to="(1550,500)"/>
    <wire from="(1690,250)" to="(1690,500)"/>
    <wire from="(750,420)" to="(750,460)"/>
    <wire from="(220,280)" to="(380,280)"/>
    <wire from="(260,240)" to="(420,240)"/>
    <wire from="(300,200)" to="(460,200)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(1120,200)" to="(1450,200)"/>
    <wire from="(420,70)" to="(420,240)"/>
    <wire from="(510,420)" to="(510,460)"/>
    <wire from="(340,150)" to="(340,320)"/>
    <wire from="(380,110)" to="(380,280)"/>
    <wire from="(470,190)" to="(750,190)"/>
    <wire from="(140,530)" to="(140,580)"/>
    <wire from="(730,200)" to="(1120,200)"/>
    <wire from="(570,280)" to="(960,280)"/>
    <wire from="(900,310)" to="(900,500)"/>
    <wire from="(1310,270)" to="(1310,500)"/>
    <wire from="(960,280)" to="(1290,280)"/>
    <wire from="(1450,200)" to="(1450,500)"/>
    <wire from="(1450,200)" to="(1790,200)"/>
    <wire from="(1270,540)" to="(1270,580)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(1060,520)" to="(1080,520)"/>
    <wire from="(1350,540)" to="(1350,580)"/>
    <wire from="(1430,540)" to="(1430,580)"/>
    <wire from="(1290,280)" to="(1630,280)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(770,180)" to="(770,380)"/>
    <wire from="(360,620)" to="(1190,620)"/>
    <wire from="(370,150)" to="(370,290)"/>
    <wire from="(50,550)" to="(170,550)"/>
    <wire from="(450,70)" to="(450,210)"/>
    <wire from="(1040,240)" to="(1040,500)"/>
    <wire from="(630,250)" to="(630,380)"/>
    <wire from="(360,300)" to="(530,300)"/>
    <wire from="(1830,180)" to="(1830,500)"/>
    <wire from="(1470,190)" to="(1470,500)"/>
    <wire from="(1330,260)" to="(1330,500)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(900,540)" to="(900,580)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(980,540)" to="(980,580)"/>
    <wire from="(1140,190)" to="(1470,190)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(50,580)" to="(140,580)"/>
    <wire from="(440,110)" to="(440,220)"/>
    <wire from="(1570,310)" to="(1570,500)"/>
    <wire from="(480,70)" to="(480,180)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(160,430)" to="(370,430)"/>
    <wire from="(350,450)" to="(350,630)"/>
    <wire from="(750,190)" to="(1140,190)"/>
    <wire from="(590,270)" to="(980,270)"/>
    <wire from="(1570,520)" to="(1590,520)"/>
    <wire from="(1650,520)" to="(1670,520)"/>
    <wire from="(1730,520)" to="(1750,520)"/>
    <wire from="(1330,520)" to="(1350,520)"/>
    <wire from="(1310,270)" to="(1650,270)"/>
    <wire from="(1060,540)" to="(1060,580)"/>
    <wire from="(1410,520)" to="(1430,520)"/>
    <wire from="(1140,540)" to="(1140,580)"/>
    <wire from="(980,270)" to="(1310,270)"/>
    <wire from="(160,440)" to="(360,440)"/>
    <wire from="(1470,190)" to="(1810,190)"/>
    <wire from="(1730,230)" to="(1950,230)"/>
    <wire from="(390,270)" to="(590,270)"/>
    <wire from="(1250,520)" to="(1270,520)"/>
    <wire from="(160,450)" to="(350,450)"/>
    <wire from="(1330,540)" to="(1330,560)"/>
    <wire from="(1410,540)" to="(1410,560)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(1490,540)" to="(1490,560)"/>
    <wire from="(650,240)" to="(650,380)"/>
    <wire from="(920,300)" to="(920,500)"/>
    <wire from="(1250,540)" to="(1250,560)"/>
    <wire from="(1710,240)" to="(1950,240)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(180,170)" to="(180,320)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(470,110)" to="(470,190)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(420,240)" to="(650,240)"/>
    <wire from="(1060,230)" to="(1060,500)"/>
    <wire from="(1710,240)" to="(1710,500)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(880,520)" to="(900,520)"/>
    <wire from="(960,520)" to="(980,520)"/>
    <wire from="(210,290)" to="(370,290)"/>
    <wire from="(250,250)" to="(410,250)"/>
    <wire from="(290,210)" to="(450,210)"/>
    <wire from="(1690,250)" to="(1950,250)"/>
    <wire from="(1210,320)" to="(1210,500)"/>
    <wire from="(1160,180)" to="(1490,180)"/>
    <wire from="(410,80)" to="(410,250)"/>
    <wire from="(1350,250)" to="(1350,500)"/>
    <wire from="(1570,540)" to="(1570,580)"/>
    <wire from="(1650,540)" to="(1650,580)"/>
    <wire from="(770,180)" to="(1160,180)"/>
    <wire from="(1730,540)" to="(1730,580)"/>
    <wire from="(1810,540)" to="(1810,580)"/>
    <wire from="(610,260)" to="(1000,260)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(1330,260)" to="(1670,260)"/>
    <wire from="(1000,260)" to="(1330,260)"/>
    <wire from="(1490,180)" to="(1830,180)"/>
    <wire from="(210,170)" to="(210,290)"/>
    <wire from="(450,210)" to="(710,210)"/>
    <wire from="(1040,520)" to="(1060,520)"/>
    <wire from="(1120,520)" to="(1140,520)"/>
    <wire from="(1040,540)" to="(1040,560)"/>
    <wire from="(1120,540)" to="(1120,560)"/>
    <wire from="(1080,220)" to="(1080,500)"/>
    <wire from="(400,120)" to="(400,260)"/>
    <wire from="(1590,300)" to="(1590,500)"/>
    <wire from="(1730,230)" to="(1730,500)"/>
    <wire from="(1490,180)" to="(1490,500)"/>
    <wire from="(530,300)" to="(530,380)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(880,540)" to="(880,560)"/>
    <wire from="(480,180)" to="(770,180)"/>
    <wire from="(960,540)" to="(960,560)"/>
    <wire from="(940,290)" to="(940,500)"/>
    <wire from="(670,230)" to="(670,380)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(1230,310)" to="(1230,500)"/>
    <wire from="(340,320)" to="(490,320)"/>
    <wire from="(1670,260)" to="(1950,260)"/>
    <wire from="(630,250)" to="(1020,250)"/>
    <wire from="(1630,520)" to="(1650,520)"/>
    <wire from="(1710,520)" to="(1730,520)"/>
    <wire from="(1790,520)" to="(1810,520)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(1310,520)" to="(1330,520)"/>
    <wire from="(1350,250)" to="(1690,250)"/>
    <wire from="(1390,520)" to="(1410,520)"/>
    <wire from="(1020,250)" to="(1350,250)"/>
    <wire from="(1550,520)" to="(1570,520)"/>
    <wire from="(1230,520)" to="(1250,520)"/>
    <wire from="(1750,220)" to="(1750,500)"/>
    <wire from="(1550,540)" to="(1550,560)"/>
    <wire from="(370,290)" to="(550,290)"/>
    <wire from="(1610,290)" to="(1610,500)"/>
    <wire from="(1630,540)" to="(1630,560)"/>
    <wire from="(1650,270)" to="(1950,270)"/>
    <wire from="(1710,540)" to="(1710,560)"/>
    <wire from="(1790,540)" to="(1790,560)"/>
    <wire from="(1370,240)" to="(1370,500)"/>
    <wire from="(960,280)" to="(960,500)"/>
    <wire from="(550,290)" to="(550,380)"/>
    <wire from="(140,490)" to="(140,510)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(170,520)" to="(170,550)"/>
    <wire from="(370,430)" to="(370,520)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(860,520)" to="(880,520)"/>
    <wire from="(630,420)" to="(630,460)"/>
    <wire from="(940,520)" to="(960,520)"/>
    <wire from="(350,630)" to="(1530,630)"/>
    <wire from="(710,420)" to="(710,460)"/>
    <wire from="(1020,520)" to="(1040,520)"/>
    <wire from="(200,300)" to="(360,300)"/>
    <wire from="(240,260)" to="(400,260)"/>
    <wire from="(280,220)" to="(440,220)"/>
    <wire from="(320,180)" to="(480,180)"/>
    <wire from="(1040,240)" to="(1370,240)"/>
    <wire from="(400,260)" to="(610,260)"/>
    <wire from="(690,220)" to="(690,380)"/>
    <wire from="(650,240)" to="(1040,240)"/>
    <wire from="(1100,210)" to="(1100,500)"/>
    <wire from="(1370,240)" to="(1710,240)"/>
    <wire from="(1230,540)" to="(1230,580)"/>
    <wire from="(880,320)" to="(1210,320)"/>
    <wire from="(1100,520)" to="(1120,520)"/>
    <wire from="(1310,540)" to="(1310,580)"/>
    <wire from="(1390,540)" to="(1390,580)"/>
    <wire from="(490,320)" to="(880,320)"/>
    <wire from="(1210,320)" to="(1550,320)"/>
    <wire from="(1470,540)" to="(1470,580)"/>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x2412"/>
    </comp>
    <comp lib="0" loc="(1470,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x140"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1650,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0xe00"/>
    </comp>
    <comp lib="0" loc="(1610,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1810,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1590,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1410,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1310,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1630,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1100,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x2c02"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1830,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x383a"/>
    </comp>
    <comp lib="0" loc="(1770,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1390,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x1084"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x23d6"/>
    </comp>
    <comp lib="0" loc="(1350,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x43e1"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x21b2"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1370,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x26c2"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1470,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1750,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1490,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(1290,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1730,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1330,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1830,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1370,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1160,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1250,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x220"/>
    </comp>
    <comp lib="0" loc="(1430,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1310,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x1084"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x2882"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1590,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1570,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1770,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x300"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(140,460)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x2bc4"/>
    </comp>
    <comp lib="0" loc="(1710,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x1ffe"/>
    </comp>
    <comp lib="0" loc="(1670,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x1ffe"/>
    </comp>
    <comp lib="0" loc="(1710,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1550,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x180c"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1430,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1550,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x2aa2"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1690,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1160,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1390,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="5" loc="(180,170)" name="DotMatrix">
      <a name="matrixcols" val="15"/>
      <a name="matrixrows" val="15"/>
    </comp>
    <comp lib="0" loc="(1630,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x700"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x2aa2"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1690,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x3ffe"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1570,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1730,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0xe00"/>
    </comp>
    <comp lib="0" loc="(1750,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x700"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x1838"/>
    </comp>
    <comp lib="0" loc="(1230,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1410,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x2a22"/>
    </comp>
    <comp lib="0" loc="(1650,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x2aa2"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1670,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1450,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x220"/>
    </comp>
    <comp lib="0" loc="(1350,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1230,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x140"/>
    </comp>
    <comp lib="0" loc="(1250,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1810,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1450,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1790,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x2a82"/>
    </comp>
    <comp lib="0" loc="(1210,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1790,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(1100,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1610,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x300"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
    </comp>
  </circuit>
</project>
